<?xml version="1.0"?>
<document filename="cash_reconciliation.pdf">

  <template pageSize="(595.0,832.0)" title="Cash Reconciliation" author="Medecins Sans Frontieres" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="42.0" y1="42.0" width="539" height="756" />
      <pageGraphics>
        <fill color="blue"/>
        <drawString x="35" y="780.0">[[ '%s %s %s' % (selection(objects[0], 'order_type'), objects[0].name, selection(objects[0], 'state')) ]]</drawString>
        <image x="50" y="760.0" height="53.3" width="100">[[ company.logo or removeParentNode('image') ]]</image>
        <setFont name="Helvetica" size="8"/>
        <fill color="black"/>
        <drawString x="285" y="10.0">Page <pageNumber /></drawString>
      </pageGraphics>
    </pageTemplate>
  </template>

  <stylesheet>
    <initialize>
      <paraStyle name="all" fontName="Helvetica" fontSize="9.0"/>
    </initialize>

    <blockTableStyle id="table_reconciliation">
      <lineStyle kind="GRID" colorName="grey"/>
      <lineStyle kind="OUTLINE" colorName="grey" thickness="1"/>
      <blockValign value="TOP"/>
    </blockTableStyle>

    <blockTableStyle id="table_reconciliation_balance">
      <blockSpan start="0,0" stop="2,0"/>
      <blockSpan start="3,0" stop="5,0"/>
      <blockSpan start="0,2" stop="2,2"/>
      <blockSpan start="3,2" stop="5,2"/>

      <lineStyle kind="GRID" colorName="grey"/>
      <lineStyle kind="OUTLINE" colorName="grey" thickness="1"/>
      <blockValign value="TOP"/>
    </blockTableStyle>

    <blockTableStyle id="table_comments">
      <lineStyle kind="OUTLINE" colorName="grey" thickness="1"/>
      <blockValign value="TOP"/>
    </blockTableStyle>

    <blockTableStyle id="table_sign">
      <lineStyle kind="LINEBELOW" colorName="grey" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" colorName="black" start="1,0" stop="1,0"/>
      <blockValign value="MIDDLE"/>
    </blockTableStyle>

    <paraStyle name="right" alignment="RIGHT"/>
    <paraStyle name="center" alignment="CENTER"/>
    <paraStyle name="text" leftIndent="3mm"/>
    <paraStyle name="text_right" rightIndent="3mm" alignment="RIGHT"/>
  </stylesheet>

  <story>

    <section>
      [[ repeatIn(objects,'o') ]]
      <title>Cash Reconciliation</title>
      <para style="center"><b>Period: [[ o.period_id and o.period_id.code or '' ]]</b></para>
      <para style="center"><b>[[ o.period_id and o.period_id.date_stop and formatLang(o.period_id.date_stop, date=True) or '' ]]</b></para>

      <spacer length="5"/>

      <blockTable colWidths="90mm, 90mm" style="table_reconciliation">
        <tr>
          <td>
            <para>Register name: <b>[[ o.name ]]</b></para>
            <para>Responsible: [[ o.responsible_ids and ', '.join([x.name for x in o.responsible_ids]) or '' ]]</para>
          </td>
          <td>
            <para>Journal code: <b>[[ o.journal_id and o.journal_id.code or '' ]]</b></para>
            <para>Journal name: <b>[[ o.journal_id and o.journal_id.name or '' ]]</b></para>
          </td>
        </tr>
      </blockTable>

      <spacer length="5"/>

      <para style="text"><b>Cashbox</b></para>
      <blockTable colWidths="30mm,30mm,30mm,30mm,30mm,30mm" style="table_reconciliation_balance">
        <tr>
          <td><para style="center"><b>Opening balance</b></para></td>
          <td></td>
          <td></td>
          <td><para style="center"><b>Closing balance</b></para></td>
          <td></td>
          <td></td>
        </tr>

        <tr>
          <td><para style="center">Values</para></td>
          <td><para style="center">Number</para></td>
          <td><para style="center">Sub-total</para></td>

          <td><para style="center">Values</para></td>
          <td><para style="center">Number</para></td>
          <td><para style="center">Sub-total</para></td>
        </tr>

        <tr>
          <td>
              <blockTable colWidths="20mm,30mm,40mm">
                <tr>
                  [[ not o.starting_details_ids and removeParentNode('blockTable')  or repeatIn(o.starting_details_ids,'line') ]]
                  <td><para style="text_right">[[ line.pieces ]]</para></td>
                  <td><para style="text_right">[[ line.number and line.number or '0' ]]</para></td>
                  <td><para style="text_right"><b>[[ line.subtotal and line.subtotal or '0.00' ]]</b> [[ o.currency and o.currency.name or '' ]]</para></td>
                </tr>
              </blockTable>
          </td>
          <td></td>
          <td></td>
          <td>
            <blockTable colWidths="20mm,30mm,40mm">
                <tr>
                  [[ not o.ending_details_ids and removeParentNode('blockTable') or repeatIn(o.ending_details_ids,'line') ]]
                  <td><para style="text_right">[[ line.pieces ]]</para></td>
                  <td><para style="text_right">[[ line.number and line.number or '0' ]]</para></td>
                  <td><para style="text_right"><b>[[ line.subtotal and line.subtotal or '0.00' ]]</b> [[ o.currency and o.currency.name or '' ]]</para></td>
                </tr>
              </blockTable>
          </td>
          <td></td>
          <td></td>
        </tr>
      </blockTable>

      <spacer length="5"/>

      <blockTable colWidths="90mm, 90mm" style="table_reconciliation">
        <tr>
          <td>
            <para>Opening balance: <b>[[ o.balance_start and o.balance_start or '0.0' ]]</b> [[ o.currency and o.currency.name or '' ]]</para>
            <para>Cash Transaction: <b>[[ o.total_entry_encoding and o.total_entry_encoding or '0.0' ]]</b> [[ o.currency and o.currency.name or '' ]]</para>
            <para>Calculated Balance: <b>[[ o.msf_calculated_balance and o.msf_calculated_balance or '0.0' ]]</b> [[ o.currency and o.currency.name or '' ]]</para>
            <para>Unrecorded Advances: <b>[[ o.open_advance_amount and o.open_advance_amount or '0.0' ]]</b> [[ o.currency and o.currency.name or '' ]]</para>
            <para>Unrecorded expenses: <b>[[ o.unrecorded_expenses_amount and o.unrecorded_expenses_amount or '0.0']]</b> [[ o.currency and o.currency.name or '' ]]</para>
          </td>
          <td>
            <para>Theoretical balance: <b>[[ o.balance_end and o.balance_end or '0.0' ]]</b> [[ o.currency and o.currency.name or '' ]]</para>
            <para>CashBox Balance: <b>[[ o.balance_end_cash and o.balance_end_cash or '0.0' ]]</b> [[ o.currency and o.currency.name or '' ]]</para>
            <para>Gap: <b>[[ o.closing_gap and o.closing_gap or '0.0' ]]</b> [[ o.currency and o.currency.name or '' ]]</para>
          </td>
        </tr>
      </blockTable>

      <spacer length="5"/>

      <para style="text"><b>Comments:</b></para>
      <blockTable colWidths="180mm" rowHeights="15mm" style="table_comments">
        <tr>
          <td>[[ format(o.notes or '') ]]</td>
        </tr>
      </blockTable>

      <spacer length="5"/>
      <para style="text">Register opening date: <b>[[ o.date and formatLang(o.date, date=True) or '' ]]</b></para>
      <para style="text">Register state: <b>[[ getSel(o, 'state') ]]</b></para>
      <para style="text">End of month balance state: <b>[[ o.closing_balance_frozen and 'Confirmed' or 'Not confirmed' ]][[ o.closing_balance_frozen and o.closing_balance_frozen_date and (' ' + formatLang(o.closing_balance_frozen_date, date=True)) or '' ]]</b></para>
      <para style="text">Register closing date: <b>[[ o.closing_date and o.closing_date != "False" and formatLang(o.closing_date, date=True) or '']]</b></para>
      <para style="text">Report date: <b>[[ formatLang(getNow(show_datetime=True), date_time=True) ]]</b></para>
      <para style="text"></para>
      <para style="text"></para>

      <spacer length="5"/>
      <blockTable colWidths="120mm, 60mm" style="table_sign">
        <tr>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td><para>(Name, Function)</para></td>
        </tr>
      </blockTable>

      <blockTable colWidths="120mm, 60mm" style="table_sign">
        <tr>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td><para>(Name, Function)</para></td>
        </tr>
      </blockTable>

    </section>
  </story>
</document>
