<?xml version="1.0" ?>
<document filename="field_order.pdf">

    <template pageSize="(842.0,595.0)" title="Field Order" author="Medecins Sans Frontieres" allowSplitting="20">
        <pageTemplate id="first">
            <frame id="first" x1="30.0" y1="0.0" width="772" height="520" />

        <pageGraphics>
            <drawString x="35" y="560.0">FIELD ORDER ([[ getSel(objects[0], 'order_type') ]])</drawString>
            <fill color="blue"/>
            <drawString x="35" y="540.0">[[ '%s %s %s' % (getSel(objects[0], 'order_type'), objects[0].name, getSel(objects[0], 'state')) ]]</drawString>
            <image x="700" y="530.0" height="53.3" width="100">[[ company.logo or removeParentNode('image') ]]</image>
            <setFont name="Helvetica" size="8"/>
            <fill color="black"/>
            <drawString x="730" y="520.0">Page : <pageNumber /></drawString>
            <drawString x="765" y="520.0">/</drawString>
            <drawString x="770" y="520.0"><pageCount /> </drawString>
        </pageGraphics>

    </pageTemplate>
    </template>

    <stylesheet>
        <blockTableStyle id="OrderInformations">
            <blockAlignment value="LEFT" />
            <blockVAlign value="MIDDLE" />
            <lineStyle kind="OUTLINE" colorName="black" start="0,0" stop="0,-1" thickness="0.5" />
            <lineStyle kind="OUTLINE" colorName="black" start="2,0" stop="2,-1" thickness="0.5" />
            <lineStyle kind="OUTLINE" colorName="black" start="4,0" stop="4,-1" thickness="0.5" />
            <lineStyle kind="OUTLINE" colorName="black" start="6,0" stop="6,-1" thickness="0.5" />
            <lineStyle kind="OUTLINE" colorName="black" start="8,0" stop="8,-1" thickness="0.5" />
            <lineStyle kind="LINEABOVE" colorName="black" start="0,-2" stop="0,-2" thickness="0.5" />
            <lineStyle kind="LINEABOVE" colorName="black" start="2,-2" stop="2,-2" thickness="0.5" />
            <lineStyle kind="LINEABOVE" colorName="black" start="4,-2" stop="4,-2" thickness="0.5" />
            <lineStyle kind="LINEABOVE" colorName="black" start="6,-2" stop="6,-2" thickness="0.5" />
            <lineStyle kind="LINEABOVE" colorName="black" start="8,-2" stop="8,-2" thickness="0.5" />
        </blockTableStyle>
        <blockTableStyle id="LinesTitle">
            <blockAlignment value="LEFT" />
            <blockVAlign value="MIDDLE" />
            <blockBackground colorName="silver" />
            <lineStyle kind="LINEBEFORE" colorName="black" thickness="0.5" />
            <lineStyle kind="LINEAFTER" colorName="black" thickness="0.5" />
            <lineStyle kind="LINEABOVE" colorName="black" thickness="0.5" />
        </blockTableStyle>
        <blockTableStyle id="LinesTable">
            <blockAlignment value="LEFT" />
            <blockVAlign value="MIDDLE" />
            <lineStyle kind="LINEBEFORE" colorName="black" start="0,0" stop="0,0" thickness="0.5" />
            <lineStyle kind="LINEAFTER" colorName="black" start="-1,0" stop="-1,0" thickness="0.5" />
        </blockTableStyle>
        <blockTableStyle id="LinesTableEnd">
            <blockAlignment value="LEFT" />
            <blockVAlign value="MIDDLE" />
            <lineStyle kind="LINEABOVE" colorName="black" start="0,0" stop="-1,-1" thickness="0.5" />
        </blockTableStyle>
        <blockTableStyle id="RemarkTable">
            <blockAlignment value="LEFT" />
            <blockVAlign value="MIDDLE" />
            <lineStyle kind="OUTLINE" colorName="black" thickness="0.5" />
        </blockTableStyle>
        <blockTableStyle id="StatusTable">
            <blockAlignment value="LEFT" />
            <blockVAlign value="MIDDLE" />
            <lineStyle kind="GRID" colorName="black" thickness="0.5" />
        </blockTableStyle>

        <initialize>
            <paraStyle name="all" alignment="justify"/>
        </initialize>

        <paraStyle name="Standard" fontName="Helvetica" fontSize="8.0" />
        
		<!-- Header font style -->
        <paraStyle name="Header" fontName="Helvetica-Bold" fontSize="13.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="3.0" />
        <paraStyle name="Header_9" fontName="Helvetica-Bold" fontSize="8.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="3.0" />
        <paraStyle name="HeaderBlue" textColor="blue" fontName="Helvetica-Bold" fontSize="13.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="35.0" />
		<!-- Information font style -->
        <paraStyle name="TextInformation" fontName="Helvetica" fontSize="9.0" alignment="LEFT" leading="7.0" spaceBefore="1.0" spaceAfter="1.0" />
        <paraStyle name="TextInformationWrap" fontName="Helvetica" fontSize="9.0" alignment="LEFT" leading="12.0" spaceBefore="1.0" spaceAfter="1.0" />
        <!-- Lines font style -->
        <paraStyle name="Lines" fontName="Helvetica" fontSize="6.0" alignment="LEFT" leading="7.0" />
        <paraStyle name="LinesBlue" textColor="blue" fontName="Helvetica" fontSize="7.0" alignment="LEFT" leading="7.0" />
    </stylesheet>

    <story>

        <para style="Standard">[[ setLang(objects[0].partner_id.lang) ]]</para>
        <para style="Standard">
            <font color="white"> </font>
        </para>

        <!-- 
        VERSION WITH 'INVOICE TO BOX' (kept in case of asked back)
        <blockTable colWidths="150.0,5.5,150.0,5.5,150.0,5.5,150.0,5.5,150.0" style="OrderInformations">
        -->
        <blockTable colWidths="188.375,5.5,188.375,5.5,188.375,5.5,188.375" style="OrderInformations">
            <tr>
                <td>
                    <para style="TextInformation">Project : [[ objects[0].partner_id and objects[0].partner_id.name or '' ]]</para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation"><u>From :</u></para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation"><u>To :</u></para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation"><u>Ship to[[ objects[0].incoterm and ' (%s)' % objects[0].incoterm.name or '' ]] :</u></para>
                </td>
                <!-- <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation"><u>Invoice to :</u></para>
                </td> -->
            </tr>
            <tr>
                <td>
                    <parawrap style="TextInformationWrap">Origin ref. : [[ objects[0].client_order_ref or '' ]]</parawrap>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ objects[0].company_id.partner_id.name ]]</para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ objects[0].partner_order_id.name and objects[0].partner_id.name or '' ]]</para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ objects[0].partner_shipping_id.name and objects[0].partner_id.name or '' ]]</para>
                </td>
                <!-- <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td> -->
            </tr>
            <tr>
                <td>
                    <para style="TextInformation">Category : [[ getSel(objects[0], 'categ') ]] </para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ objects[0].company_id.partner_id and get_from(objects[0].company_id.partner_id.id) or '' ]]</para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ objects[0].partner_order_id.name or objects[0].partner_id.name ]]</para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ objects[0].partner_shipping_id.name or objects[0].partner_id.name ]]</para>
                </td>
                <!-- <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ objects[0].partner_invoice_id.name or objects[0].partner_id.name ]] </para>
                </td> -->
            </tr>
            <tr>
                <td>
                    <para style="TextInformation">Total Lines : [[ len(objects[0].order_line) ]]</para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ len(objects[0].company_id.partner_id.address) and objects[0].company_id.partner_id.address[0].street or '' ]]</para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ objects[0].partner_order_id.street ]]</para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ objects[0].partner_shipping_id.street ]]</para>
                </td>
                <!-- <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ objects[0].partner_invoice_id.street ]]</para>
                </td> -->
            </tr>
            <tr>
                <td>
                    <para style="TextInformation">Transport mode : [[ getSel(objects[0], 'transport_type') ]]</para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ len(objects[0].company_id.partner_id.address) and objects[0].company_id.partner_id.address[0].street2 or '' ]]</para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ objects[0].partner_order_id.street2 ]]</para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ objects[0].partner_shipping_id.street2 ]]</para>
                </td>
                <!-- <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ objects[0].partner_invoice_id.street2 ]]</para>
                </td> -->
            </tr>
            <tr>
                <td>
                    <para style="TextInformation">Priority : [[ getSel(objects[0], 'priority') ]]</para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ len(objects[0].company_id.partner_id.address) and objects[0].company_id.partner_id.address[0].zip or '' ]] [[ len(objects[0].company_id.partner_id.address) and objects[0].company_id.partner_id.address[0].city or '' ]]</para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ objects[0].partner_order_id.zip ]] [[ objects[0].partner_order_id.city ]]</para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ objects[0].partner_shipping_id.zip ]] [[ objects[0].partner_shipping_id.city ]]</para>
                </td>
                <!-- <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ objects[0].partner_invoice_id.zip ]] [[ objects[0].partner_invoice_id.city ]]</para>
                </td> -->
            </tr>
            <tr>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ len(objects[0].company_id.partner_id.address) and objects[0].company_id.partner_id.address[0].country_id and objects[0].company_id.partner_id.address[0].country_id.name or '' ]]</para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ objects[0].partner_order_id.country_id.name or '' ]]</para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ objects[0].partner_shipping_id.country_id and objects[0].partner_shipping_id.country_id.name or '' ]]</para>
                </td>
                <!-- <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ objects[0].partner_invoice_id.country_id and objects[0].partner_invoice_id.country_id.name or '' ]]</para>
                </td> -->
            </tr>
            <tr>
                <td>
                    <para style="TextInformation">Goods value : [[ objects[0].amount_total ]]</para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ len(objects[0].company_id.partner_id.address) and objects[0].company_id.partner_id.address[0].phone or '' ]]</para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ objects[0].partner_order_id.phone ]]</para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ objects[0].partner_shipping_id.phone ]]</para>
                </td>
                <!-- <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ objects[0].partner_invoice_id.phone ]]</para>
                </td> -->
            </tr>
            <tr>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ len(objects[0].company_id.partner_id.address) and objects[0].company_id.partner_id.address[0].email or '' ]]</para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ objects[0].partner_order_id.email ]]</para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ objects[0].partner_shipping_id.email ]]</para>
                </td>
                <!-- <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ objects[0].partner_invoice_id.email ]]</para>
                </td> -->
            </tr>
            <tr>
                <td>
                    <para style="TextInformation">Total cost : [[ objects[0].amount_total ]]</para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <!-- <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td> -->
            </tr>
            <tr>
                <td>
                    <para style="TextInformation">Currency : [[ objects[0].pricelist_id.currency_id.name ]]</para>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <!-- <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td> -->
            </tr>
            <tr>
                <td>
                    <para style="TextInformation">Confirmed delivery date : </para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation">Date sent : </para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation">Date received : </para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation">Requested delivery date : </para>
                </td>
                <!-- <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation">Dated before :</para>
                </td> -->
            </tr>
            <tr>
                <td>
                    <para style="TextInformation">[[ to_time(objects[0].delivery_confirmed_date) ]]</para>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ to_time(objects[0].date_order) ]]</para>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ to_time(objects[0].date_order) ]]</para>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation">[[ to_time(objects[0].delivery_requested_date) ]]</para>
                    <para style="TextInformation"> </para>
                </td>
                <!-- <td>
                    <para style="TextInformation"> </para>
                </td>
                <td>
                    <para style="TextInformation"> </para>
                </td> -->
            </tr>
        </blockTable>

        <para style="Standard">
            <font color="white"> </font>
        </para>

        <blockTable colWidths="772.0" style="LinesTitle">
            <tr>
                <td>
                    <para style="TextInformation">Lines :</para>
                    <para style="TextInformation"> </para>
                </td>
            </tr>
        </blockTable>

        <blockTable colWidths="25.0,105.0,305.5,115.0,55.5,60.0,51.0,55.0" style="LinesTable">
            <tr>
                <td>
                    <para style="Lines"><i>Line</i></para>
                </td>
                <td>
                    <para style="Lines"><i>CODE</i></para>
                </td>
                <td>
                    <para style="Lines"><i>DESCRIPTION</i></para>
                </td>
                <td>
                    <para style="Lines"><i>Comment</i></para>
                </td>
                <td>
                    <para style="Lines"><i>Quantity</i></para>
                </td>
                <td>
                    <para style="Lines"><i>Unit of Measure</i></para>
                </td>
                <td>
                    <para style="Lines"><i>Unit Price</i></para>
                </td>
                <td>
                    <para style="Lines"><i>Total Price</i></para>
                </td>
            </tr>
        </blockTable>

        <section>
            <blockTable colWidths="25.0,105.0,305.5,115.0,55.5,60.0,51.0,55.0" style="LinesTable">
                [[ repeatIn(objects[0].order_line, 'line') ]]
                <tr>
                    <td>
                        <para style="LinesBlue">[[ line.line_number ]]</para>
                    </td>
                    <td>
                        <para style="LinesBlue">[[ line.product_id and line.product_id.default_code or False ]]</para>
                    </td>
                    <td>
                        <para style="LinesBlue">[[ line.product_id and line.product_id.name or removeParentNode('para') ]]</para>
                        <para style="LinesBlue">[[ not line.product_id and line.nomen_manda_0.name or removeParentNode('para') ]] [[ line.nomen_manda_1 and '/ %s' % line.nomen_manda_1.name or '' ]] [[ line.nomen_manda_2 and '/ %s' % line.nomen_manda_2.name or '' ]] [[ line.nomen_manda_3 and '/ %s' % line.nomen_manda_3.name or '' ]] [[ line.nomen_sub_0 and '/ %s' % line.nomen_sub_0.name or '' ]] [[ line.nomen_sub_1 and '/ %s' % line.nomen_sub_1.name or '' ]] [[ line.nomen_sub_2 and '/ %s' % line.nomen_sub_2.name or '' ]] [[ line.nomen_sub_3 and '/ %s' % line.nomen_sub_3.name or '' ]] [[ line.nomen_sub_4 and '/ %s' % line.nomen_sub_4.name or '' ]] [[ line.nomen_sub_5 and '/ %s' % line.nomen_sub_5.name or '' ]]</para>
                    </td>
                    <td>
                        <para style="LinesBlue">[[ line.comment ]]</para>
                    </td>
                    <td>
                        <para style="LinesBlue" alignment="RIGHT">[[ line.product_uom_qty or '0.00' ]]</para>
                    </td>
                    <td>
                        <para style="LinesBlue" alignment="CENTER">[[ line.product_uom.name ]]</para>
                    </td>
                    <td>
                        <para style="LinesBlue" alignment="RIGHT">[[ line.price_unit or '0.00' ]]</para>
                    </td>
                    <td>
                         <para style="LinesBlue" alignment="RIGHT">[[ line.price_subtotal or '0.00' ]]</para>
                    </td>
                </tr>
            </blockTable>

        </section>

        <blockTable colWidths="772.0" style="LinesTableEnd">
            <tr>
                <td>
                    <para style="LinesBlue"> </para>
                </td>
            </tr>
        </blockTable>

        <para style="Standard">
            <font color="white"> </font>
        </para>

        <blockTable colWidths="772.0" style="RemarkTable" keepWithNext="1">
            <tr>
                <td>
                    <para style="TextInformation">REMARKS :  [[ objects[0].note ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="TextInformation"> </para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="TextInformation"> </para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="TextInformation"> </para>
                </td>
            </tr>
        </blockTable>
 
        <blockTable colWidths="128.0,130.0,130.0,128.0,128.0,128.0" style="StatusTable">
            <tr>
                <td>
                    <para style="Standard"> </para>
                </td>
                <td>
                    <para style="Standard" alignment="CENTER">Supply Responsible</para>
                </td>
                <td>
                    <para style="Standard" alignment="CENTER">Technical Responsible</para>
                </td>
                <td>
                    <para style="Standard" alignment="CENTER">Financial Responsible</para>
                </td>
                <td>
                    <para style="Standard" alignment="CENTER">Mission Responsible</para>
                </td>
                <td>
                    <para style="Standard" alignment="CENTER">HQ</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="Standard">Name :</para>
                </td>
                <td>
                    <para style="Standard"> </para>
                </td>
                <td>
                    <para style="Standard"> </para>
                </td>
                <td>
                    <para style="Standard"> </para>
                </td>
                <td>
                    <para style="Standard"> </para>
                </td>
                <td>
                    <para style="Standard"> </para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="Standard">Date :</para>
                </td>
                <td>
                    <para style="Standard"> </para>
                </td>
                <td>
                    <para style="Standard"> </para>
                </td>
                <td>
                    <para style="Standard"> </para>
                </td>
                <td>
                    <para style="Standard"> </para>
                </td>
                <td>
                    <para style="Standard"> </para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="Standard">Signature :</para>
                    <para style="Standard"> </para>
                </td>
                <td>
                    <para style="Standard"> </para>
                    <para style="Standard"> </para>
                </td>
                <td>
                    <para style="Standard"> </para>
                    <para style="Standard"> </para>
                </td>
                <td>
                    <para style="Standard"> </para>
                    <para style="Standard"> </para>
                </td>
                <td>
                    <para style="Standard"> </para>
                    <para style="Standard"> </para>
                </td>
                <td>
                    <para style="Standard"> </para>
                    <para style="Standard"> </para>
                </td>
            </tr>
        </blockTable>

    </story>
    
</document>
