<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>MSFUser</Author>
  <LastAuthor>MSFUser</LastAuthor>
  <Created>2012-06-18T15:46:09Z</Created>
  <Company>Medecins Sans Frontieres</Company>
  <Version>11.9999</Version>
 </DocumentProperties>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>13170</WindowHeight>
  <WindowWidth>19020</WindowWidth>
  <WindowTopX>120</WindowTopX>
  <WindowTopY>60</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
   <Style ss:ID="Default" ss:Name="Normal">
     <Alignment ss:Vertical="Bottom"/>
     <Borders/>
     <Font/>
     <Interior/>
     <NumberFormat/>
     <Protection/>
   </Style>
   <Style ss:ID="s20" ss:Name="Percent">
     <NumberFormat ss:Format="0%"/>
   </Style>
   <Style ss:ID="s21">
     <Interior ss:Pattern="Solid"/>
   </Style>
   <Style ss:ID="s22">
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
     </Borders>
     <Font x:Family="Swiss" ss:Bold="1"/>
   </Style>
   <Style ss:ID="s23">
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
     </Borders>
   </Style>
   <Style ss:ID="s24">
     <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
     </Borders>
     <Interior ss:Pattern="Solid"/>
   </Style>
   <Style ss:ID="s25">
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
     </Borders>
     <Font x:Family="Swiss" ss:Bold="1"/>
     <Interior ss:Pattern="Solid"/>
   </Style>
   <Style ss:ID="s26">
     <Alignment ss:Vertical="Center" ss:WrapText="1"/>
   </Style>
   <Style ss:ID="s27">
     <Alignment ss:Vertical="Center" ss:WrapText="1"/>
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
       <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
     </Borders>
     <Font x:Family="Swiss" ss:Bold="1"/>
   </Style>

   <Style ss:ID="s27a">
     <Alignment ss:Vertical="Center" ss:WrapText="1"/>
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
     </Borders>
     <Font x:Family="Swiss" ss:Bold="1"/>
   </Style>


   <Style ss:ID="s32">
     <Alignment ss:Vertical="Center" ss:WrapText="1"/>
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
     </Borders>
     <Font x:Family="Swiss" ss:Bold="1"/>
     <Interior  ss:Pattern="Solid"/>
   </Style>
   <Style ss:ID="s33">
     <Alignment ss:Vertical="Center" ss:WrapText="1"/>
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
       <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
     </Borders>
     <Font x:Family="Swiss" ss:Bold="1"/>
     <Interior  ss:Pattern="Solid"/>
   </Style>
   <Style ss:ID="s34">
     <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
     <Interior  ss:Pattern="Solid"/>
   </Style>
   <Style ss:ID="s39">
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
     </Borders>
     <Interior  ss:Pattern="Solid"/>
     <NumberFormat ss:Format="#,##0"/>
   </Style>
   <Style ss:ID="s39level1">
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
     </Borders>
     <Interior ss:Color="#B8CEE4" ss:Pattern="Solid"/>
     <NumberFormat ss:Format="#,##0"/>
     <Font ss:Bold="1"/>
   </Style>
   <Style ss:ID="s39level2">
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
     </Borders>
     <Interior ss:Color="#C4D79B" ss:Pattern="Solid"/>
     <NumberFormat ss:Format="#,##0"/>
     <Font ss:Bold="1"/>
   </Style>
   <Style ss:ID="s39level3">
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
     </Borders>
     <Interior ss:Color="#D49694" ss:Pattern="Solid"/>
     <NumberFormat ss:Format="#,##0"/>
     <Font ss:Bold="1"/>
   </Style>
   <Style ss:ID="s39level4">
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
     </Borders>
     <Interior ss:Pattern="Solid"/>
     <NumberFormat ss:Format="#,##0"/>
     <Font ss:Bold="1"/>
   </Style>
   <Style ss:ID="s41" ss:Parent="s20">
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
       <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
     </Borders>
     <Interior  ss:Pattern="Solid"/>
     <NumberFormat ss:Format="#,##0%"/>
   </Style>
   <Style ss:ID="s41level1" ss:Parent="s20">
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
       <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
     </Borders>
     <Interior ss:Color="#B8CEE4" ss:Pattern="Solid"/>
     <NumberFormat ss:Format="#,##0%"/>
     <Font ss:Bold="1"/>
   </Style>
   <Style ss:ID="s41level2" ss:Parent="s20">
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
       <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
     </Borders>
     <Interior ss:Color="#C4D79B" ss:Pattern="Solid"/>
     <NumberFormat ss:Format="#,##0%"/>
     <Font ss:Bold="1"/>
   </Style>
   <Style ss:ID="s41level3" ss:Parent="s20">
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
       <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
     </Borders>
     <Interior ss:Color="#D49694" ss:Pattern="Solid"/>
     <NumberFormat ss:Format="#,##0%"/>
     <Font ss:Bold="1"/>
   </Style>
   <Style ss:ID="s41level4" ss:Parent="s20">
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
       <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
     </Borders>
     <Interior ss:Pattern="Solid"/>
     <NumberFormat ss:Format="#,##0%"/>
     <Font ss:Bold="1"/>
   </Style>
   <Style ss:ID="s46">
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
     </Borders>
     <Interior ss:Pattern="Solid"/>
     <NumberFormat ss:Format="#,##0"/>
   </Style>
   <Style ss:ID="s47" ss:Parent="s20">
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
       <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
     </Borders>
     <Interior  ss:Pattern="Solid"/>
     <NumberFormat ss:Format="0.0%"/>
   </Style>
   <Style ss:ID="s53">
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
     </Borders>
     <Interior  ss:Pattern="Solid"/>
     <NumberFormat ss:Format="#,##0"/>
   </Style>
   <Style ss:ID="s54" ss:Parent="s20">
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
       <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
     </Borders>
     <Interior  ss:Pattern="Solid"/>
     <NumberFormat ss:Format="0.0%"/>
   </Style>
   <Style ss:ID="s67">
     <Alignment ss:Vertical="Center" ss:WrapText="1"/>
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
     </Borders>
     <Font x:Family="Swiss" ss:Bold="1"/>
     <Interior/>
   </Style>
   <Style ss:ID="s68">
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
     </Borders>
     <Interior/>
     <NumberFormat ss:Format="#,##0"/>
   </Style>
   <Style ss:ID="s68level1">
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
     </Borders>
     <Interior ss:Color="#B8CEE4" ss:Pattern="Solid"/>
     <NumberFormat ss:Format="#,##0"/>
     <Font ss:Bold="1"/>
   </Style>
   <Style ss:ID="s68level2">
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
     </Borders>
     <Interior ss:Color="#C4D79B" ss:Pattern="Solid"/>
     <NumberFormat ss:Format="#,##0"/>
     <Font ss:Bold="1"/>
   </Style>
   <Style ss:ID="s68level3">
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
     </Borders>
     <Interior ss:Color="#D49694" ss:Pattern="Solid"/>
     <NumberFormat ss:Format="#,##0"/>
     <Font ss:Bold="1"/>
   </Style>
   <Style ss:ID="s68level4">
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
     </Borders>
     <Interior />
     <NumberFormat ss:Format="#,##0"/>
     <Font ss:Bold="1"/>
   </Style>

   <Style ss:ID="s68a">
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
     </Borders>
     <Interior/>
     <NumberFormat ss:Format="#,##0"/>
   </Style>

   <Style ss:ID="s69">
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
     </Borders>
     <Interior/>
     <NumberFormat ss:Format="#,##0"/>
   </Style>
   <Style ss:ID="s70">
     <Borders>
       <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
     </Borders>
     <Interior/>
     <NumberFormat ss:Format="#,##0"/>
   </Style>
   <Style ss:ID="s75">
     <Alignment ss:Vertical="Center" ss:WrapText="1"/>
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
       <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>

     </Borders>
     <Font x:Family="Swiss" ss:Bold="1"/>
   </Style>

   <Style ss:ID="s75a">
     <Alignment ss:Vertical="Center" ss:WrapText="1"/>
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
     </Borders>
     <Font x:Family="Swiss" ss:Bold="1"/>
   </Style>

   <Style ss:ID="s76">
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
     </Borders>
     <Interior  ss:Pattern="Solid"/>
   </Style>

   <Style ss:ID="s76a">
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
     </Borders>
     <Interior  ss:Pattern="Solid"/>
   </Style>
   <Style ss:ID="s76alevel1">
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
     </Borders>
     <Interior ss:Color="#B8CEE4" ss:Pattern="Solid"/>
     <Font ss:Bold="1"/>
   </Style>
   <Style ss:ID="s76alevel2">
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
     </Borders>
     <Interior ss:Color="#C4D79B" ss:Pattern="Solid"/>
     <Font ss:Bold="1"/>
   </Style>
   <Style ss:ID="s76alevel3">
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
     </Borders>
     <Interior ss:Color="#D49694" ss:Pattern="Solid"/>
     <Font ss:Bold="1"/>
   </Style>
   <Style ss:ID="s76alevel4">
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
     </Borders>
     <Interior ss:Pattern="Solid"/>
     <Font ss:Bold="1"/>
   </Style>
   
     <Style ss:ID="s76aright">
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
     </Borders>
     <Interior  ss:Pattern="Solid"/>
     <Alignment ss:Horizontal="Right" ss:Vertical="Center"/>
   </Style>

   <Style ss:ID="s77">
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
       <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
     </Borders>
     <Interior  ss:Pattern="Solid"/>
   </Style>
   <Style ss:ID="s78">
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
       <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
     </Borders>
   </Style>
   <Style ss:ID="s79">
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
       <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
     </Borders>
   </Style>
   <Style ss:ID="s84">
     <Alignment ss:Vertical="Center" ss:WrapText="1"/>
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
     </Borders>
     <Font x:Family="Swiss" ss:Bold="1"/>
     <Interior ss:Color="#FFFF99" ss:Pattern="Solid"/>
   </Style>

   <Style ss:ID="s84a">
     <Alignment ss:Vertical="Center" ss:WrapText="1"/>
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
       <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
     </Borders>
     <Font x:Family="Swiss" ss:Bold="1"/>
     <Interior ss:Color="#FFFF99" ss:Pattern="Solid"/>
   </Style>

   <Style ss:ID="s85">
     <Alignment ss:Vertical="Center" ss:WrapText="1"/>
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
       <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
     </Borders>
     <Font x:Family="Swiss" ss:Bold="1"/>
     <Interior ss:Color="#CCFFCC" ss:Pattern="Solid"/>
   </Style>
   <Style ss:ID="s86">
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
     </Borders>
     <Interior ss:Color="#FFFF99" ss:Pattern="Solid"/>
     <NumberFormat ss:Format="#,##0"/>
   </Style>
   <Style ss:ID="s86level1">
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
     </Borders>
     <Interior ss:Color="#B8CEE4" ss:Pattern="Solid"/>
     <NumberFormat ss:Format="#,##0"/>
     <Font ss:Bold="1"/>
   </Style>
   <Style ss:ID="s86level2">
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
     </Borders>
     <Interior ss:Color="#C4D79B" ss:Pattern="Solid"/>
     <NumberFormat ss:Format="#,##0"/>
     <Font ss:Bold="1"/>
   </Style>
   <Style ss:ID="s86level3">
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
     </Borders>
     <Interior ss:Color="#D49694" ss:Pattern="Solid"/>
     <NumberFormat ss:Format="#,##0"/>
     <Font ss:Bold="1"/>
   </Style>
   <Style ss:ID="s86level4">
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
     </Borders>
     <Interior ss:Color="#FFFF99" ss:Pattern="Solid"/>
     <NumberFormat ss:Format="#,##0"/>
     <Font ss:Bold="1"/>
   </Style>

   <Style ss:ID="s86a">
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
     </Borders>
     <NumberFormat ss:Format="#,##0"/>
   </Style>

   <Style ss:ID="s87">
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
     </Borders>
     <Interior ss:Color="#CCFFCC" ss:Pattern="Solid"/>
     <NumberFormat ss:Format="#,##0"/>
   </Style>
   <Style ss:ID="s87level1">
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
     </Borders>
     <Interior ss:Color="#B8CEE4" ss:Pattern="Solid"/>
     <NumberFormat ss:Format="#,##0"/>
     <Font ss:Bold="1"/>
   </Style>
   <Style ss:ID="s87level2">
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
     </Borders>
     <Interior ss:Color="#C4D79B" ss:Pattern="Solid"/>
     <NumberFormat ss:Format="#,##0"/>
     <Font ss:Bold="1"/>
   </Style>
   <Style ss:ID="s87level3">
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
     </Borders>
     <Interior ss:Color="#D49694" ss:Pattern="Solid"/>
     <NumberFormat ss:Format="#,##0"/>
     <Font ss:Bold="1"/>
   </Style>
   <Style ss:ID="s87level4">
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
     </Borders>
     <Interior ss:Color="#CCFFCC" ss:Pattern="Solid"/>
     <NumberFormat ss:Format="#,##0"/>
     <Font ss:Bold="1"/>
   </Style>
   <Style ss:ID="s88">
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
     </Borders>
     <Interior ss:Color="#FFFF99" ss:Pattern="Solid"/>
     <NumberFormat ss:Format="#,##0"/>
   </Style>
   <Style ss:ID="s89">
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
       <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
     </Borders>
     <Interior ss:Color="#CCFFCC" ss:Pattern="Solid"/>
     <NumberFormat ss:Format="#,##0"/>
   </Style>
   <Style ss:ID="s90">
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
     </Borders>
     <Interior ss:Color="#FFFF99" ss:Pattern="Solid"/>
     <NumberFormat ss:Format="#,##0"/>
   </Style>
   <Style ss:ID="s91">
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
       <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
     </Borders>
     <Interior ss:Color="#CCFFCC" ss:Pattern="Solid"/>
     <NumberFormat ss:Format="#,##0"/>
   </Style>

   <Style ss:ID="short_date3">
     <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1"/>
     <NumberFormat ss:Format="Short Date"/>

     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
     </Borders>

   </Style>

   <Style ss:ID="s21b">
     <Borders>
       <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
       <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
     </Borders>
     <Font  ss:Bold="1"/>
   </Style>
 </Styles>

<!-- VARIABLE INITIALISATION -->
<% is_comm = isComm() %>
<% by_month = byMonth() %>
<% end_month = getEndMonth() %>
<% currency_table = currencyTable() %>
<% company_currency = companyCurrency() %>

% for o in objects:
<ss:Worksheet ss:Name="${sheet_name(o.name and o.name.split('/')[-1])|x}">

<% cost_center_ids = getCostCenters(o.cost_center_id.id) %>
<% date_start = o.fiscalyear_id.date_start.val %>
<% date_stop = getDateStop(o.fiscalyear_id.date_stop) %>
<% granularity = getGranularity() %>
<% granularity_code = getGranularityCode() %>

<Table x:FullColumns="1" x:FullRows="1">
<Column ss:AutoFitWidth="0" ss:Width="100.5"/>
<Column ss:AutoFitWidth="0" ss:Width="267"/>
<Column ss:Index="43" ss:AutoFitWidth="0" ss:Width="62.25"/>

<Row>
  <Cell ss:StyleID="s21b"><Data ss:Type="String">${_('BUDGET VS. ACTUALS')}</Data></Cell>
</Row>
<Row ss:Index="3">
  <Cell ss:StyleID="s22"><Data ss:Type="String">${_('Budget name:')}</Data></Cell>
  <Cell ss:StyleID="s23"><Data ss:Type="String">${( o.name or '' )|x}</Data></Cell>
</Row>
<Row>
  <Cell ss:StyleID="s22"><Data ss:Type="String">${_('Budget code:')}</Data></Cell>
  <Cell ss:StyleID="s23"><Data ss:Type="String">${( o.code or '' )|x}</Data></Cell>
</Row>
<Row>
  <Cell ss:StyleID="s22"><Data ss:Type="String">${_('Fiscal year:')}</Data></Cell>
  <Cell ss:StyleID="s23"><Data ss:Type="String">${( o.fiscalyear_id and o.fiscalyear_id.name or '' )|x}</Data></Cell>
</Row>
<Row>
  <Cell ss:StyleID="s22"><Data ss:Type="String">${_('Cost center:')}</Data></Cell>
  <Cell ss:StyleID="s23"><Data ss:Type="String">${( o.cost_center_id and o.cost_center_id.code or '' )|x}</Data></Cell>
</Row>
<Row>
  <Cell ss:StyleID="s22"><Data ss:Type="String">${_('Decision moment:')}</Data></Cell>
  <Cell ss:StyleID="s23"><Data ss:Type="String">${( o.decision_moment_id and o.decision_moment_id.name or '' )|x}</Data></Cell>
</Row>
<Row>
  <Cell ss:StyleID="s22"><Data ss:Type="String">${_('Version:')}</Data></Cell>
  <Cell ss:StyleID="s24"><Data ss:Type="Number">${( o.version or '' )|x}</Data></Cell>
</Row>
<Row>
  <Cell ss:StyleID="s22"><Data ss:Type="String">${_('Commitments:')}</Data></Cell>
  <Cell ss:StyleID="s23"><Data ss:Type="String">${( getComm() )|x}</Data></Cell>
</Row>
<Row>
  <Cell ss:StyleID="s22"><Data ss:Type="String">${_('Breakdown:')}</Data></Cell>
  <Cell ss:StyleID="s23"><Data ss:Type="String">${( getBreak() )|x}</Data></Cell>
</Row>
<Row>
  <Cell ss:StyleID="s22"><Data ss:Type="String">${_('Granularity:')}</Data></Cell>
  <Cell ss:StyleID="s23"><Data ss:Type="String">${( granularity or '')|x}</Data></Cell>
</Row>

<Row ss:AutoFitHeight="0" ss:Height="6"/>

<Row>
  <Cell ss:StyleID="s25"><Data ss:Type="String">${_('Report Date:')}</Data></Cell>
  <Cell ss:StyleID="short_date3"><Data ss:Type="DateTime">${time.strftime('%Y-%m-%d')|n}T00:00:00.000</Data></Cell>
</Row>

<Row ss:AutoFitHeight="0" ss:Height="13.5"/>

<Row ss:AutoFitHeight="0" ss:Height="24" ss:StyleID="s26">
  <Cell ss:StyleID="s27"><Data ss:Type="String">${_('Account Code')}</Data></Cell>
  <Cell ss:StyleID="s75"><Data ss:Type="String">${_('Account Desc')}</Data></Cell>

% if by_month:
  % for x in [_('Jan'),_('Feb'),_('Mar'),_('Apr'),_('May'),_('Jun'),_('Jul'),_('Aug'),_('Sep'),_('Oct'),_('Nov'),_('Dec')][0:end_month]:
    <Cell ss:StyleID="s84"><Data ss:Type="String">${x + ' ('+_('Budget')+')'}</Data></Cell>
    % if is_comm:
      <Cell ss:StyleID="s67"><Data ss:Type="String">${x + ' ('+_('Comm.')+')'}</Data></Cell>
    % endif
    <Cell ss:StyleID="s85"><Data ss:Type="String">${x + ' ('+_('Actual')+')'}</Data></Cell>
  % endfor
% endif

  <Cell ss:StyleID="s84"><Data ss:Type="String">${_('Total (Budget)')}</Data></Cell>
% if is_comm:
  <Cell ss:StyleID="s67"><Data ss:Type="String">${_('Total (Comm.)')}</Data></Cell>
% endif
  <Cell ss:StyleID="s85"><Data ss:Type="String">${_('Total (Actual)')}</Data></Cell>
  <Cell ss:StyleID="s32"><Data ss:Type="String">${_('Total Balance')}</Data></Cell>
  <Cell ss:StyleID="s33"><Data ss:Type="String">${_('Total Percentage')}</Data></Cell>
</Row>

% for line in process(o.budget_line_ids, is_comm, currency_table):
<%
    level = ''
    account_code = line['account_code'] or ''
    account_code_style_suffix = ''
#   account_name = 'name' in line and getAccountName(line['name']) or ''
    account_name = 'account_id' in line and getAccountNameEx(line['account_id'][1], ' - ') or ''
    line_type = 'line_type' in line and line['line_type'] or False
    
    if line_type == 'view':
        level = len(account_code)
        if 0 < level < 4:
            level = "level%d" % (level, )
    elif line_type == 'normal':
            level = "level4"
    elif line_type == 'destination':
        account_code = 'destination_id' in line and line['destination_id'] and line['destination_id'][1] or ''
        account_code_style_suffix = 'right'
        account_name = ''
%>
<Row>
  <Cell ss:StyleID="s76a${( account_code_style_suffix )|x}${( level )|x}"><Data ss:Type="String">${( account_code )|x}</Data></Cell>
  <Cell ss:StyleID="s76a${( level )|x}"><Data ss:Type="String">${( account_name )|x}</Data></Cell>
% if by_month:
  % for monthAllocation in getMonthAllocation(line, cost_center_ids, date_start, date_stop, end_month, company_currency, is_comm, currency_table, context):
  <Cell ss:StyleID="s86${( level )|x}"><Data ss:Type="Number">${( monthAllocation[0] )|x}</Data></Cell>
    % if is_comm:
      <Cell ss:StyleID="s68${( level )|x}"><Data ss:Type="Number">${( monthAllocation[1] )|x}</Data></Cell>
    % endif
    <Cell ss:StyleID="s87${( level )|x}"><Data ss:Type="Number">${( monthAllocation[2] )|x}</Data></Cell>
  % endfor
% endif
  <Cell ss:StyleID="s86${( level )|x}"><Data ss:Type="Number">${( line['budget_amount'] )|x}</Data></Cell>
% if is_comm:
  <Cell ss:StyleID="s68${( level )|x}"><Data ss:Type="Number">${( line['comm_amount'] )|x}</Data></Cell>
% endif
  <Cell ss:StyleID="s87${( level )|x}"><Data ss:Type="Number">${( line['actual_amount'] )|x}</Data></Cell>
% if is_comm:
  <Cell ss:StyleID="s39${( level )|x}" ss:Formula="=+RC[-3]-RC[-2]-RC[-1]"><Data ss:Type="Number" ></Data></Cell>
  <Cell ss:StyleID="s41${( level )|x}" ss:Formula="${( getF1(line) )|x}"><Data ss:Type="Number" ></Data></Cell>
% else:
  <Cell ss:StyleID="s39${( level )|x}" ss:Formula="=+RC[-2]-RC[-1]"><Data ss:Type="Number" ></Data></Cell>
  <Cell ss:StyleID="s41${( level )|x}" ss:Formula="${( getF2(line) )|x}"><Data ss:Type="Number" ></Data></Cell>
% endif
</Row>

<!-- End of 'for line in o.budget_line_ids' -->
% endfor

<Row>
  <Cell ss:StyleID="s70"><Data ss:Type="String"></Data></Cell>
  <Cell ss:StyleID="s70"><Data ss:Type="String"></Data></Cell>
% if by_month:
  % for x in range(end_month):
    <Cell ss:StyleID="s70"><Data ss:Type="String"></Data></Cell>
    % if is_comm:
      <Cell ss:StyleID="s70"><Data ss:Type="String"></Data></Cell>
    % endif
    <Cell ss:StyleID="s70"><Data ss:Type="String"></Data></Cell>
  % endfor
% endif
  <Cell ss:StyleID="s70"><Data ss:Type="String"></Data></Cell>
  % if is_comm:
    <Cell ss:StyleID="s70"><Data ss:Type="String"></Data></Cell>
  % endif
  <Cell ss:StyleID="s70"><Data ss:Type="String"></Data></Cell>
  <Cell ss:StyleID="s70"><Data ss:Type="String"></Data></Cell>
  <Cell ss:StyleID="s70"><Data ss:Type="String"></Data></Cell>
</Row>

</Table>
<x:WorksheetOptions/>
</ss:Worksheet>
<!-- End of 'for o in objects' -->
% endfor
</Workbook>
