<?xml version="1.0" ?>
<document filename="packing_list.pdf">

    <!-- Templating -->
    <template pageSize="(842.0,595.0)" title="Packing-List" author="Unifield,MSF" allowSplitting="20">
        <pageTemplate id="first">
            <frame id="first" x1="0.0" y1="0.0" width="842" height="520" />

            <pageGraphics>
                <setFont name="Helvetica-Bold" size="13.0"/>
                <drawString x="20.0" y="555.0">PRE-PACKING LIST ([[ getSel(objects[0], 'state') ]])</drawString>
                <fill color="blue"/>
                <drawString x="20.0" y="541.0">[[ objects[0].name ]]</drawString>
                <image x="705.0" y="525.0" height="53.3" width="100">[[ company.logo or removeParentNode('image') ]]</image>
                <setFont name="Helvetica" size="8" />
                <fill color="black" />
                <drawString x="20.0" y="525.0">Page : <pageNumber /> / </drawString>
                <drawString x="62.0" y="525.0"><pageCount /></drawString>
                <drawString x="20.0" y="510.0">Date [[ formatLang(time.strftime('%Y-%m-%d'), date=True) ]]</drawString>
            </pageGraphics>
        </pageTemplate>

        <pageTemplate id="second">
            <frame id="second" x1="0.0" y1="0.0" width="842" height="520" />

            <pageGraphics>
                <setFont name="Helvetica-Bold" size="13.0"/>
                <drawString x="20.0" y="555.0">PICKING TICKET ([[ getSel(objects[0], 'state') ]])</drawString>
                <fill color="blue"/>
                <drawString x="20.0" y="541.0">[[ objects[0].name ]]</drawString>
                <image x="725.0" y="525.0" height="53.3" width="100">[[ company.logo or removeParentNode('image') ]]</image>
                <setFont name="Helvetica" size="8" />
                <fill color="black" />
                <drawString x="20.0" y="525.0">Page : <pageNumber /> / </drawString>
                <drawString x="62.0" y="525.0"><pageCount /></drawString>
            </pageGraphics>
        </pageTemplate>
    </template>

    <!-- Styles -->
    <stylesheet>

        <blockTableStyle id="HeaderInfos">
            <blockAlignment value="LEFT" />
            <blockValign value="TOP" />
        </blockTableStyle>

        <blockTableStyle id="WarningTable">
            <blockAlignment value="CENTRE" />
            <blockValign value="MIDDLE" />
            <lineStyle kind="OUTLINE" colorName="black" />
        </blockTableStyle>

        <blockTableStyle id="LinesHeader">
            <blockAlignment value="LEFT" />
            <blockValign value="MIDDLE" />
            <blockBackground colorName="#c0c0c0" start="-5,0" stop="-1,0" />
            <blockBackground colorName="#c0c0c0" start="0,1" stop="-1,-1" />
            <lineStyle kind="OUTLINE" colorName="black" start="-5,0" stop="-1,0" />
            <lineStyle kind="GRID" colorName="black" start="0,1" stop="-1,-1" />
        </blockTableStyle>

        <blockTableStyle id="LinesValues">
            <blockAlignment value="LEFT" />
            <blockValign value="MIDDLE" />
            <lineStyle kind="GRID" colorName="#c0c0c0" />
            <lineStyle kind="LINEABOVE" colorName="black" start="0,0" stop="-1,0" />
            <lineStyle kind="LINEBELOW" colorName="black" start="0,-1" stop="-1,-1" />
            <lineStyle kind="LINEBEFORE" colorName="black" start="0,0" stop="0,-1" />
            <lineStyle kind="LINEAFTER" colorName="black" start="-1,0" stop="-1,-1" />
            <lineStyle kind="LINEBEFORE" colorName="black" start="-5,0" stop="-5    ,-1" />
            <blockSpan start="0,0" stop="0,-1" />
            <blockSpan start="3,0" stop="3,-1" />
            <blockSpan start="4,0" stop="4,-1" />
            <blockSpan start="5,0" stop="5,-1" />
            <blockSpan start="6,0" stop="6,-1" />
            <blockSpan start="7,0" stop="7,-1" />
            <blockSpan start="8,0" stop="8,-1" />
        </blockTableStyle>

        <paraStyle name="HeaderInfosTitle" fontName="Helvetica" fontSize="8.0" />
        <paraStyle name="HeaderInfosValue" fontName="Helvetica" fontSize="8.0" textColor="blue" />

        <paraStyle name="WarningMessage" fontName="Helvetica-Bold" fontSize="10.0" alignment="CENTER" />

        <paraStyle name="LineHeaderItem" fontName="Helvetica" fontSize="7.0" leading="6.0" />
        <paraStyle name="LineHeader" fontName="Helvetica-Oblique" fontSize="6.0" alignment="CENTER" leading="5.0" />
        <paraStyle name="LineHeaderLeft" fontName="Helvetica-Oblique" fontSize="6.0" alignment="LEFT" leading="5.0" />

        <paraStyle name="LineValue" fontName="Helvetica" fontSize="6.0" alignment="CENTER" leading="5.0" textColor="blue" />
        <paraStyle name="LineValueBold" fontName="Helvetica-Bold" fontSize="6.0" alignment="CENTER" leading="8.0" textColor="blue" />
        <paraStyle name="LineValueLeft" fontName="Helvetica" fontSize="6.0" alignment="LEFT" leading="5.0" textColor="blue" />


    </stylesheet>

    <!-- Document -->
    <story>
        [[ repeatIn(objects, 'pt') ]]

        <!-- Empty line -->
        <para style="HeaderInfosTitle">
            <font color="white"> </font>
        </para>

        <!-- Picking Ticket header values -->

        <blockTable colWidths="300.0,170.0,170.0,165.0" style="HeaderInfos">
            <tr>
                <td>
                    <para style="HeaderInfosTitle">Requester Ref:      [[ pt.sale_id and pt.sale_id.client_order_ref or '' ]]</para>
                    <para style="HeaderInfosTitle">Our Ref:                [[ pt.sale_id and pt.sale_id.name or '' ]]</para>
                    <para style="HeaderInfosTitle">FO Date:               [[ pt.sale_id and formatLang(pt.sale_id.date_order, date=True) or '' ]]</para>
                    <para style="HeaderInfosTitle">Packing Date:       [[ pt.sale_id and formatLang(pt.sale_id.delivery_requested_date, date=True) or '' ]]</para>
                    <para style="HeaderInfosTitle">RTS Date:             [[ pt.sale_id and formatLang(pt.sale_id.ready_to_ship_date, date=True) or '' ]]</para>
                    <para style="HeaderInfosTitle">Transport mode:  [[ pt.sale_id and pt.sale_id.transport_type and getSel(pt.sale_id, 'transport_type') or '' ]]</para>
                </td>
                <td>
                    [[ repeatIn(getShipper(), 'ship', 'td') ]]
                    <para style="HeaderInfosTitle">Shipper:</para>
                    <para style="HeaderInfosTitle">[[ ship.get('shipper_name', '') ]]</para>
                    <para style="HeaderInfosTitle">[[ ship.get('shipper_contact', '') ]]</para>
                    <para style="HeaderInfosTitle">[[ ship.get('shipper_address', '') ]]</para>
                    <para style="HeaderInfosTitle">[[ ship.get('shipper_phone', '') ]]</para>
                    <para style="HeaderInfosTitle"></para>
                </td>
                <td>
                    [[ repeatIn(getConsignee(pt), 'cons', 'td') ]]
                    <para style="HeaderInfosTitle">Consignee:</para>
                    <para style="HeaderInfosTitle">[[ cons.get('consignee_name', '') ]]</para>
                    <para style="HeaderInfosTitle">[[ cons.get('consignee_contact', '') ]]</para>
                    <para style="HeaderInfosTitle">[[ cons.get('consignee_address', '') ]]</para>
                    <para style="HeaderInfosTitle">[[ cons.get('consignee_phone', '') ]]</para>
                    <para style="HeaderInfosTitle"></para>
                </td>
                <td>
                    <para style="HeaderInfosTitle"></para>
                </td>
            </tr>
        </blockTable>

        <!-- Empty block -->
        <para style="HeaderInfosTitle">
            <font color="white"> </font>
        </para>

        <!-- Warning message -->
        <blockTable colWidths="810.0" style="WarningTable">
            <tr>
                <td>
                    <para style="WarningMessage">[[ getWarningMessage(pt) or removeParentNode('blockTable') ]]</para>
                </td>
            </tr>
        </blockTable>

        <!-- Empty block -->
        <para style="HeaderInfosTitle">
            <font color="white"> </font>
        </para>

        <setNextTemplate name="second" />

        <!-- Lines -->
        <blockTable colWidths="30.0,60.0,220.0,55.0,75.0,65.0,20.0,20.0,20.0,55.0,45.0,45.0,50.0,50.0" style="LinesHeader">
            <tr>
                <td>
                    <para style="LineHeader"></para>
                </td>
                <td>
                    <para style="LineHeader"></para>
                </td>
                <td>
                    <para style="LineHeader"></para>
                </td>
                <td>
                    <para style="LineHeader"></para>
                </td>
                <td>
                    <para style="LineHeader"></para>
                </td>
                <td>
                    <para style="LineHeader"></para>
                </td>
                <td>
                    <para style="LineHeader"></para>
                </td>
                <td>
                    <para style="LineHeader"></para>
                </td>
                <td>
                    <para style="LineHeader"></para>
                </td>
                <td>
                    <para style="LineHeaderLeft">Box</para>
                </td>
                <td>
                    <para style="LineHeader"></para>
                </td>
                <td>
                    <para style="LineHeader"></para>
                </td>
                <td>
                    <para style="LineHeader"></para>
                </td>
                <td>
                    <para style="LineHeader"></para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="LineHeader">Item</para>
                </td>
                <td>
                    <para style="LineHeaderLeft">Code</para>
                </td>
                <td>
                    <para style="LineHeaderLeft">Description</para>
                </td>
                <td>
                    <para style="LineHeader">Total Qty to pack</para>
                </td>
                <td>
                    <para style="LineHeader">Batch</para>
                </td>
                <td>
                    <para style="LineHeader">Expiry Date</para>
                </td>
                <td>
                    <para style="LineHeader">KC</para>
                </td>
                <td>
                    <para style="LineHeader">DG</para>
                </td>
                <td>
                    <para style="LineHeader">CS</para>
                </td>
                <td>
                    <para style="LineHeader">Qty Packed</para>
                </td>
                <td>
                    <para style="LineHeader">From pack</para>
                </td>
                <td>
                    <para style="LineHeader">To pack</para>
                </td>
                <td>
                    <para style="LineHeader">Weight per pack (kg)</para>
                </td>
                <td>
                    <para style="LineHeader">Size</para>
                    <para style="LineHeader">(w x l x h) (cm)</para>
                </td>
            </tr>
        </blockTable>

        <pto>
            <pto_header>
                <blockTable colWidths="30.0,60.0,220.0,55.0,75.0,65.0,20.0,20.0,20.0,55.0,45.0,45.0,50.0,50.0" style="LinesHeader">
                    <tr>
                        <td>
                            <para style="LineHeader"></para>
                        </td>
                        <td>
                            <para style="LineHeader"></para>
                        </td>
                        <td>
                            <para style="LineHeader"></para>
                        </td>
                        <td>
                            <para style="LineHeader"></para>
                        </td>
                        <td>
                            <para style="LineHeader"></para>
                        </td>
                        <td>
                            <para style="LineHeader"></para>
                        </td>
                        <td>
                            <para style="LineHeader"></para>
                        </td>
                        <td>
                            <para style="LineHeader"></para>
                        </td>
                        <td>
                            <para style="LineHeader"></para>
                        </td>
                        <td>
                            <para style="LineHeaderLeft">Box</para>
                        </td>
                        <td>
                            <para style="LineHeader"></para>
                        </td>
                        <td>
                            <para style="LineHeader"></para>
                        </td>
                        <td>
                            <para style="LineHeader"></para>
                        </td>
                        <td>
                            <para style="LineHeader"></para>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <para style="LineHeader">Item</para>
                        </td>
                        <td>
                            <para style="LineHeaderLeft">Code</para>
                        </td>
                        <td>
                            <para style="LineHeaderLeft">Description</para>
                        </td>
                        <td>
                            <para style="LineHeader">Total Qty to pack</para>
                        </td>
                        <td>
                            <para style="LineHeader">Batch</para>
                        </td>
                        <td>
                            <para style="LineHeader">Expiry Date</para>
                        </td>
                        <td>
                            <para style="LineHeader">KC</para>
                        </td>
                        <td>
                            <para style="LineHeader">DG</para>
                        </td>
                        <td>
                            <para style="LineHeader">CS</para>
                        </td>
                        <td>
                            <para style="LineHeader">Qty Packed</para>
                        </td>
                        <td>
                            <para style="LineHeader">From pack</para>
                        </td>
                        <td>
                            <para style="LineHeader">To pack</para>
                        </td>
                        <td>
                            <para style="LineHeader">Weight per pack (kg)</para>
                        </td>
                        <td>
                            <para style="LineHeader">Size (w x l x h) (cm)</para>
                        </td>
                    </tr>
                </blockTable>
            </pto_header>

            <!-- Lines -->
            <blockTable colWidths="30.0,60.0,220.0,55.0,75.0,65.0,20.0,20.0,20.0,55.0,45.0,45.0,50.0,50.0" rowHeights="15.0" style="LinesValues">
                [[ repeatIn(getLines(pt), 'm', 'blockTable') ]]
                <tr>
                    <td>
                        <para style="LineValue">[[ not m.no_product and m.line_number or '' ]]</para>
                    </td>
                    <td>
                        <para style="LineValueLeft">[[ not m.no_product and (m.sale_line_id and m.sale_line_id.product_id.default_code) or (m.product_id and m.product_id.default_code) or '' ]]</para>
                    </td>
                    <td>
                        <para style="LineValueLeft">[[ not m.no_product and (m.sale_line_id and m.sale_line_id.product_id.name or m.product_id.name) or '' ]]</para>
                    </td>
                    <td>
			<para style="LineValue">[[ m.no_product and formatLang(m.product_qty, digits=get_digits(dp='Product UoM')) or removeParentNode('para') ]] [[ m.product_uom.name ]]</para>
                        <para style="LineValueBold">[[ not m.no_product and formatLang(m.product_qty, digits=get_digits(dp='Product UoM')) or removeParentNode('para') ]] [[ m.product_uom.name ]]</para>
                    </td>
                    <td>
                        <para style="LineValue">[[ m.prodlot_id and m.prodlot_id.name or '' ]]</para>
                    </td>
                    <td>
                        <para style="LineValue">[[ m.prodlot_id and formatLang(m.prodlot_id.life_date, date=True) or '' ]]</para>
                    </td>
                    <td>
                        <para style="LineValue">[[ m.product_id.kc_txt or ' ' ]]</para>
                    </td>
                    <td>
                        <para style="LineValue">[[ m.product_id.dg_txt or ' ' ]]</para>
                    </td>
                    <td>
                        <para style="LineValue">[[ m.product_id.cs_txt or ' ' ]]</para>
                    </td>
                    <td>
                        <para style="LineValueGrey">[[ not m.no_product and removeParentNode('para') ]]</para>
                        <para style="LineValue">[[ m.no_product and removeParentNode('para') ]]</para>
                    </td>
                    <td>
                        <para style="LineValueGrey">[[ not m.no_product and removeParentNode('para') ]]</para>
                        <para style="LineValue">[[ m.no_product and removeParentNode('para') ]]</para>
                    </td>
                    <td>
                        <para style="LineValueGrey">[[ not m.no_product and removeParentNode('para') ]]</para>
                        <para style="LineValue">[[ m.no_product and removeParentNode('para') ]]</para>
                    </td>
                    <td>
                        <para style="LineValueGrey">[[ not m.no_product and removeParentNode('para') ]]</para>
                        <para style="LineValue">[[ m.no_product and removeParentNode('para') ]]</para>
                    </td>
                    <td>
                        <para style="LineValueGrey">[[ not m.no_product and removeParentNode('para') ]]</para>
                        <para style="LineValue">[[ m.no_product and removeParentNode('para') ]]</para>
                    </td>
                </tr>
                <tr>
                    <td>
                        <para style="LineValue"></para>
                    </td>
                    <td>
                        <para style="LineValue"></para>
                    </td>
                    <td>
                        <para style="LineValue"></para>
                    </td>
                    <td>
                        <para style="LineValue"></para>
                    </td>
                    <td>
                        <para style="LineValue"></para>
                    </td>
                    <td>
                        <para style="LineValue"></para>
                    </td>
                    <td>
                        <para style="LineValue"></para>
                    </td>
                    <td>
                        <para style="LineValue"></para>
                    </td>
                    <td>
                        <para style="LineValue"></para>
                    </td>
                    <td>
                        <para style="LineValue"></para>
                    </td>
                    <td>
                        <para style="LineValueGrey">[[ not m.no_product and removeParentNode('para') ]]</para>
                        <para style="LineValue">[[ m.no_product and removeParentNode('para') ]]</para>
                    </td>
                    <td>
                        <para style="LineValueGrey">[[ not m.no_product and removeParentNode('para') ]]</para>
                        <para style="LineValue">[[ m.no_product and removeParentNode('para') ]]</para>
                    </td>
                    <td>
                        <para style="LineValueGrey">[[ not m.no_product and removeParentNode('para') ]]</para>
                        <para style="LineValue">[[ m.no_product and removeParentNode('para') ]]</para>
                    </td>
                    <td>
                        <para style="LineValueGrey">[[ not m.no_product and removeParentNode('para') ]]</para>
                        <para style="LineValue">[[ m.no_product and removeParentNode('para') ]]</para>
                    </td>
                </tr>
            </blockTable>

            <para style="LineValue">
                <font color="white"> </font>
            </para>

        </pto>

    </story>

</document>
