<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>Médecins Sans Frontières</Author>
  <LastAuthor>Irene Kalama</LastAuthor>
  <Created>2015-01-21T12:24:31Z</Created>
  <Version>1.00</Version>
 </DocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <AllowPNG/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>7650</WindowHeight>
  <WindowWidth>15135</WindowWidth>
  <WindowTopX>1020</WindowTopX>
  <WindowTopY>570</WindowTopY>
  <RefModeR1C1/>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:CharSet="204" x:Family="Swiss" ss:Size="11"
    ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="m99873408">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="m99873448">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="m99873468">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="m99873488">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="m99873508">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="m99873528">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="m99873548">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top"/>
   <Borders/>
  </Style>
  <Style ss:ID="m99299328">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="m99299368">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="m99299388">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="m99299408">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="m99299428">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="m99299448">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="m99299468">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top"/>
   <Borders/>
  </Style>
  <Style ss:ID="s16">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s17_short_date">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="8" ss:Color="#0000FF"/>
   <NumberFormat ss:Format="Short Date"/>
  </Style>
  <Style ss:ID="s17">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="8" ss:Color="#0000FF"/>
  </Style>
  <Style ss:ID="s18">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top"/>
   <Borders/>
  </Style>
  <Style ss:ID="s20">
   <Alignment ss:Horizontal="Center" ss:Vertical="Top"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s21">
   <Alignment ss:Horizontal="Center" ss:Vertical="Top"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="8" ss:Color="#0000FF"/>
  </Style>
  <Style ss:ID="s30">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s31">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="8" ss:Color="#0000FF"/>
  </Style>
  <Style ss:ID="s32">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top"/>
   <Borders/>
  </Style>
  <Style ss:ID="NoPack">
   <Alignment ss:Vertical="Center"/>
   <Font ss:FontName="Arial-Bold" x:Family="Swiss" ss:Size="13" ss:Color="#FF0000"/>
  </Style>
  <Style ss:ID="s104">
   <Alignment ss:Vertical="Center"/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="13" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s107">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s118">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s124">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top"/>
   <Borders/>
  </Style>
  <Style ss:ID="s125">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top"/>
   <Borders/>
  </Style>
  <Style ss:ID="s126">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="8" ss:Color="#0000FF"/>
  </Style>
  <Style ss:ID="s127">
   <Borders/>
  </Style>
  <Style ss:ID="s128">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
   <Interior ss:Color="#BFBFBF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s129">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior ss:Color="#BFBFBF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s130">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
   <Interior ss:Color="#BFBFBF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s131">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="6" ss:Color="#000000"
    ss:Italic="1"/>
  </Style>
  <Style ss:ID="s132">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
  <Style ss:ID="s133">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
  <Style ss:ID="s134_short_date">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="6" ss:Color="#0000FF"/>
   <NumberFormat ss:Format="Short Date"/>
  </Style>
  <Style ss:ID="s134">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="6" ss:Color="#0000FF"/>
  </Style>
  <Style ss:ID="s135">
   <Alignment ss:Vertical="Top"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
   <Interior ss:Color="#BFBFBF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s136">
   <Alignment ss:Horizontal="Center" ss:Vertical="Top"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="6" ss:Color="#000000"
    ss:Italic="1"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Packing List ">
  <Table x:FullColumns="1"
   x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:AutoFitWidth="0" ss:Width="27"/>
   <Column ss:AutoFitWidth="0" ss:Width="59.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="170"/>
   <Column ss:AutoFitWidth="0" ss:Width="99"/>
   <Column ss:Index="6" ss:AutoFitWidth="0" ss:Width="111.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="130.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="50.00"/>
   <Column ss:AutoFitWidth="0" ss:Width="89.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="30"/>
   <Column ss:AutoFitWidth="0" ss:Width="30"/>
   <Column ss:AutoFitWidth="0" ss:Width="30"/>

% for p in getPackingList(objects[0]):
   <Row ss:Height="16.5">
    <Cell ss:StyleID="s104"><Data ss:Type="String">PACKING LIST</Data></Cell>
   </Row>
   <Row>
       <Cell><Data ss:Type="String">${(p['ppl'].name)|x}</Data></Cell>
    <Cell ss:Index="10"><Data ss:Type="String"></Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String"></Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:MergeAcross="1" ss:StyleID="m99299328"><Data ss:Type="String">Your Ref.:</Data></Cell>
    <Cell ss:StyleID="s17"><Data ss:Type="String">${(p['ppl'].sale_id and p['ppl'].sale_id.client_order_ref or '-')|x}</Data></Cell>
    <Cell ss:StyleID="s16"><Data ss:Type="String">Shipper:</Data></Cell>
    <Cell ss:StyleID="s18"/>
    <Cell ss:StyleID="s16"><Data ss:Type="String">Consignee:</Data></Cell>
    <Cell ss:StyleID="s16"><Data ss:Type="String">Dispatch:</Data></Cell>
    <Cell ss:StyleID="s18"/>
    <Cell ss:StyleID="s16"><Data ss:Type="String">Invoice to:</Data></Cell>
    <Cell ss:StyleID="s107"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="12">
    <Cell ss:MergeAcross="1" ss:StyleID="m99299368"><Data ss:Type="String">Our Ref.:</Data></Cell>
    <Cell ss:StyleID="s17"><Data ss:Type="String">${(p['ppl'].sale_id and p['ppl'].sale_id.name or '-')|x}</Data></Cell>
    <Cell ss:StyleID="s17"><Data ss:Type="String">${(objects[0].shipper_name or '')|x}</Data></Cell>
    <Cell ss:StyleID="s18"/>
    <Cell ss:StyleID="s17"><Data ss:Type="String">${(objects[0].consignee_name or '')|x}</Data></Cell>
    <Cell ss:StyleID="s17"><Data ss:Type="String">${(p['ppl'].sale_id and p['ppl'].sale_id.partner_id.name or '')|x}</Data></Cell>
    <Cell ss:StyleID="s18"/>
    <Cell ss:StyleID="s18"/>
    <Cell ss:StyleID="s107"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="12">
    <Cell ss:MergeAcross="1" ss:StyleID="m99299388"><Data ss:Type="String">FO Date:</Data></Cell>
    % if p['ppl'].sale_id and p['ppl'].sale_id.date_order not in (False, 'False'):
    <Cell ss:StyleID="s17_short_date"><Data ss:Type="DateTime">${p['ppl'].sale_id.date_order|n}T00:00:00.000</Data></Cell>
    % else:
    <Cell ss:StyleID="s17"><Data ss:Type="String"></Data></Cell>
    % endif
    <Cell ss:StyleID="s17"><Data ss:Type="String">${(objects[0].shipper_contact or '')|x}</Data></Cell>
    <Cell ss:StyleID="s18"/>
    <Cell ss:StyleID="s17"><Data ss:Type="String">${(objects[0].consignee_contact or '')|x}</Data></Cell>
    <Cell ss:StyleID="s17"><Data ss:Type="String">${(p['ppl'].sale_id and p['ppl'].sale_id.partner_shipping_id.name or '')|x}</Data></Cell>
    <Cell ss:StyleID="s18"/>
    <Cell ss:StyleID="s18"/>
    <Cell ss:StyleID="s107"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="12">
    <Cell ss:MergeAcross="1" ss:StyleID="m99299408"><Data ss:Type="String">Packing date:</Data></Cell>
    % if p['ppl'].date not in (False, 'False'):
    <Cell ss:StyleID="s17_short_date"><Data ss:Type="DateTime">${p['ppl'].date[0:10]|n}T00:00:00.000</Data></Cell>
    % else:
    <Cell ss:StyleID="s17"><Data ss:Type="String"></Data></Cell>
    % endif
    <Cell ss:StyleID="s17"><Data ss:Type="String">${(objects[0].shipper_address or '')|x}</Data></Cell>
    <Cell ss:StyleID="s18"/>
    <Cell ss:StyleID="s17"><Data ss:Type="String">${(objects[0].consignee_contact or '')|x}</Data></Cell>
    <Cell ss:StyleID="s17"><Data ss:Type="String">${(p['ppl'].sale_id and p['ppl'].sale_id.partner_shipping_id.street or '')|x}</Data></Cell>
    <Cell ss:StyleID="s18"/>
    <Cell ss:StyleID="s18"/>
    <Cell ss:StyleID="s107"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="12">
    <Cell ss:MergeAcross="1" ss:StyleID="m99299428"><Data ss:Type="String">RTS date:</Data></Cell>
    % if objects[0].shipment_expected_date not in (False, 'False'):
    <Cell ss:StyleID="s17_short_date"><Data ss:Type="DateTime">${objects[0].shipment_expected_date[0:10]|n}T00:00:00.000</Data></Cell>
    % else:
    <Cell ss:StyleID="s17"><Data ss:Type="String"></Data></Cell>
    % endif
    <Cell ss:StyleID="s17"><Data ss:Type="String">${(objects[0].shipper_phone or '')|x}</Data></Cell>
    <Cell ss:StyleID="s18"/>
    <Cell ss:StyleID="s17"><Data ss:Type="String">${(objects[0].consignee_phone or '')|x}</Data></Cell>
    <Cell ss:StyleID="s17"><Data ss:Type="String">${(p['ppl'].sale_id and p['ppl'].sale_id.partner_shipping_id.street2 or '')|x}</Data></Cell>
    <Cell ss:StyleID="s18"/>
    <Cell ss:StyleID="s18"/>
    <Cell ss:StyleID="s107"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="12">
    <Cell ss:MergeAcross="1" ss:StyleID="m99299448"><Data ss:Type="String">Transport mode:</Data></Cell>
    <Cell ss:StyleID="s17"><Data ss:Type="String">${(getSel(objects[0], 'transport_type'))|x}</Data></Cell>
    <Cell ss:StyleID="s18"/>
    <Cell ss:StyleID="s18"/>
    <Cell ss:StyleID="s17"><Data ss:Type="String">${(objects[0].consignee_other or '')|x}</Data></Cell>
    <Cell ss:StyleID="s17"><Data ss:Type="String">${(p['ppl'].sale_id and p['ppl'].sale_id.partner_shipping_id.zip or '')|x} ${(p['ppl'].sale_id and p['ppl'].sale_id.partner_shipping_id.city or '')|x}</Data></Cell>
    <Cell ss:StyleID="s18"/>
    <Cell ss:StyleID="s18"/>
    <Cell ss:StyleID="s107"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="12">
    <Cell ss:MergeAcross="1" ss:StyleID="m99299468"/>
    <Cell ss:StyleID="s18"/>
    <Cell ss:StyleID="s17"><Data ss:Type="String">${(objects[0].shipper_other or '')|x}</Data></Cell>
    <Cell ss:StyleID="s18"/>
    <Cell ss:StyleID="s18"/>
    <Cell ss:StyleID="s17"><Data ss:Type="String">${(p['ppl'].sale_id and p['ppl'].sale_id.partner_shipping_id.country_id and p['ppl'].sale_id.partner_shipping_id.country_id.name or '')|x}</Data></Cell>
    <Cell ss:StyleID="s18"/>
    <Cell ss:StyleID="s18"/>
    <Cell ss:StyleID="s107"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="12">
    <Cell ss:MergeAcross="1" ss:StyleID="s124"/>
    <Cell ss:StyleID="s125"/>
    <Cell ss:StyleID="s125"/>
    <Cell ss:StyleID="s125"/>
    <Cell ss:StyleID="s125"/>
    <Cell ss:StyleID="s17"><Data ss:Type="String">${(p['ppl'].sale_id and p['ppl'].sale_id.partner_shipping_id.phone or p['ppl'].sale_id.partner_shipping_id.mobile or '')|x}</Data></Cell>
    <Cell ss:StyleID="s125"/>
    <Cell ss:StyleID="s125"/>
    <Cell ss:StyleID="s118"/>
</Row>
   % if not p['pf']:
   <Row>
       <Cell ss:StyleID="NoPack" ss:MergeAcross="11"><Data ss:Type="String">NO PACK FAMILIES IN THIS PPL</Data></Cell>
   </Row>
   % endif
   % for pf in getParcel(p['pf']):
   <Row>
    <Cell ss:StyleID="s135" ss:MergeAcross="1"><Data ss:Type="String">Parcel No: ${(pf.from_pack)|x} to ${(pf.to_pack)|x}</Data></Cell>
    <Cell ss:StyleID="s135"><Data ss:Type="String">${(pf.num_of_packs)|x} Parcel${(pf.num_of_packs > 1 and 's' or '')|x}</Data></Cell>
    <Cell ss:StyleID="s135" ss:MergeAcross="3"><Data ss:Type="String">Total weight ${(formatLang(pf.total_weight or 0.00))|x} kg     -     Total volume ${(formatLang(pf.total_volume or 0.00))|x} dm³</Data></Cell>
    <Cell ss:StyleID="s135"/>
    <Cell ss:StyleID="s135"/>
    <Cell ss:StyleID="s130" ss:MergeAcross="2"><ss:Data ss:Type="String"
      xmlns="http://www.w3.org/TR/REC-html40"><Font html:Color="#000000">Containing:</Font></ss:Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="17.25">
    <Cell ss:StyleID="s131"><Data ss:Type="String">Item</Data></Cell>
    <Cell ss:StyleID="s131"><Data ss:Type="String">Code</Data></Cell>
    <Cell ss:StyleID="s131"><Data ss:Type="String">Description</Data></Cell>
    <Cell ss:StyleID="s131" ss:MergeAcross="2"><Data ss:Type="String">Comment</Data></Cell>
    <Cell ss:StyleID="s136"><Data ss:Type="String">Total Qty.</Data></Cell>
    <Cell ss:StyleID="s131"><Data ss:Type="String">Batch</Data></Cell>
    <Cell ss:StyleID="s131"><Data ss:Type="String">Exp. Date</Data></Cell>
    <Cell ss:StyleID="s131"><Data ss:Type="String">KC</Data></Cell>
    <Cell ss:StyleID="s131"><Data ss:Type="String">DG</Data></Cell>
    <Cell ss:StyleID="s131"><Data ss:Type="String">CS</Data></Cell>
   </Row>
   % for m in pf.move_lines:
   <Row ss:AutoFitHeight="0" ss:Height="11.0625">
       <Cell ss:StyleID="s134"><Data ss:Type="Number">${(m.line_number)|x}</Data></Cell>
       <Cell ss:StyleID="s134"><Data ss:Type="String">${(m.product_id.default_code)|x}</Data></Cell>
       <Cell ss:StyleID="s134"><Data ss:Type="String">${(m.product_id.name)|x}</Data></Cell>
       <Cell ss:StyleID="s134" ss:MergeAcross="2"><Data ss:Type="String">${(m.sale_line_id and m.sale_line_id.notes or '')|x}</Data></Cell>
       <Cell ss:StyleID="s134"><Data ss:Type="String">${(formatLang(m.product_qty or 0.00))|x} ${(m.product_uom.name)|x}</Data></Cell>
       <Cell ss:StyleID="s134"><Data ss:Type="String">${(m.prodlot_id.name or '')|x}</Data></Cell>
       % if m.prodlot_id.life_date and m.prodlot_id.life_date not in (False, 'False'):
       <Cell ss:StyleID="s134_short_date"><Data ss:Type="DateTime">${(m.prodlot_id.life_date)|n}T00:00:00.000</Data></Cell>
       % else:
       <Cell ss:StyleID="s134"><Data ss:Type="String"></Data></Cell>
       % endif
       <Cell ss:StyleID="s134"><Data ss:Type="String">${(m.product_id.kc_txt or '')|x}</Data></Cell>
       <Cell ss:StyleID="s134"><Data ss:Type="String">${(m.product_id.dg_txt or '')|x}</Data></Cell>
       <Cell ss:StyleID="s134"><Data ss:Type="String">${(m.product_id.cs_txt or '')|x}</Data></Cell>
  </Row>
  % endfor
  <Row></Row>
  % endfor
  <Row></Row>
  <Row></Row>
  <Row></Row>
  <Row></Row>
%endfor
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>0</VerticalResolution>
   </Print>
   <Selected/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>33</ActiveRow>
     <ActiveCol>4</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
