<?xml version="1.0"?>
<document filename="log_lines.pdf">
  <template pageSize="(842.0,595.0)" title="Track modifications" author="Unifield" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="42.0" y1="57.0" width="780" height="481"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#000000" />
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P4right" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P4left" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para style="terp_default_8">[[repeatIn([objects[0]],'o')]]</para>
    <para style="P1">[[ setLang(o.user_id.context_lang) ]]</para>
    <para style="P2">
      <font face="Helvetica" size="8.0"> </font>
    </para>
    <blockTable colWidths="780.0" style="Tableau1">
      <tr>
        <td>
          <para style="P3">
            <font face="Helvetica">Modifications[[ (order_name(o.id) and " on %s" % order_name(o.id)) ]]</font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P2">
      <font face="Helvetica" size="8.0"> </font>
    </para>
    <blockTable colWidths="45.0,90.0,70.0,90.0,190.0,110.0,110.0,75.0" style="Tableau2">
      <tr>
        <td>
          <para style="P5">Log ID</para>
        </td>
        <td>
          <para style="P5">Date</para>
        </td>
        <td>
          <para style="P5">Order Line</para>
        </td>
        <td>
          <para style="P5">Method</para>
        </td>
        <td>
          <para style="P5">Field description</para>
        </td>
        <td>
          <para style="P5">Old value</para>
        </td>
        <td>
          <para style="P5">New value</para>
        </td>
        <td>
          <para style="P5">User</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">[[ repeatIn(get_lines(order_id(o.id)), 'line') ]]</para>
          <para style="P4">[[ line.log ]]</para>
        </td>
        <td>
          <para style="P4">[[ formatLang(line.timestamp, date_time=True) ]]</para>
        </td>
        <td>
          <para style="P4">[[ line.sub_obj_name ]]</para>
        </td>
        <td>
          <para style="P4">[[ get_method(line, 'method') ]]</para>
        </td>
        <td>
          <para style="P4left">[[ line.trans_field_description ]]</para>
        </td>
        <td>
          <para style="P4">[[ line.old_value_fct ]]</para>
        </td>
        <td>
          <para style="P4">[[ line.new_value_fct ]]</para>
        </td>
        <td>
          <para style="P4">[[ line.user_id.name ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P2">
      <font face="Helvetica" size="8.0"/>
    </para>
  </story>
</document>

