<?xml version="1.0"?>
<document filename="allocation_invoice_report.pdf">
  <template pageSize="(842.0,595.0)" title="Test" author="Medecins Sans Frontieres" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="42.0" y1="57.0" width="750" height="530"/>
    </pageTemplate>
  </template>
  <stylesheet>

    <!-- TABLE STYLES -->
    <blockTableStyle id="HeaderTable">
        <blockAlignment value="CENTER" />
        <blockValign value="MIDDLE" />
        <lineStyle kind="OUTLINE" colorName="#000000" />
    </blockTableStyle>

    <blockTableStyle id="InformationTable">
        <blockAlignment value="CENTER" />
        <blockValign value="MIDDLE" />
        <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" />
        <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="-1,0" />
        <lineStyle kind="LINEBEFORE" colorName="#000000" />
        <lineStyle kind="LINEAFTER" colorName="#000000" />
    </blockTableStyle>

    <blockTableStyle id="ProductList">
        <blockValign value="MIDDLE" />
        <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" />
        <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="-1,0" />
        <lineStyle kind="LINEBEFORE" colorName="#0b0b0b" />
        <lineStyle kind="LINEAFTER" colorName="#000000" />
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>

    <!-- PARAGRAPH STYLES -->
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Header" fontName="Helvetica-Bold" fontSize="15.0" leading="20" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" />
    <paraStyle name="InformationHeader" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" />
    <paraStyle name="Information" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" />

  </stylesheet>
  <story>
    <pto>
    <para style="Standard">[[repeatIn(objects,'o')]]</para>
    <!--<para style="Standard">[[ setLang(o.partner_id.lang) ]]</para>-->

    <!-- HEADER TABLE OF THE PRINTED FILE -->
    <blockTable colWidths="565" style="HeaderTable">
        <tr>
            <td>
                <para style="Header">INVOICE LINES ALLOCATION REPORT</para>
            </td>
        </tr>
    </blockTable>


   <para style="Standard">
      <font color="white"> </font>
    </para>


   <!-- GENERAL INFORMATION -->

   <blockTable colWidths="162.0,162.0,162.0,162.0" style="InformationTable">
        <tr>
            <td>
                <para style="InformationHeader">Invoice</para>
            </td>
            <td>
                <para style="InformationHeader">Supplier</para>
            </td>
            <td>
                <para style="InformationHeader">Type</para>
            </td>
            <td>
                <para style="InformationHeader">Journal Code</para>
            </td>
        </tr>

        <tr>
            <td>
                <para style="Information">[[ o.number ]]</para>
            </td>
            <td>
                <para style="Information">[[ o.partner_id.name ]]</para>
            </td>
            <td>
            	<para style="Information">[[ getSel(o, 'type') ]]</para>
            </td>
            <td>
                <para style="Information">[[ get_journal_code(o) ]]</para>
            </td>
        </tr>
    </blockTable>

	<blockTable colWidths="162.0,162.0,162.0,162.0" style="InformationTable">
        <tr>
            <td>
                <para style="InformationHeader">Creation date</para>
            </td>
            <td>
                <para style="InformationHeader">Creator</para>
            </td>
            <td>
                <para style="InformationHeader">State</para>
            </td>
            <td>
                <para style="InformationHeader">Currency</para>
            </td>
        </tr>

        <tr>
            <td>
                <para style="Information">[[ formatLang(o.date_invoice, date=True) ]]</para>
            </td>
            <td>
                <para style="Information">[[ o.user_id.name ]]</para>
            </td>
            <td>
                <para style="Information">[[ getSel(o, 'state') ]]</para>
            </td>
            <td>
                <para style="Information">[[ o.currency_id.name ]]</para>
            </td>
        </tr>
   </blockTable>


    <para style="Standard">
      <font color="white"> </font>
    </para>


    <!-- LINES LIST -->
        <blockTable colWidths="33.0,100.0,100.0,80.0,50.0,50.0,50.0,50.0,60.0,60.0,60.0" style="ProductList">
        <tr>
            <td>
                <para style="InformationHeader">Line</para>
            </td>
            <td>
                <para style="InformationHeader">Product</para>
            </td>
            <td>
                <para style="InformationHeader">Description</para>
            </td>
            <td>
                <para style="InformationHeader">Account</para>
            </td>
            <td>
                <para style="InformationHeader">Qty</para>
            </td>
            <td>
                <para style="InformationHeader">Unit Price</para>
            </td>
            <td>
                <para style="InformationHeader">%</para>
            </td>
            <td>
                <para style="InformationHeader">Subtotal</para>
            </td>
            <td>
                <para style="InformationHeader">Destination</para>
            </td>

            <td>
                <para style="InformationHeader">Cost Center</para>
            </td>
            <td>
                <para style="InformationHeader">Funding Pool</para>
            </td>
        </tr>
   </blockTable>
    <pto_header>
    <blockTable colWidths="33.0,100.0,100.0,80.0,50.0,50.0,50.0,50.0,60.0,60.0,60.0" style="ProductList">
        <tr>
            <td>
                <para style="InformationHeader">Line</para>
            </td>
            <td>
                <para style="InformationHeader">Product</para>
            </td>
            <td>
                <para style="InformationHeader">Description</para>
            </td>
            <td>
                <para style="InformationHeader">Account</para>
            </td>
            <td>
                <para style="InformationHeader">Qty</para>
            </td>
            <td>
                <para style="InformationHeader">Unit Price</para>
            </td>
            <td>
                <para style="InformationHeader">%</para>
            </td>
            <td>
                <para style="InformationHeader">Subtotal</para>
            </td>

            <td>
                <para style="InformationHeader">Destination</para>
            </td>

            <td>
                <para style="InformationHeader">Cost Center</para>
            </td>
            <td>
                <para style="InformationHeader">Funding Pool</para>
            </td>
        </tr>
   </blockTable>
   </pto_header>

   <section>
   [[ repeatIn(get_data(o.id), 'line') ]]
   <blockTable colWidths="33.0,100.0,100.0,80.0,50.0,50.0,50.0,50.0,60.0,60.0,60.0" style="ProductList">
        <tr>
            <td>
                <para style="Information">[[ line[0] ]]</para>
            </td>
            <td>
                <para style="Information">[[ line[1] ]]</para>
            </td>
            <td>
                <para style="Information">[[ line[2] ]]</para>
            </td>
            <td>
                <para style="Information">[[ line[3] ]]</para>
            </td>
            <td>
                <para style="Information">[[ formatLang(line[4]) ]]</para>
            </td>
            <td>
                <para style="Information">[[ formatLang(line[5]) ]]</para>
            </td>
            <td>
                <para style="Information">[[ formatLang(line[6]) ]]</para>
            </td>
            <td>
                <para style="Information">[[ formatLang(line[7]) ]]</para>
            </td>
            <td>
                <para style="Information">[[ line[9] ]]</para>
            </td>
            <td>
                <para style="Information">[[ line[10] ]]</para>
            </td>
            <td>
                <para style="Information">[[ line[11] ]]</para>
            </td>
        </tr>
   </blockTable>
   </section>

   <!-- TOTAL -->
   <blockTable colWidths="33.0,100.0,100.0,80.0,50.0,50.0,50.0,50.0,60.0,60.0,60.0" style="ProductList">
        <tr>
            <td>
                <para style="Information"></para>
            </td>
            <td>
                <para style="Information"></para>
            </td>
            <td>
                <para style="InformationHeader">Total:</para>
            </td>
            <td>
                <para style="Information"></para>
            </td>
            <td>
                <para style="Information"></para>
            </td>
            <td>
                <para style="Information"></para>
            </td>
            <td>
                <para style="Information"></para>
            </td>
            <td>
                <para style="InformationHeader">[[ formatLang(get_total_amount()) or '0.0' ]]</para>
            </td>
            <td>
                <para style="Information"></para>
            </td>
            <td>
                <para style="Information"></para>
            </td>
            <td>
                <para style="Information"></para>
            </td>
        </tr>
   </blockTable>

    <para style="Standard">
      <font color="white"> </font>
    </para>
  </pto>
  </story>
</document>
