<?xml version="1.0" ?>
<document filename="consumption_report.pdf">

    <template pageSize="(842.0,595.0)" title="Consumption Report" author="Medecins Sans Frontieres" allowSplitting="20">
        <pageTemplate id="first">
            <frame id="first" x1="30.0" y1="0.0" width="772" height="530" />

        <pageGraphics>
            <image x="17" y="530.0" height="53.3" width="100">[[ company.logo or removeParentNode('image') ]]</image>
            <setFont name="Helvetica" size="8"/>
            <fill color="black"/>
        </pageGraphics>

    </pageTemplate>
    </template>

    <stylesheet>
        <blockTableStyle id="OrderInformations">
            <blockAlignment value="LEFT" />
            <blockVAlign value="MIDDLE" />
            <lineStyle kind="OUTLINE" colorName="black" start="0,0" stop="0,-1" thickness="0.5" />
            <lineStyle kind="OUTLINE" colorName="black" start="2,0" stop="2,-1" thickness="0.5" />
            <lineStyle kind="OUTLINE" colorName="black" start="4,0" stop="4,-1" thickness="0.5" />
            <lineStyle kind="OUTLINE" colorName="black" start="6,0" stop="6,-1" thickness="0.5" />
            <lineStyle kind="OUTLINE" colorName="black" start="8,0" stop="8,-1" thickness="0.5" />
        </blockTableStyle>

        <blockTableStyle id="ItemsTitle0">
            <blockAlignment value="LEFT" />
            <blockVAlign value="MIDDLE" />
            <blockBackground colorName="white" />
        </blockTableStyle>

        <blockTableStyle id="ItemsTitle0spe">
            <blockAlignment value="LEFT" />
            <blockVAlign value="MIDDLE" />
            <blockBackground colorName="white" />
            <lineStyle kind="OUTLINE" colorName="black" thickness="0.5" start="3,1" stop="3,1"/>
        </blockTableStyle>


        <blockTableStyle id="ItemsTitle">
            <blockAlignment value="LEFT" />
            <blockVAlign value="MIDDLE" />
            <blockBackground colorName="white" />
            <lineStyle kind="LINEBEFORE" colorName="black" thickness="2.0" />
            <lineStyle kind="LINEAFTER" colorName="black" thickness="2.0" />
            <lineStyle kind="LINEABOVE" colorName="black" thickness="2.0" />
            <lineStyle kind="LINEBELOW" colorName="black" thickness="2.0" />
        </blockTableStyle>

        <blockTableStyle id="ItemsTitle2">
            <blockAlignment value="LEFT" />
            <blockVAlign value="MIDDLE" />
            <blockBackground colorName="white" />
            <lineStyle kind="LINEABOVE" colorName="black" thickness="2.0" />
        </blockTableStyle>


        <blockTableStyle id="ItemsTitle3">
            <blockAlignment value="LEFT" />
            <blockVAlign value="MIDDLE" />
            <blockBackground colorName="white" />
            <lineStyle kind="LINEBELOW" colorName="black" thickness="1.0" />
        </blockTableStyle>

        <blockTableStyle id="LinesTable">
            <blockAlignment value="LEFT" />
            <blockVAlign value="MIDDLE" />
            <lineStyle kind="LINEBEFORE" colorName="black" start="0,0" stop="0,0" thickness="0.5" />
            <lineStyle kind="LINEAFTER" colorName="black" start="-1,0" stop="-1,0" thickness="0.5" />
        </blockTableStyle>
        <blockTableStyle id="LinesTableEnd">
            <blockAlignment value="LEFT" />
            <blockVAlign value="MIDDLE" />
            <lineStyle kind="LINEABOVE" colorName="black" start="0,0" stop="-1,-1" thickness="0.5" />
        </blockTableStyle>
        <blockTableStyle id="RemarkTable">
            <blockAlignment value="LEFT" />
            <blockVAlign value="MIDDLE" />
            <lineStyle kind="OUTLINE" colorName="black" thickness="0.5" />
        </blockTableStyle>
        <blockTableStyle id="StatusTable">
            <blockAlignment value="LEFT" />
            <blockVAlign value="MIDDLE" />
            <lineStyle kind="GRID" colorName="black" thickness="0.5" />
        </blockTableStyle>

        <initialize>
            <paraStyle name="all" alignment="justify"/>
        </initialize>

        <paraStyle name="Standard" fontName="Helvetica" fontSize="8.0" />
        
		<!-- Header font style -->
        <paraStyle name="Header" fontName="Helvetica-Bold" fontSize="13.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="3.0" />
        <paraStyle name="Header_9" fontName="Helvetica-Bold" fontSize="8.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="3.0" />
        <paraStyle name="HeaderBlue" textColor="blue" fontName="Helvetica-Bold" fontSize="13.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="35.0" />
		<!-- Information font style -->
        <paraStyle name="GrosTitre" fontName="Helvetica-Bold" fontSize="12.0" alignment="LEFT" leading="16.0" spaceBefore="1.0" spaceAfter="1.0" />
        <paraStyle name="TextInformation" fontName="Helvetica" fontSize="9.0" alignment="LEFT" leading="8.0" spaceBefore="1.0" spaceAfter="1.0" />
        <paraStyle name="TextInformation2" fontName="Helvetica" fontSize="9.0" alignment="LEFT" leading="7.0" spaceBefore="1.0" spaceAfter="1.0" textColor="blue"/>
        <paraStyle name="TextInformation10" fontName="Helvetica" fontSize="8.0" alignment="LEFT" leading="12.0" spaceBefore="1.0" spaceAfter="1.0" />
        <paraStyle name="TextInformation3" fontName="Helvetica" fontSize="8.0" alignment="LEFT" leading="10.0" spaceBefore="1.0" spaceAfter="1.0" />
        <paraStyle name="TextInformation3gras" fontName="Helvetica-Bold" fontSize="8.0" alignment="LEFT" leading="10.0" spaceBefore="1.0" spaceAfter="1.0" />

        <!-- Lines font style -->
        <paraStyle name="Lines" fontName="Helvetica" fontSize="9.0" alignment="LEFT" leading="7.0" />
        <paraStyle name="LinesBlue" textColor="blue" fontName="Helvetica" fontSize="9.0" alignment="LEFT" leading="7.0" />

    </stylesheet>

    <story>

        <para style="Standard">[[ getInstanceAdress(company) ]]</para>
        
        <para style="Standard">
            <font color="white"> </font>
        </para>


        <blockTable colWidths="800.0" style="ItemsTitle">
            <tr>
                <td>
                    <para style="GrosTitre" alignment="CENTER"><b>CONSUMPTION REPORT</b></para>
                </td>
            </tr>
        </blockTable>



        <blockTable colWidths="800.0" style="ItemsTitle2">
            <tr><td><para style="GrosTitre" alignment="CENTER"></para></td></tr>
        </blockTable>

        <blockTable colWidths="130.0,130.0,300.0,240.0" style="ItemsTitle0spe">
            <tr>
                <td>
                    <para style="TextInformation" alignment="LEFT"></para>
                </td>
                <td>
                    <para style="TextInformation" alignment="LEFT"></para>
                </td>
                <td>
                    <para style="TextInformation" alignment="LEFT"></para>
                </td>
                <td>
                    <para style="TextInformation" alignment="LEFT"></para>
                </td>

            </tr>

            <tr>
                <td>
                    <para style="TextInformation" alignment="LEFT"><b>Report Creation Date :</b></para>
                </td>
                <td>
                    <para style="TextInformation" alignment="LEFT">[[ getDateCreation(objects[0]) ]]</para>
                </td>
                <td>
                    <para style="TextInformation" alignment="LEFT"></para>
                </td>
                <td>
                    <para style="TextInformation10" alignment="LEFT"><b>Period : </b> From [[ getDateFrom(objects[0]) ]] to [[ getDateTo(objects[0]) ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="TextInformation" alignment="LEFT"><b>Reference :</b></para>
                </td>
                <td>
                    <para style="TextInformation" alignment="LEFT">[[ objects[0].name or False ]]</para>
                </td>
                <td>
                    <para style="TextInformation" alignment="LEFT"></para>
                </td>
                <td>
                    <para style="TextInformation" alignment="LEFT"></para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="TextInformation" alignment="LEFT"><b>Location :</b></para>
                </td>
                <td>
                    <para style="TextInformation" alignment="LEFT">[[ objects[0].cons_location_id and objects[0].cons_location_id.name or False]]</para>
                </td>
                <td>
                    <para style="TextInformation" alignment="LEFT"></para>
                </td>
                <td>
                    <para style="TextInformation" alignment="LEFT"></para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="TextInformation" alignment="LEFT"><b>Activity :</b></para>
                </td>
                <td>
                    <para style="TextInformation" alignment="LEFT">[[ objects[0].activity_id and objects[0].activity_id.name or False]]</para>
                </td>
                <td>
                    <para style="TextInformation" alignment="LEFT"></para>
                </td>
                <td>
                    <para style="TextInformation" alignment="LEFT"></para>
                </td>
            </tr>


        </blockTable>
        <blockTable colWidths="800.0" style="ItemsTitle0">
            <tr><td><para style="GrosTitre" alignment="CENTER"></para></td></tr>
        </blockTable>
        <blockTable colWidths="800.0" style="ItemsTitle0">
            <tr><td><para style="GrosTitre" alignment="CENTER"></para></td></tr>
        </blockTable>
        <blockTable colWidths="800.0" style="ItemsTitle0">
            <tr><td><para style="GrosTitre" alignment="CENTER"></para></td></tr>
        </blockTable>

        <blockTable colWidths="800.0" style="ItemsTitle3">
            <tr>
                <td>
                    <para style="TextInformation3gras" alignment="LEFT">Products</para>
                </td>
            </tr>
        </blockTable>


        <section>
        <blockTable colWidths="100.0,303.0,30.0,37.0,75.0,70.0,77.0,108.0" style="ItemsTitle0" repeatRows="1">
            <tr>
                <td>
                    <para style="TextInformation3gras" alignment="LEFT">Ref.</para>
                </td>
                <td>
                    <para style="TextInformation3gras" alignment="LEFT">Name</para>
                </td>
                <td>
                    <para style="TextInformation3gras" alignment="LEFT">UoM</para>
                </td>
                <td>
                    <para style="TextInformation3gras" alignment="LEFT">Stock</para>
                </td>
                <td>
                    <para style="TextInformation3gras" alignment="LEFT">Batch #</para>
                </td>
                <td>
                    <para style="TextInformation3gras" alignment="LEFT">Exp date</para>
                </td>
                <td>
                    <para style="TextInformation3gras" alignment="LEFT">Qty consumed</para>
                </td>
                <td>
                    <para style="TextInformation3gras" alignment="LEFT">Remark</para>
                </td>
            </tr>

            <tr>
            [[ repeatIn(get_lines(objects[0]), 'line') ]]
                <td>
                    <para style="TextInformation3" alignment="LEFT">[[ line.product_id and line.product_id.default_code or False ]]</para>
                </td>
                <td>
                    <para style="TextInformation3" alignment="LEFT">[[ line.product_id and line.product_id.name or False ]]</para>
                </td>
                <td>
                    <para style="TextInformation3" alignment="LEFT">[[ line.uom_id and line.uom_id.name or False ]]</para>
                </td>
                <td>
                    <para style="TextInformation3" alignment="RIGHT">[[ line.product_qty and line.product_qty or '0.0' ]]</para>
                </td>
                <td>
                    <para style="TextInformation3" alignment="LEFT">[[ line.prodlot_id and line.prodlot_id.name or False ]]</para>
                </td>
                <td>
                    <para style="TextInformation3" alignment="LEFT">[[ getExpDate(line) ]]</para>
                </td>
                <td>
                    <para style="TextInformation3" alignment="RIGHT">[[ line.consumed_qty and line.consumed_qty or '0.0' ]]</para>
                </td>
                <td>
                    <para style="TextInformation3" alignment="LEFT">[[ line.remark and line.remark or False ]]</para>
                </td>
            </tr>
        </blockTable>
        </section>

    </story>
    
</document>
