<?xml version="1.0"?>
<document filename="allocation_report.pdf">
  <template pageSize="(842.0,595.0)" title="Test" author="Medecins Sans Frontieres" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="42.0" y1="57.0" width="750" height="530"/>
    </pageTemplate>
  </template>
  <stylesheet>

    <!-- TABLE STYLES -->
    <blockTableStyle id="HeaderTable">
        <blockAlignment value="CENTER" />
        <blockValign value="MIDDLE" />
        <lineStyle kind="OUTLINE" colorName="#000000" />
    </blockTableStyle>

    <blockTableStyle id="InformationTable">
        <blockAlignment value="CENTER" />
        <blockValign value="MIDDLE" />
        <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" />
        <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="-1,0" />
        <lineStyle kind="LINEBEFORE" colorName="#000000" />
        <lineStyle kind="LINEAFTER" colorName="#000000" />
    </blockTableStyle>

    <blockTableStyle id="ProductList">
        <blockValign value="MIDDLE" />
        <lineStyle kind="LINEBELOW" colorName="#000000" />
        <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="-1,0" />
        <lineStyle kind="LINEBEFORE" colorName="#0b0b0b" />
        <lineStyle kind="LINEAFTER" colorName="#000000" />
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>

    <!-- PARAGRAPH STYLES -->
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Header" fontName="Helvetica-Bold" fontSize="15.0" leading="20" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" />
    <paraStyle name="InformationHeader" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" />
    <paraStyle name="Information" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" />

  </stylesheet>
  <story>
    <para style="Standard">[[repeatIn(objects,'o')]]</para>
    <para style="Standard">[[ setLang() ]]</para>

    <!-- HEADER TABLE OF THE PRINTED FILE -->
    <blockTable colWidths="565" style="HeaderTable">
        <tr>
            <td>
                <para style="Header">FIELD ORDER LINES ALLOCATION REPORT</para>
            </td>
        </tr>
    </blockTable>


   <para style="Standard">
      <font color="white"> </font>
    </para>


   <!-- GENERAL INFORMATION -->
   <blockTable colWidths="162.0,162.0,162.0,162.0,162.0" style="InformationTable">
        <tr>
            <td>
                <para style="InformationHeader">Field Order</para>
            </td>
            <td>
                <para style="InformationHeader">Customer</para>
            </td>
            <td>
                <para style="InformationHeader">Order Type</para>
            </td>
            <td>
                <para style="InformationHeader">Order Category</para>
            </td>
            <td>
                <para style="InformationHeader">Priority</para>
            </td>
        </tr>

        <tr>
            <td>
                <para style="Information">[[ o.name ]]</para>
            </td>
            <td>
                <para style="Information">[[ o.partner_id.name ]]</para>
            </td>
            <td>
            	<para style="Information">[[ getSel(o, 'order_type') ]]</para>
            </td>
            <td>
            	<para style="Information">[[ getSel(o, 'categ') ]]</para>
            </td>
            <td>
            	<para style="Information">[[ getSel(o, 'priority') ]]</para>
            </td>
        </tr>
    </blockTable>

	<blockTable colWidths="162.0,162.0,162.0,324.0" style="InformationTable">
        <tr>
            <td>
                <para style="InformationHeader">Creation date</para>
            </td>
            <td>
                <para style="InformationHeader">Creator</para>
            </td>
            <td>
                <para style="InformationHeader">State</para>
            </td>
            <td>
                <para style="InformationHeader">Details</para>
            </td>
        </tr>

        <tr>
            <td>
                <para style="Information">[[ formatLang(o.date_order, date=True) ]]</para>
            </td>
            <td>
                <para style="Information">[[ o.user_id.name ]]</para>
            </td>
            <td>
            	<para style="Information">[[ getSel(o, 'state') ]]</para>
            </td>
            <td>
            <para style="Information">[[ o.details ]]</para>
            </td>
        </tr>
   </blockTable>


    <para style="Standard">
      <font color="white"> </font>
    </para>


    <!-- LINES LIST -->
    <blockTable colWidths="33.0,148.0,49.0,41.0,71.0,41.0,59.0,49.0,130.0,65.0,75.0,59.0" style="ProductList">
        <tr>
            <td>
                <para style="InformationHeader">O. l.</para>
            </td>
            <td>
                <para style="InformationHeader">Product</para>
            </td>
            <td>
                <para style="InformationHeader">Qty</para>
            </td>
            <td>
                <para style="InformationHeader">UoM</para>
            </td>
            <td>
                <para style="InformationHeader">Unit Price</para>
            </td>
            <td>
                <para style="InformationHeader">%</para>
            </td>
            <td>
                <para style="InformationHeader">Subtotal</para>
            </td>
            <td>
                <para style="InformationHeader">Currency</para>
            </td>

            <td>
                <para style="InformationHeader">Account</para>
            </td>

            <td>
                <para style="InformationHeader">Destination</para>
            </td>

            <td>
                <para style="InformationHeader">Cost Center</para>
            </td>
            <td>
                <para style="InformationHeader">Source Doc</para>
            </td>
        </tr>
   </blockTable>

   <section>
   [[ repeatIn(o.order_line, 'line') ]]
   <blockTable colWidths="33.0,148.0,49.0,41.0,71.0,41.0,59.0,49.0,130.0,65.0,75.0,59.0" style="ProductList">
       <tr>
       [[ repeatIn(get_distrib_lines(line), 'dline') ]]
                <td>
                    <para style="Information">[[ line.line_number ]]</para>
                </td>
                <td>
                    <para style="Information">[[ line.product_id and '[%s] %s' % (line.product_id.default_code, line.product_id.name) ]]</para>
                </td>
                <td>
                    <para style="Information">[[ line.product_uom_qty ]]</para>
                </td>
                <td>
                    <para style="Information">[[ line.product_uom.name ]]</para>
                </td>
                <td>
                    <para style="Information">[[ line.price_unit ]]</para>
                </td>
                <td>
                    <para style="Information">[[ dline and '%.2f' % dline.percentage ]]</para>
                </td>
                <td>
                    <para style="Information">[[ dline and '%.2f' % (line.price_subtotal * dline.percentage / 100) ]]</para>
                </td>
                <td>
                    <para style="Information">[[ line.currency_id.name ]]</para>
                </td>

                <td>
                    <para style="Information">[[ line.account_4_distribution.code ]] [[ line.account_4_distribution.name ]]</para>
                </td>

                <td>
                    <para style="Information">[[ dline and dline.destination_id.code ]]</para>
                </td>
                <td>
                    <para style="Information">[[ dline and dline.analytic_id.code ]]</para>
                </td>

                <td>
                    <parawrap style="Information">[[ o.client_order_ref ]]</parawrap>
                </td>
       </tr>
   </blockTable>
   </section>

   <blockTable colWidths="33.0,148.0,49.0,41.0,71.0,41.0,59.0,49.0,130.0,65.0,75.0,59.0" style="ProductList">
       <tr>
            <td>
                <para style="Information"></para>
            </td>
            <td>
                <para style="InformationHeader">Total:</para>
            </td>
            <td>
                <para style="Information"></para>
            </td>
            <td>
                <para style="Information"></para>
            </td>
            <td>
                <para style="Information"></para>
            </td>
            <td>
                <para style="Information"></para>
            </td>
            <td>
                <para style="InformationHeader">[[ formatLang(get_total_amount(o)) or '0.0' ]]</para>
            </td>
            <td>
                <para style="Information"></para>
            </td>
            <td>
                <para style="Information"></para>
            </td>
            <td>
                <para style="Information"></para>
            </td>
            <td>
                <para style="Information"></para>
            </td>
            <td>
                <para style="Information"></para>
            </td>
       </tr>
   </blockTable>

   <para style="Standard">
      <font color="white"> </font>
   </para>

  </story>
</document>
