<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(920.0,842.0)" title="Test" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="14.0" y1="14.0" width="900" height="814"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,0"/>
      <lineStyle kind="OUTLINE" colorName="black" start="0,0" stop="20,-1"/>
      <lineStyle kind="INNERGRID" colorName="gray" start="0,1" stop="20,-1" thickness="0.5"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="16.0" leading="20" alignment="CENTER" />
    <paraStyle name="P2" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P4Center" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P4Left" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <blockTable colWidths="900.0" style="Tableau1">
      <tr>
        <td>
          <para style="P1">[[getReportHeaderLine1()]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="200.0,150.0,150.0,200.0,200.0" style="Tableau3">
      <tr>
        <td><para style="P2">Report Run Date: [[getRunParmsRML('run_date')]]</para></td>
        <td><para style="P2">PO Date From: [[getRunParmsRML('date_from')]]</para></td>
        <td><para style="P2">PO Date To: [[getRunParmsRML('date_thru')]]</para></td>
        <td><para style="P2">PO State: [[getRunParmsRML('state')]]</para></td>
        <td><para style="P2">Supplier: [[getRunParmsRML('supplier')]]</para></td>	      		
      </tr>    
    </blockTable>

    <para style="P2">
      <font color="white"> </font>
    </para>
    
    <para>[[repeatIn(objects,'o')]]</para>
    <blockTable colWidths="150.0,150.0,150.0,150.0,150.0,150.0" style="Tableau3">
    <tr>
         <td><para style="P2">[[ getHeaderLine(o)[0] ]]</para></td>
         <td><para style="P2">[[ getHeaderLine(o)[1] ]]</para></td>
         <td><para style="P2">[[ getHeaderLine(o)[2] ]]</para></td>
         <td><para style="P2">[[ getHeaderLine(o)[3] ]]</para></td>
         <td><para style="P2">[[ getHeaderLine(o)[4] ]]</para></td>
         <td><para style="P2">[[ getHeaderLine(o)[5] ]]</para></td>
    </tr>     	  
     </blockTable>
    <blockTable colWidths="25.0,80.0,185.0,40.0,50.0,50.0,85.0,100.0,70.0,70.0,60.0,85.0" style="Tableau3" >
      <tr>
        <td>
          <para style="P3">Item</para>
        </td>
        <td>
          <para style="P3">Code</para>
        </td>
        <td>
          <para style="P3">Description</para>
        </td>
        <td>
          <para style="P3">Qty ordered</para>
        </td>
        <td>
          <para style="P3">UoM</para>
        </td>
        <td>
          <para style="P3">Qty received</para>
        </td>
        <td>
          <para style="P3">IN</para>
        </td>
        <td>
          <para style="P3">Qty backorder</para>
        </td>
        <td>
          <para style="P3">Unit Price</para>
        </td>
        <td>
          <para style="P3">IN unit price</para>
        </td>
        <td>
          <para style="P3">Destination</para>
        </td>
        <td>
          <para style="P3">Cost Center</para>
        </td>
      </tr>
      <tr>
         <para style="P4">[[ repeatIn(getPOLines(o.id), 'line') ]]</para>
        <td>
          <para style="P4Center">[[ line['item'] ]]</para>
        </td>
        <td>
          <para style="P4Left">[[ line['code'] ]]</para>
        </td>
        <td>
          <para style="P4Left">[[ line['description'] ]]</para>
        </td>
        <td>
          <para style="P4Center">[[ line['qty_ordered'] ]]</para>
        </td>
        <td>
          <para style="P4Center">[[ line['uom'] ]]</para>
        </td>
        <td>
          <para style="P4Center">[[ line['qty_received'] ]]</para>
        </td>
        <td>
          <para style="P4Center">[[ line['in'] ]]</para>
        </td>
        <td>
          <para style="P4Center">[[ line['qty_backordered'] ]]</para>
        </td>
        <td>
          <para style="P4Center">[[ line['unit_price'] ]]</para>
        </td>
        <td>
          <para style="P4Center">[[ line['in_unit_price'] ]]</para>
        </td>
        <td>
          <para style="P4Center">[[ line['destination'] ]]</para>
        </td>
        <td>
          <para style="P4Center">[[ line['cost_centre'] ]]</para>
       </td>
     </tr>
    
    </blockTable>
    <section>
      <para style="P2">
        <font color="white"> </font>
      </para>
    </section>
  </story>
</document>

