<?xml version="1.0"?>
<document filename="financing_contract.pdf">

    <template pageSize="(595.0,842.0)" title="financing_contract" author="Medecins Sans Frontieres" allowSplitting="20">
        <pageTemplate id="first">
            <frame id="first" x1="42.0" y1="42.0" width="539" height="756" />
        <pageGraphics>
            <fill color="blue"/>
            <image x="35" y="790.0" height="53.3" width="100">[[ company.logo or removeParentNode('image') ]]</image>
            <setFont name="Helvetica" size="8"/>
            <fill color="black"/>
            <drawString x="285" y="10.0">Page <pageNumber /></drawString>
            <!-- TODO: OEB-148 - Waiting integration on unifield-server -->
            <!--            <drawString x="765" y="520.0">/</drawString>
            <drawString x="770" y="520.0"><pageCount /> </drawString>-->
        </pageGraphics>
    </pageTemplate>
    </template>

  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table12">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,0" stop="1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="9.0" leading="11" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P121" fontName="Helvetica-Oblique" fontSize="8.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P15" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P16" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P17" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P20" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P21" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P22" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P23" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P24" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" textColor="#444444"/>
    <paraStyle name="P25" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Italic" rightIndent="0.0" leftIndent="20.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P5">[[repeatIn(objects,'o')]]</para>
    <para style="P6">
      <font color="white"> </font>
    </para>
    <para style="P10">Contract code/name: [[ o.code ]]/[[ o.name ]]</para>
    <para style="P10">Donor: [[ (o.donor_id and o.donor_id.name) or '' ]]</para>
    <para style="P5">
      <font color="white"> </font>
    </para>
    <para style="P6">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="266.0,269.0" style="Table2">
      <tr>
        <td>
          <para style="P13" alignment="LEFT">Eligibility period:</para>
        </td>
        <td>
          <para style="P13" alignment="LEFT">Reporting type:</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="266.0,269.0" style="Table3">
      <tr>
        <td>
          <para style="P14"  alignment="LEFT">[[ formatLang(o.eligibility_from_date,  date=True) ]] to [[ formatLang(o.eligibility_to_date,  date=True) ]]</para>
        </td>
        <td>
          <para style="P14" alignment="LEFT">[[ (o.reporting_type=='all') and 'Total project and funded costs' or '' ]]</para>
          <para style="P14" alignment="LEFT">[[ (o.reporting_type=='project') and 'Total project costs' or '' ]]</para>
          <para style="P14" alignment="LEFT">[[ (o.reporting_type=='allocated') and 'Funded costs' or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P6">
      <font color="white"> </font>
    </para>
    <para style="P6">
      <font color="white"> </font>
    </para>
    <para style="P6">
      <font color="white"> </font>
    </para>
    <para style="P7">Contract information:</para>
    <para style="P1">[[ o.donor_grant_reference and 'Donor grant reference: ' + o.donor_grant_reference or '' ]]</para>
    <para style="P1">[[ o.hq_grant_reference and 'HQ grant reference: ' + o.hq_grant_reference or '' ]]</para>
    <para style="P1">Grant amount: [[ o.grant_amount ]]</para>
    <para style="P1">[[ o.currency_table_id and 'Currency table: ' + o.currency_table_id.name or '' ]]</para>
    <para style="P1">Reporting currency: [[ o.reporting_currency.name ]]</para>
    <para style="P6">
      <font color="white"> </font>
    </para>
    <para style="P6">
      <font color="white"> </font>
    </para>
    <para style="P6">
      <font color="white"> </font>
    </para>
    
    <para style="P7">Funding pools:</para>
    <blockTable colWidths="281.0,258.0" style="Table11" repeatRows="1" >
      <tr>
        <td>
          <para style="P2" alignment="LEFT">Funding pool name</para>
        </td>
        <td>
        <para style="P2" alignment="LEFT">Funding pool code</para>
        </td>
      </tr>
        <tr>
      	<para style="P20">[[repeatIn(o.funding_pool_ids,'line')]]</para>
          <td>
            <para style="P3" alignment="LEFT">[[ line.funding_pool_id.name ]]</para>
          </td>
          <td>
            <para style="P3" alignment="LEFT">[[ line.funding_pool_id.code ]]</para>
          </td>
        </tr>
      </blockTable>



    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P9">
      <font color="white"> </font>
    </para>
    <para style="P7">Cost centers:</para>


    <blockTable colWidths="281.0,258.0" style="Table11" repeatRows="1">
      <tr>
        <td>
          <para style="P2" alignment="LEFT">Cost center name</para>
        </td>
        <td>
          <para style="P2" alignment="LEFT">Cost center code</para>
        </td>
      </tr>

        <tr>
      <para style="P20">[[repeatIn(o.cost_center_ids,'line')]]</para>
          <td>
            <para style="P3" alignment="LEFT">[[ line.name ]]</para>
          </td>
          <td>
            <para style="P3" alignment="LEFT">[[ line.code ]]</para>
          </td>
        </tr>
      </blockTable>

    <pageBreak/>

    <para style="P15">        
		<font color="white"> </font>
	</para>
    <para style="P7">Reporting lines:</para>
    <blockTable colWidths="80.0,90.0,90.0,80.0,142.0" repeatRows="1" style="Table4">
      <tr>
        <td>
          <para style="P15" alignment="LEFT">Code</para>
        </td>
        <td>
          <para style="P16" alignment="LEFT">Name</para>
        </td>
        <td>
          <para style="P16" alignment="LEFT">Line Type</para>
        </td>
        <td>
            <para style="P16" alignment="RIGHT">[[ (o.reporting_type=='all') and 'Funded' or '' ]]</para>
        </td>
        <td>
            <para style="P17" alignment="RIGHT">[[ (o.reporting_type=='all' or o.reporting_type=='project') and 'Total Project' or '' ]][[ (o.reporting_type=='allocated') and 'Funded' or '' ]]</para> 
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="P21">[[repeatIn(process(o.actual_line_ids),'line')]]</para>
      <blockTable colWidths="80.0,90.0,90.0,80.0,142.0" style="Table5">
        <tr>
          <td>
          	<para style="P12" alignment="LEFT">[[ (line['line_type'] != 'View' and line['code']) or removeParentNode('para') ]]</para>
            <para style="P15" alignment="LEFT">[[ (line['line_type'] == 'View' and line['code']) or removeParentNode('para') ]]</para>
          </td>
          <td>
          	<para style="P12" alignment="LEFT">[[ (line['line_type'] != 'View' and line['name']) or removeParentNode('para') ]]</para>
            <para style="P15" alignment="LEFT">[[ (line['line_type'] == 'View' and line['name']) or removeParentNode('para') ]]</para>
          </td>
          <td>
          	<para style="P12" alignment="LEFT">[[ (line['line_type'] != 'View' and line['line_type']) or removeParentNode('para') ]]</para>
            <para style="P15" alignment="LEFT">[[ (line['line_type'] == 'View' and line['line_type']) or removeParentNode('para') ]]</para>
          </td>
          <td>
          	<para style="P12" alignment="RIGHT">[[ o.reporting_type=='all' and line['line_type'] != 'View' and formatLang(line['allocated_budget'], digits=0, grouping=True) or '' ]]</para>
            <para style="P15" alignment="RIGHT">[[ o.reporting_type=='all' and line['line_type'] == 'View' and formatLang(line['allocated_budget'], digits=0, grouping=True) or '' ]]</para>

          </td>
          <td>
          	<para style="P12" alignment="RIGHT">[[ (o.reporting_type=='all' or o.reporting_type=='project') and line['line_type'] != 'View' and formatLang(line['project_budget'], digits=0, grouping=True) or '' ]] [[ o.reporting_type=='allocated' and line['line_type'] != 'View' and formatLang(line['allocated_budget'], digits=0, grouping=True) or '' ]]   </para>
            <para style="P15" alignment="RIGHT">[[ (o.reporting_type=='all' or o.reporting_type=='project') and line['line_type'] == 'View' and formatLang(line['project_budget'], digits=0, grouping=True) or '' ]] [[ o.reporting_type=='allocated' and line['line_type'] == 'View' and formatLang(line['allocated_budget'], digits=0, grouping=True) or '' ]] </para>
            
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="80.0,402.0" style="Table5">
        <tr>
          <td>
            <para style="P121" alignment="LEFT"> [[ (line['line_type'] != 'View' and "Accounts: ") or removeParentNode('blockTable') ]]</para>
          </td>
          <td>
            <para style="P21">[[ repeatIn(line['account_list'], 'ali') ]]</para>
            <para style="P121" alignment="LEFT">[[ ali ]]</para>
          </td>
        </tr>
      </blockTable>
    </section>
    <section>
     <blockTable colWidths="80.0,90.0,90.0,80.0,142.0" style="Table5">
	    <tr>
	      <td>
	      	<para style="P15" alignment="LEFT">Total</para>
	      </td>
          <td>
          
          </td>
          <td>
             
          </td>
	      <td>
	        <para style="P15" alignment="RIGHT">[[ o.reporting_type=='all' and formatLang( get_totals(o.actual_line_ids)[0], digits=0, grouping=True) or '']] </para>
	      </td>
	      <td>
	        <para style="P15" alignment="RIGHT">[[ (o.reporting_type=='all' or o.reporting_type=='project') and formatLang( get_totals(o.actual_line_ids)[1], digits=0, grouping=True) or '']][[ o.reporting_type=='allocated' and formatLang( get_totals(o.actual_line_ids)[0], digits=0, grouping=True) or '']]  </para>



	      </td>
	    </tr>
	  </blockTable>
  </section>
    <para style="P5">
      <font color="white"> </font>
    </para>
    <para style="P7">
      <font color="white"> </font>
    </para>
    <para style="P7">Comments:</para>
    <blockTable colWidths="533.0" style="Table7">
      <tr>
        <td>
          <para style="P11" alignment="LEFT">[[ format(o.notes or '') ]]</para>
        </td>
      </tr>
    </blockTable>
  </story>
</document>
