<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>MSFUser</Author>
  <LastAuthor>MSFUser</LastAuthor>
  <Created>2012-06-18T15:46:09Z</Created>
  <Company>Medecins Sans Frontieres</Company>
  <Version>11.9999</Version>
 </DocumentProperties>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>13170</WindowHeight>
  <WindowWidth>19020</WindowWidth>
  <WindowTopX>120</WindowTopX>
  <WindowTopY>60</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>





<Styles>
<Style ss:ID="Default" ss:Name="Normal">
<Alignment ss:Vertical="Bottom"/>
<Borders/>
<Font/>
<Interior/>
<NumberFormat/>
<Protection/>
</Style>
<Style ss:ID="s21">
<Borders>
<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
</Borders>
</Style>
<Style ss:ID="s22">
<Borders>
<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
</Borders>
<NumberFormat ss:Format="General Date"/>
</Style>
<Style ss:ID="s23">
<Borders>
<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
</Borders>
<NumberFormat ss:Format="Short Date"/>
</Style>
<Style ss:ID="s24">
<Font x:Family="Swiss" ss:Italic="1"/>
<Interior ss:Color="#00FF00" ss:Pattern="Solid"/>
</Style>
<Style ss:ID="s25">
<Alignment ss:Vertical="Center" ss:WrapText="1"/>
</Style>
<Style ss:ID="s26">
<Alignment ss:Vertical="Center" ss:WrapText="1"/>
<Borders>
<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
<Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
</Borders>
<Font x:Family="Swiss" ss:Color="#FFFFFF" ss:Bold="1"/>
<Interior ss:Color="#FF0000" ss:Pattern="Solid"/>
</Style>
<Style ss:ID="s27">
<Alignment ss:Vertical="Center" ss:WrapText="1"/>
<Borders>
<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
</Borders>
<Font x:Family="Swiss" ss:Color="#FFFFFF" ss:Bold="1"/>
<Interior ss:Color="#FF0000" ss:Pattern="Solid"/>
</Style>
<Style ss:ID="s28">
<Alignment ss:Vertical="Center" ss:WrapText="1"/>
<Borders>
<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
</Borders>
<Font x:Family="Swiss" ss:Color="#FFFFFF" ss:Bold="1"/>
<Interior ss:Color="#FF0000" ss:Pattern="Solid"/>
</Style>
<Style ss:ID="s29">
<Borders>
<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
<Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
</Borders>
<Interior  ss:Pattern="Solid"/>
</Style>
<Style ss:ID="s30">
<Borders>
<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
</Borders>
</Style>
<Style ss:ID="s31">
<Borders>
<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
</Borders>
<NumberFormat ss:Format="Standard"/>
</Style>
<Style ss:ID="s32">
<Borders>
<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
</Borders>
<Interior  ss:Pattern="Solid"/>
<NumberFormat ss:Format="Standard"/>
</Style>
<Style ss:ID="s33">
<Borders>
<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
</Borders>
<NumberFormat ss:Format="0.0%"/>
</Style>
<Style ss:ID="s34">
<Borders>
<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
</Borders>
<Interior  ss:Pattern="Solid"/>
<NumberFormat ss:Format="Standard"/>
</Style>
<Style ss:ID="s35">
<Borders>
<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
</Borders>
<NumberFormat ss:Format="0.0%"/>
</Style>
<Style ss:ID="s36">
<Borders>
<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
<Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
</Borders>
<Interior  ss:Pattern="Solid"/>
</Style>
<Style ss:ID="s37">
<Borders>
<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
</Borders>
<NumberFormat ss:Format="Standard"/>
</Style>
<Style ss:ID="s38">
<Borders>
<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
</Borders>
<Interior  ss:Pattern="Solid"/>
<NumberFormat ss:Format="Standard"/>
</Style>
<Style ss:ID="s39">
<Borders>
<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
</Borders>
<NumberFormat ss:Format="0.0%"/>
</Style>
<Style ss:ID="s40">
<Borders>
<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
</Borders>
<Interior  ss:Pattern="Solid"/>
<NumberFormat ss:Format="Standard"/>
</Style>
<Style ss:ID="s41">
<Borders>
<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
</Borders>
<NumberFormat ss:Format="0.0%"/>
</Style>

<Style ss:ID="s42">
<Borders>
<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
</Borders>
<Font  ss:Bold="1"/>
<Interior  ss:Pattern="Solid"/>
</Style>

<Style ss:ID="s42a">
<Borders>
<Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
</Borders>
<Font  ss:Bold="1"/>
</Style>

<Style ss:ID="s43">
<Borders>
<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
<Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
</Borders>
<Font  ss:Bold="1"/>
</Style>
<Style ss:ID="s44">
<Borders>
<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
</Borders>
<NumberFormat ss:Format="Standard"/>
<Font  ss:Bold="1"/>
</Style>
<Style ss:ID="s45">
<Borders>
<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
</Borders>
<Interior ss:Pattern="Solid"/>
<NumberFormat ss:Format="Standard"/>
<Font  ss:Bold="1"/>
</Style>
<Style ss:ID="s46">
<Borders>
<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
</Borders>
<NumberFormat ss:Format="0.0%"/>
<Font  ss:Bold="1"/>
<Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="0"/>
</Style>

<Style ss:ID="s47">
<Borders>
<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
</Borders>
<Interior ss:Pattern="Solid"/>
<NumberFormat ss:Format="Standard"/>
<Font  ss:Bold="1"/>
</Style>

<Style ss:ID="s48">
<Borders>
<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
</Borders>
<NumberFormat ss:Format="0.0%"/>
<Font  ss:Bold="1"/>
<Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="0"/>
</Style>

<Style ss:ID="s49">
<NumberFormat ss:Format="Short Date"/>
</Style>

<Style ss:ID="short_date2">
<Borders>
<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
</Borders>
<Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1"/>
<NumberFormat ss:Format="Short Date"/>
</Style>

<Style ss:ID="short_date3">
<Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1"/>
<NumberFormat ss:Format="Short Date"/>
</Style>

<Style ss:ID="s21a">
<Borders>
<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
</Borders>
<NumberFormat ss:Format="Standard"/>
</Style>

<Style ss:ID="s21b">
<Font  ss:Bold="1"/>
</Style>

</Styles>

% for o in objects:
<Worksheet ss:Name="${"%s"%(o.code.replace('/', '_') or 'Sheet1')|x}">
<Table >
<Column ss:AutoFitWidth="0" ss:Width="93.75"/>
<Column ss:AutoFitWidth="0" ss:Width="87"/>
<Column ss:AutoFitWidth="0" ss:Width="70.5"/>
<Column ss:AutoFitWidth="0" ss:Width="75" ss:Span="1"/>
<Column ss:Index="6" ss:AutoFitWidth="0" ss:Width="79.5"/>
<Column ss:AutoFitWidth="0" ss:Width="76.5"/>
<Column ss:AutoFitWidth="0" ss:Width="80.25" ss:Span="1"/>
<Column ss:Index="10" ss:AutoFitWidth="0" ss:Width="78.75"/>
<Column ss:Width="100.5"/>
<Row>
<Cell ss:StyleID="s21b">
<Data ss:Type="String">${_('Financing contract - Budget vs. Actuals')}</Data>
</Cell>
</Row>
<Row>
<Cell ss:StyleID="s21">
<Data ss:Type="String">${_('Report date:')}</Data>
</Cell>
<Cell ss:StyleID="short_date2">
<Data ss:Type="DateTime">${time.strftime('%Y-%m-%d')|n}T00:00:00.000</Data>
</Cell>
</Row>
<Row>
<Cell ss:StyleID="s21"/>
<Cell ss:StyleID="s21"/>
</Row>
<Row>
<Cell ss:StyleID="s21">
<Data ss:Type="String">${_('Donor:')}</Data>
</Cell>
<Cell ss:StyleID="s21">
<Data ss:Type="String">${( o.donor_id and o.donor_id.name or '')|x}</Data>
</Cell>
</Row>
<Row>
<Cell ss:StyleID="s21">
<Data ss:Type="String">${_('Financing contract name:')}</Data>
</Cell>
<Cell ss:StyleID="s21">
<Data ss:Type="String">${( o.name or '')|x}</Data>
</Cell>
</Row>
<Row>
<Cell ss:StyleID="s21">
<Data ss:Type="String">${_('Financing contract code:')}</Data>
</Cell>
<Cell ss:StyleID="s21">
<Data ss:Type="String">${( o.code or '')|x}</Data>
</Cell>
</Row>
<Row>

<Cell ss:StyleID="s21">
<Data ss:Type="String">${_('Grant amount:')}</Data>
</Cell>

<Cell ss:StyleID="s21a">
<Data ss:Type="String">${formatLang(o.grant_amount or 0.)}</Data>
</Cell>

</Row>
<Row>
<Cell ss:StyleID="s21">
<Data ss:Type="String">${_('Reporting currency:')}</Data>
</Cell>
<Cell ss:StyleID="s21">
<Data ss:Type="String">${(  o.reporting_currency and o.reporting_currency.name or '')|x}</Data>
</Cell>
</Row>
<Row>
<Cell ss:StyleID="s21">
<Data ss:Type="String">${_('Eligible from:')}</Data>
</Cell>
<Cell ss:StyleID="short_date2">
<Data ss:Type="DateTime">${ o.eligibility_from_date or '' |n}T00:00:00.000</Data>
</Cell>
</Row>
<Row>
<Cell ss:StyleID="s21">
<Data ss:Type="String">${_('to:')}</Data>
</Cell>
<Cell ss:StyleID="short_date2">
<Data ss:Type="DateTime">${ o.eligibility_to_date |n}T00:00:00.000</Data>
</Cell>
</Row>
<Row ss:AutoFitHeight="0" ss:Height="30.0">
<Cell ss:StyleID="s21">
<Data ss:Type="String">${_('Reporting type:')}</Data>
</Cell>
<Cell ss:StyleID="s21">
<Data ss:Type="String">${( o.reporting_type and getSel(o, 'reporting_type') or '')|x}</Data>
</Cell>
</Row>
<Row ss:AutoFitHeight="0" ss:Height="40.0">
<Cell ss:StyleID="s21">
<Data ss:Type="String">${_('Cost centers:')}</Data>
</Cell>
<Cell ss:StyleID="s21">
<Data ss:Type="String">${( getCostCenter(o)  or '')|x}</Data>
</Cell>
</Row>

<Row>
</Row>
<Row>
<Cell>
<Data ss:Type="String">${( getLines(o) and '' or '')|x}</Data>
</Cell>
</Row>

<Row ss:AutoFitHeight="0" ss:Height="27.75" ss:StyleID="s25">
<Cell ss:StyleID="s26">
<Data ss:Type="String">${_('Code')}</Data>
</Cell>
<Cell ss:StyleID="s27">
<Data ss:Type="String">${_('Name')}</Data>
</Cell>

% if checkType2():
	<Cell ss:StyleID="s27">
	<Data ss:Type="String">${_('Earmarked - Budget')}</Data>
	</Cell>
	<Cell ss:StyleID="s27">
	<Data ss:Type="String">${_('Earmarked - Actuals')}</Data>
	</Cell>
	<Cell ss:StyleID="s27">
	<Data ss:Type="String">${_('Earmarked - Balance')}</Data>
	</Cell>
	<Cell ss:StyleID="s27">
	<Data ss:Type="String">${_('Earmarked - %used')}</Data>
	</Cell>
% endif

<Cell ss:StyleID="s27">
<Data ss:Type="String">${_('Total Project - Budget')}</Data>
</Cell>
<Cell ss:StyleID="s27">
<Data ss:Type="String">${_('Total Project - Actuals')}</Data>
</Cell>
<Cell ss:StyleID="s27">
<Data ss:Type="String">${_('Total Project - Balance')}</Data>
</Cell>
<Cell ss:StyleID="s28">
<Data ss:Type="String">${_('Total Project - %used')}</Data>
</Cell>
</Row>


<% line = False %>
<% lines = getLines(o) %>
% for line in lines:
<Row>
<Cell ss:StyleID="s29">
<Data ss:Type="String">${( line[0] or '')|x}</Data>
</Cell>
<Cell ss:StyleID="s30">
<Data ss:Type="String">${( line[1] or '')|x}</Data>
</Cell>

<Cell ss:StyleID="s31">
<Data ss:Type="Number">${( line[2] or 0.00)|x}</Data>
</Cell>
<Cell ss:StyleID="s31">
<Data ss:Type="Number">${( line[3] or 0.00)|x}</Data>
</Cell>
<Cell ss:StyleID="s32" ss:Formula="=+RC[-2]-RC[-1]">
<Data ss:Type="Number"></Data>
</Cell>
% if checkType(o,line):
	<Cell ss:StyleID="s33">
% else:
	<Cell ss:StyleID="s35">
% endif

<Data ss:Type="String">${( line[4] or '')|x}</Data>
</Cell>

% if checkType(o,line):
	<Cell ss:StyleID="s31">
	<Data ss:Type="Number">${( line[5] or 0.00)|x}</Data>
	</Cell>
	<Cell ss:StyleID="s31">
	<Data ss:Type="Number">${( line[6] or 0.00)|x}</Data>
	</Cell>
	<Cell ss:StyleID="s34" ss:Formula="=+RC[-2]-RC[-1]">
	<Data ss:Type="Number"></Data>
	</Cell>
	<Cell ss:StyleID="s35">
	<Data ss:Type="String">${( line[7] or '')|x}</Data>
	</Cell>
% endif
</Row>
% endfor

<Row ss:AutoFitHeight="0" ss:Height="13.5">
<Cell ss:StyleID="s42a"/>
<Cell ss:StyleID="s43">
<Data ss:Type="String">${_('TOTAL')}</Data>
</Cell>
<Cell ss:StyleID="s44">
<Data ss:Type="Number">${( getTot(0) or '')|x}</Data>
</Cell>
<Cell ss:StyleID="s44">
<Data ss:Type="Number">${( getTot(1) or '')|x}</Data>
</Cell>
<Cell ss:StyleID="s45" ss:Formula="=+RC[-2]-RC[-1]">
<Data ss:Type="Number"></Data>
</Cell>
% if lines and checkType(o,line):
	<Cell ss:StyleID="s46">
% else:
	<Cell ss:StyleID="s48">
% endif
<Data ss:Type="String">${( getTot(2) or '')|x}</Data>
</Cell>

% if lines and checkType(o,line):
	<Cell ss:StyleID="s44">
	<Data ss:Type="Number">${( getTot(3) or '')|x}</Data>
	</Cell>
	<Cell ss:StyleID="s44">
	<Data ss:Type="Number">${( getTot(4) or '')|x}</Data>
	</Cell>
	<Cell ss:StyleID="s47" ss:Formula="=+RC[-2]-RC[-1]">
	<Data ss:Type="Number"></Data>
	</Cell>
	<Cell ss:StyleID="s48">
	<Data ss:Type="String">${( getTot(5) or '')|x}</Data>
	</Cell>
% endif

</Row>
<Row >
</Row>
<Row >
</Row>
<Row>
<Cell>

<Data ss:Type="String">${_('Open date:')}</Data>
</Cell>
% if isDate(o.open_date):
	<Cell ss:StyleID="short_date3">
	<Data ss:Type="DateTime">${ o.open_date or '' |n}T00:00:00.000</Data>
	</Cell>
% else:
	<Cell >
	<Data ss:Type="String"></Data>
	</Cell>
% endif
</Row>

<Row>
<Cell>
<Data ss:Type="String">${_('Soft-closed date:')}</Data>
</Cell>

% if isDate(o.soft_closed_date):
	<Cell ss:StyleID="short_date3">
	<Data ss:Type="DateTime">${ o.soft_closed_date or '' |n}T00:00:00.000</Data>
	</Cell>
% endif
</Row>

<Row>
<Cell>
<Data ss:Type="String">${_('Hard-closed date:')}</Data>
</Cell>

% if isDate(o.hard_closed_date):
	<Cell ss:StyleID="short_date3">
	<Data ss:Type="DateTime">${ o.hard_closed_date or '' |n}T00:00:00.000</Data>
	</Cell>
% endif

</Row>
<Row>
<Cell>
<Data ss:Type="String">${_('State:')}</Data>
</Cell>
<Cell>
<Data ss:Type="String">${( o.state and getSel(o, 'state') or '')|x}</Data>
</Cell>
</Row>


</Table>
</Worksheet>
% endfor

</Workbook>
