<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:x="urn:schemas-microsoft-com:office:excel"
  xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
  xmlns:html="http://www.w3.org/TR/REC-html40">
  <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
    <Author>MSFUser</Author>
    <LastAuthor>MSFUser</LastAuthor>
    <Created>2012-06-18T15:46:09Z</Created>
    <Company>Medecins Sans Frontieres</Company>
    <Version>11.9999</Version>
  </DocumentProperties>
  <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
    <WindowHeight>13170</WindowHeight>
    <WindowWidth>19020</WindowWidth>
    <WindowTopX>120</WindowTopX>
    <WindowTopY>60</WindowTopY>
    <ProtectStructure>False</ProtectStructure>
    <ProtectWindows>False</ProtectWindows>
  </ExcelWorkbook>


  <Styles>
    <Style ss:ID="Default" ss:Name="Normal">
      <Alignment ss:Vertical="Bottom"/>
      <Borders/>
      <Font/>
      <Interior/>
      <NumberFormat/>
      <Protection/>
    </Style>

    <Style ss:ID="s21">
      <Borders>
        <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
      </Borders>
    </Style>

    <Style ss:ID="s21a">
      <Borders>
        <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
        <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
        <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
      </Borders>
      <Font  ss:Bold="1"/>
    </Style>

    <Style ss:ID="s22">
      <Borders>
        <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
      </Borders>
      <Interior  ss:Pattern="Solid"/>
    </Style>
    <Style ss:ID="s23">
      <Borders>
        <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
      </Borders>
      <NumberFormat ss:Format="General Date"/>
    </Style>
    <Style ss:ID="s24">
      <Borders>
        <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
      </Borders>
      <Interior  ss:Pattern="Solid"/>
      <NumberFormat ss:Format="#,##0"/>
    </Style>
    <Style ss:ID="s25">
      <Borders>
        <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
      </Borders>
      <NumberFormat ss:Format="Short Date"/>
    </Style>
    <Style ss:ID="s26">
      <Borders>
        <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
      </Borders>
      <Interior  ss:Pattern="Solid"/>
    </Style>
    <Style ss:ID="s27">
      <Interior  ss:Pattern="Solid"/>
      <NumberFormat ss:Format="Short Date"/>
    </Style>
    <Style ss:ID="s29">
      <Alignment ss:Vertical="Center" ss:WrapText="1"/>
    </Style>
    <Style ss:ID="s30">
      <Alignment ss:Vertical="Center" ss:WrapText="1"/>
      <Borders>
        <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
        <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
        <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
      </Borders>
      <Font x:Family="Swiss" ss:Color="#FFFFFF" ss:Bold="1"/>
      <Interior ss:Color="#FF0000" ss:Pattern="Solid"/>
    </Style>
    <Style ss:ID="s31">
      <Alignment ss:Vertical="Center" ss:WrapText="1"/>
      <Borders>
        <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
        <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
      </Borders>
      <Font x:Family="Swiss" ss:Color="#FFFFFF" ss:Bold="1"/>
      <Interior ss:Color="#FF0000" ss:Pattern="Solid"/>
    </Style>
    <Style ss:ID="s32">
      <Alignment ss:Vertical="Center" ss:WrapText="1"/>
      <Borders>
        <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
        <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
      </Borders>
      <Font x:Family="Swiss" ss:Bold="1"/>
      <Interior  ss:Pattern="Solid"/>
    </Style>
    <Style ss:ID="s33">
      <Alignment ss:Vertical="Center" ss:WrapText="1"/>
      <Borders>
        <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
        <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
        <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
      </Borders>
      <Font x:Family="Swiss" ss:Color="#FFFFFF" ss:Bold="1"/>
      <Interior ss:Color="#FF0000" ss:Pattern="Solid"/>
    </Style>
    <Style ss:ID="s34">
      <Alignment ss:Vertical="Center" ss:WrapText="1"/>
      <Interior ss:Color="#FF0000" ss:Pattern="Solid"/>
    </Style>
    <Style ss:ID="s35">
      <Borders>
        <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
        <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
      </Borders>
      <NumberFormat ss:Format="Short Date"/>
    </Style>
    <Style ss:ID="s36">
      <Borders>
        <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
      </Borders>
    </Style>
    <Style ss:ID="s36b">
      <Borders>
        <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
      </Borders>
    </Style>
    <Style ss:ID="s37">
      <Borders>
        <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
      </Borders>
      <Interior  ss:Pattern="Solid"/>
    </Style>
    <Style ss:ID="s38">
      <Borders>
        <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
      </Borders>
      <NumberFormat ss:Format="Standard"/>
    </Style>
    <Style ss:ID="s39">
      <Borders>
        <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
      </Borders>
      <NumberFormat ss:Format="Standard"/>
    </Style>
    <Style ss:ID="s39b">
      <Borders>
        <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
      </Borders>
    </Style>
    <Style ss:ID="s40">
      <Interior ss:Color="#FF0000" ss:Pattern="Solid"/>
    </Style>
    <Style ss:ID="s41">
      <Borders>
        <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
        <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
      </Borders>
      <NumberFormat ss:Format="Short Date"/>
    </Style>
    <Style ss:ID="s42">
      <Borders>
        <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
      </Borders>
      <NumberFormat ss:Format="Standard"/>
    </Style>
    <Style ss:ID="s43">
      <Borders>
        <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
        <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
      </Borders>
    </Style>
    <Style ss:ID="s44">
      <Borders>
        <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
        <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
        <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
      </Borders>
      <NumberFormat ss:Format="Short Date"/>
    </Style>
    <Style ss:ID="s45">
      <Borders>
        <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
        <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
      </Borders>
    </Style>
    <Style ss:ID="s46">
      <Borders>
        <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
        <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
      </Borders>
      <Interior  ss:Pattern="Solid"/>
    </Style>
    <Style ss:ID="s47">
      <Borders>
        <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
        <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
      </Borders>
      <NumberFormat ss:Format="Standard"/>
    </Style>
    <Style ss:ID="s48">
      <Borders>
        <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
        <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
        <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
      </Borders>
    </Style>

    <Style ss:ID="s49">
      <Borders>
        <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
      </Borders>
      <Font x:Family="Swiss" ss:Bold="1"/>
      <NumberFormat ss:Format="Standard"/>
    </Style>

    <Style ss:ID="s49a">
      <Borders>
        <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
      </Borders>
      <Font x:Family="Swiss" ss:Bold="1"/>
      <NumberFormat ss:Format="Standard"/>
    </Style>

    <Style ss:ID="s50">
      <Font x:Family="Swiss" ss:Bold="1"/>
    </Style>
    <Style ss:ID="s51">
      <Font x:Family="Swiss" ss:Color="#FF0000" ss:Italic="1"/>
    </Style>
    <Style ss:ID="s52">
      <NumberFormat ss:Format="Short Date"/>
    </Style>
    <Style ss:ID="s53">
      <Font ss:Color="#FF0000"/>
      <Interior  ss:Pattern="Solid"/>
    </Style>

    <Style ss:ID="short_date2">
      <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
      <NumberFormat ss:Format="Short Date"/>
    </Style>

    <Style ss:ID="short_date_head">
      <Borders>
        <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
      </Borders>
      <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
      <NumberFormat ss:Format="Short Date"/>
    </Style>

    <Style ss:ID="short_date_color">
      <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
      <NumberFormat ss:Format="Short Date"/>
      <Interior  ss:Pattern="Solid"/>
      <Borders>
        <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
        <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
      </Borders>
    </Style>
  </Styles>

  % for o in objects:
  <Worksheet ss:Name="${"%s"%( o.code and o.code.replace('/', '_') +'_'+str(o.id) or 'Sheet1')|x}">

    <Table x:FullColumns="1" x:FullRows="1">
      <Column ss:AutoFitWidth="0" ss:Width="102.75"/>
      <Column ss:AutoFitWidth="0" ss:Width="92.25"/>
      <Column ss:AutoFitWidth="0" ss:Width="87.75"/>
      <Column ss:AutoFitWidth="0" ss:Width="239.25"/>
      <Column ss:AutoFitWidth="0" ss:Width="186.75" ss:Span="1"/>
      <Column ss:Index="7" ss:AutoFitWidth="0" ss:Width="121.5"/>
      <Column ss:AutoFitWidth="0" ss:Width="66.75"/>
      <Column ss:AutoFitWidth="0" ss:Width="103.5"/>
      <Column ss:AutoFitWidth="0" ss:Width="137.25"/>
      <Column ss:Index="13" ss:AutoFitWidth="0" ss:Width="57.75"/>
      <Column ss:AutoFitWidth="0" ss:Width="62.25"/>
      <Row>
        <Cell ss:StyleID="s21a">
          <Data ss:Type="String">${_('FINANCIAL REPORT for financing contract')}</Data>
        </Cell>
        <Cell ss:StyleID="s21"/>
      </Row>
      <Row>
        <Cell ss:StyleID="s22">
          <Data ss:Type="String">${_('Report date:')}</Data>
        </Cell>
        <Cell ss:StyleID="short_date_head">
          <Data ss:Type="DateTime">${time.strftime('%Y-%m-%d')|n}T00:00:00.000</Data>
        </Cell>
      </Row>
      <Row ss:Index="4">
        <Cell ss:StyleID="s21">
          <Data ss:Type="String">${_('Donor:')}</Data>
        </Cell>
        <Cell ss:StyleID="s21">
          <Data ss:Type="String">${( o.donor_id and o.donor_id.name or '')|x}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="s21">
          <Data ss:Type="String">${_('Financing contract name:')}</Data>
        </Cell>
        <Cell ss:StyleID="s21">
          <Data ss:Type="String">${( o.name or '')|x}</Data>
        </Cell>
      </Row>
      <Row>
        <Cell ss:StyleID="s21">
          <Data ss:Type="String">${_('Financing contract code:')}</Data>
        </Cell>
        <Cell ss:StyleID="s21">
          <Data ss:Type="String">${( o.code or '')|x}</Data>
        </Cell>
      </Row>
      <Row>
        <Cell ss:StyleID="s21">
          <Data ss:Type="String">${_('Grant amount:')}</Data>
        </Cell>
        <Cell ss:StyleID="s24">
          <Data ss:Type="Number">${( o.grant_amount or '')|x}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="s21">
          <Data ss:Type="String">${_('Reporting currency:')}</Data>
        </Cell>
        <Cell ss:StyleID="s21">
          <Data ss:Type="String">${(  o.reporting_currency and o.reporting_currency.name or '')|x}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="s21">
          <Data ss:Type="String">${_('Eligible from:')}</Data>
        </Cell>
        <Cell ss:StyleID="short_date_head">
          <Data ss:Type="DateTime">${ o.eligibility_from_date or '' |n}T00:00:00.000</Data>
        </Cell>
        <Cell ss:StyleID="s26">
          <Data ss:Type="String">${_('to:')}</Data>
        </Cell>
        <Cell ss:StyleID="short_date_color">
          <Data ss:Type="DateTime">${ o.eligibility_to_date |n}T00:00:00.000</Data>
        </Cell>
        <Cell />
        <Cell />
      </Row>

      <Row ss:Index="11">
        <Cell ss:StyleID="s21">
          <Data ss:Type="String">${_('Reporting type:')}</Data>
        </Cell>
        <Cell ss:StyleID="s21">
          <Data ss:Type="String">${( o.reporting_type and getSel(o, 'reporting_type') or '')|x}</Data>

        </Cell>
      </Row>
      <Row>
        <Cell ss:StyleID="s21">
          <Data ss:Type="String">${_('Cost centers:')}</Data>
        </Cell>
        <Cell ss:StyleID="s21">
          <Data ss:Type="String">${( getCostCenter(o)  or '')|x}</Data>
        </Cell>
      </Row>

      <Row>
      </Row>

      <Row ss:AutoFitHeight="0" ss:Height="27.75" ss:StyleID="s29">
        <Cell ss:StyleID="s30">
          <Data ss:Type="String">${_('Date')}</Data>
        </Cell>
        <Cell ss:StyleID="s31">
          <Data ss:Type="String">${_('Analytic Journal')}</Data>
        </Cell>
        <Cell ss:StyleID="s31">
          <Data ss:Type="String">${_('Sequence number')}</Data>
        </Cell>
        <Cell ss:StyleID="s31">
          <Data ss:Type="String">${_('Description')}</Data>
        </Cell>
        <Cell ss:StyleID="s31">
          <Data ss:Type="String">${_('Reference')}</Data>
        </Cell>
        <Cell ss:StyleID="s31">
          <Data ss:Type="String">${_('Financing contract line code')}</Data>
        </Cell>
        <Cell ss:StyleID="s31">
          <Data ss:Type="String">${_('Financing contract line description')}</Data>
        </Cell>
        <Cell ss:StyleID="s31">
          <Data ss:Type="String">${_('Third Party')}</Data>
        </Cell>
        <Cell ss:StyleID="s31">
          <Data ss:Type="String">${_('General Account')}</Data>
        </Cell>
        <Cell ss:StyleID="s31">
          <Data ss:Type="String">${_('Destination')}</Data>
        </Cell>
        <Cell ss:StyleID="s31">
          <Data ss:Type="String">${_('Cost Center')}</Data>
        </Cell>
        <Cell ss:StyleID="s31">
          <Data ss:Type="String">${_('Funding Pool')}</Data>
        </Cell>
        <Cell ss:StyleID="s31">
          <Data ss:Type="String">${_('Booking Amount')}</Data>
        </Cell>
        <Cell ss:StyleID="s31">
          <Data ss:Type="String">${_('Booking Currency')}</Data>
        </Cell>
        <Cell ss:StyleID="s31">
          <Data ss:Type="String">${_('Reporting Amount')}</Data>
        </Cell>
        <Cell ss:StyleID="s33">
          <Data ss:Type="String">${_('Reporting Currency')}</Data>
        </Cell>
      </Row>

<!-- UF-2150: Sort lines by code -->
% for code in sorted(getLines(o)):
% for line in getLines2()[code]:

<Row>
  <Cell ss:StyleID="s35">
    <Data ss:Type="DateTime">${ line[0] and line[0].document_date |n}T00:00:00.000</Data>
  </Cell>
  <Cell ss:StyleID="s36">
    <Data ss:Type="String">${( line[0] and line[0].journal_id and line[0].journal_id.name or '')|x}</Data>
  </Cell>
  <Cell ss:StyleID="s36">
    <Data ss:Type="String">${( line[0] and line[0].move_id and line[0].move_id.move_id and line[0].move_id.move_id.name or '')|x}</Data>
  </Cell>
  <Cell ss:StyleID="s36">
    <Data ss:Type="String">${( line[0] and line[0].name or '')|x}</Data>
  </Cell>
  <Cell ss:StyleID="s36">
    <Data ss:Type="String">${( line[0] and line[0].ref or '')|x}</Data>
  </Cell>
  <Cell ss:StyleID="s36">
    <Data ss:Type="String">${( line[1] or '')|x}</Data>
  </Cell>
  <Cell ss:StyleID="s36">
    <Data ss:Type="String">${( line[2] or '')|x}</Data>
  </Cell>
  <Cell ss:StyleID="s36">
    <Data ss:Type="String">${( line[0] and line[0].partner_txt or '')|x}</Data>
  </Cell>
  <Cell ss:StyleID="s36">
    <Data ss:Type="String">${( getAccountName(line[0]) or '')|x}</Data>
  </Cell>
  <Cell ss:StyleID="s36">
    <Data ss:Type="String">${( line[0] and line[0].destination_id and line[0].destination_id.name or '')|x}</Data>
  </Cell>
  <Cell ss:StyleID="s36">
    <Data ss:Type="String">${( line[0] and line[0].cost_center_id and line[0].cost_center_id.name or '')|x}</Data>
  </Cell>
  <Cell ss:StyleID="s36">
    <Data ss:Type="String">${( line[0] and line[0].account_id and line[0].account_id.name or '')|x}</Data>
  </Cell>
  <Cell ss:StyleID="s38">
    <Data ss:Type="Number">${( line[0] and line[0].amount_currency  or '')|x}</Data>
  </Cell>
  <Cell ss:StyleID="s36">
    <Data ss:Type="String">${( line[0] and line[0].currency_id and line[0].currency_id.name or '')|x}</Data>
  </Cell>
  <Cell ss:StyleID="s38">
    <Data ss:Type="Number">${( getBookAm(o,line[0]) or '')|x}</Data>
  </Cell>
  <Cell ss:StyleID="s36b">
    <Data ss:Type="String">${( o.reporting_currency and o.reporting_currency.name or '')|x}</Data>
  </Cell>
</Row>
% endfor
<Row>
  <Cell ss:StyleID="s35"><Data ss:Type="String"></Data></Cell>
  <Cell ss:StyleID="s36"><Data ss:Type="String"></Data></Cell>
  <Cell ss:StyleID="s36"><Data ss:Type="String"></Data></Cell>
  <Cell ss:StyleID="s36"><Data ss:Type="String"></Data></Cell>
  <Cell ss:StyleID="s36"><Data ss:Type="String"></Data></Cell>
  <Cell ss:StyleID="s36"><Data ss:Type="String"></Data></Cell>
  <Cell ss:StyleID="s36"><Data ss:Type="String"></Data></Cell>
  <Cell ss:StyleID="s36"><Data ss:Type="String"></Data></Cell>
  <Cell ss:StyleID="s36"><Data ss:Type="String"></Data></Cell>
  <Cell ss:StyleID="s36"><Data ss:Type="String"></Data></Cell>
  <Cell ss:StyleID="s36"><Data ss:Type="String"></Data></Cell>
  <Cell ss:StyleID="s36"><Data ss:Type="String"></Data></Cell>
  <Cell ss:StyleID="s36"><Data ss:Type="String"></Data></Cell>
  <Cell ss:StyleID="s36"><Data ss:Type="String">${_('Sub-total')}</Data></Cell>
  <Cell ss:StyleID="s39" ss:Formula="=SUM(R[-${getSub2()}]C:R[-1]C)"><Data ss:Type="Number"></Data></Cell>
  <Cell ss:StyleID="s39b"><Data ss:Type="String"></Data></Cell>
</Row>
% endfor
<Row>
  <Cell  ss:StyleID="s49"></Cell>
  <Cell  ss:StyleID="s49"></Cell>
  <Cell  ss:StyleID="s49"></Cell>
  <Cell  ss:StyleID="s49"></Cell>
  <Cell  ss:StyleID="s49"></Cell>
  <Cell  ss:StyleID="s49"></Cell>
  <Cell  ss:StyleID="s49"></Cell>
  <Cell  ss:StyleID="s49"></Cell>
  <Cell  ss:StyleID="s49"></Cell>
  <Cell  ss:StyleID="s49"></Cell>
  <Cell  ss:StyleID="s49"></Cell>
  <Cell  ss:StyleID="s49">
    <Data ss:Type="String">${_('Total')}</Data>
  </Cell>
  <Cell  ss:StyleID="s49">
  </Cell>
  <Cell  ss:StyleID="s49"></Cell>
  <Cell ss:StyleID="s49">
    <Data ss:Type="Number">${getTotalRptCurrency()}</Data>
  </Cell>
  <Cell  ss:StyleID="s49"></Cell>
</Row>
<Row>
  <Cell ss:Index="5" ss:StyleID="s51">
    <Data ss:Type="String"></Data>
  </Cell>
</Row>
<Row>
  <Cell>
    <Data ss:Type="String">${_('Open date:')}</Data>
  </Cell>
  % if isDate(o.open_date):
  <Cell ss:StyleID="short_date2">
    <Data ss:Type="DateTime">${ o.open_date or '' |n}T00:00:00.000</Data>
  </Cell>
  % else:
  <Cell >
    <Data ss:Type="String"></Data>
  </Cell>
  % endif
</Row>
<Row>
  <Cell>
    <Data ss:Type="String">${_('Soft-closed date:')}</Data>
  </Cell>

  % if isDate(o.soft_closed_date):
  <Cell ss:StyleID="short_date2">
    <Data ss:Type="DateTime">${ o.soft_closed_date or '' |n}T00:00:00.000</Data>
  </Cell>
  % endif
</Row>
<Row>
  <Cell>
    <Data ss:Type="String">${_('Hard-closed date:')}</Data>
  </Cell>

  % if isDate(o.hard_closed_date):
  <Cell ss:StyleID="short_date2">
    <Data ss:Type="DateTime">${ o.hard_closed_date or '' |n}T00:00:00.000</Data>
  </Cell>
  % endif
</Row>
<Row>
  <Cell>
    <Data ss:Type="String">${_('State:')}</Data>
  </Cell>
  <Cell>
    <Data ss:Type="String">${( o.state and getSel(o, 'state') or '')|x}</Data>
  </Cell>
</Row>
</Table>
</Worksheet>
% endfor
</Workbook>
