<?xml version="1.0" ?>
<document filename="Internal Move.pdf">

    <template pageSize="(842.0,595.0)" title="Internal Move" author="Unifield" allowSplitting="20">
        <pageTemplate>
            <frame id="first" x1="28.0" y1="28.0" width="786" height="525"/>
            <pageGraphics>
                <image x="28.0" y="510" height="35.0" >[[ company.logo or removeParentNode('image') ]]</image>
                <fill color="black"/>
                <stroke color="black"/>
                <setFont name="DejaVu Sans" size="8"/>
                <drawString x="25" y="555"> [[ formatLang(time.strftime("%Y-%m-%d"), date=True) ]]  [[ time.strftime("%H:%M") ]]</drawString>
                <setFont name="DejaVu Sans Bold" size="10"/>
                <drawString x="382" y="555">[[ company.partner_id.name ]]</drawString>
                <stroke color="#000000"/>
                <lines>25 550 818 550</lines>
            </pageGraphics>
        </pageTemplate>
    </template>

    <stylesheet>
        <!-- Table styles -->
        <blockTableStyle id="MainTitle">
            <blockAlignment value="CENTER" />
            <blockValign value="MIDDLE" />
        </blockTableStyle>

        <blockTableStyle id="HeaderInfo">
            <blockValign value="MIDDLE" />
            <lineStyle kind="GRID" colorName="#f2f2f2" />
        </blockTableStyle>

        <blockTableStyle id="LineHeader">
            <blockAlignment value="CENTER" />
            <blockValign value="MIDDLE" />
            <lineStyle kind="GRID" colorName="#000000" />
            <blockBackground colorName="#f2f2f2" start="0,0" stop="-1,0" />
        </blockTableStyle>

        <blockTableStyle id="LineInfo">
            <blockAlignment value="LEFT" />
            <blockValign value="MIDDLE" />
            <lineStyle kind="GRID" colorName="#000000" />
        </blockTableStyle>

        <blockTableStyle id="LineFooter">
            <blockAlignment value="LEFT" />
            <blockValign value="MIDDLE" />
            <lineStyle kind="GRID" start="1,0" stop="-1,-1" colorName="#000000" />
        </blockTableStyle>

        <blockTableStyle id="FooterInfo">
            <blockAlignment value="CENTER" />
            <blockValign value="MIDDLE" />
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" />
            <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" />
            <lineStyle kind="LINEAFTER" colorName="#000000" />
            <lineStyle kind="LINEBELOW" colorName="#000000" />
        </blockTableStyle>


        <!-- Font styles -->
        <paraStyle name="Title" fontName="Helvetica" fontSize="20.0" leading="20" alignment="CENTER" />
        <paraStyle name="Header" fontName="Helvetica" fontSize="8.0" alignment="LEFT" />
        <paraStyle name="HeaderRight" fontName="Helvetica-Bold" fontSize="8.0" alignment="RIGHT" />
        <paraStyle name="LHeader" fontName="Helvetica-Bold" fontSize="7.0" alignement="CENTER" />
        <paraStyle name="Line" fontName="Helvetica" fontSize="7.0" alignement="LEFT" />
        <paraStyle name="LFooter" fontName="Helvetica-Bold" fontSize="7.0" alignement="LEFT" />
        <paraStyle name="LFooterBig" fontName="Helvetica-Bold" fontSize="7.5" alignement="LEFT" />
        <paraStyle name="LFooterEnd" fontName="Helvetica" fontSize="7.0" alignement="LEFT" />
    </stylesheet>
    <story>

        [[ repeatIn(objects, 'req') ]]

        <!-- Big title -->
        <blockTable colWidths="842.0" style="MainTitle">
            <tr>
                <td>
                    <para style="Title">INTERNAL REQUEST</para>
                </td>
            </tr>
        </blockTable>

        <para style="Header">
            <font color="white"> </font>
        </para>

        <!-- Header Information -->
        <blockTable colWidths="120.0,120.0,120.0,120.0,120.0,120.0" style="HeaderInfo">
            <tr>
                <td>
                    <para style="HeaderRight">Order Reference :</para>
                </td>
                <td>
                    <para style="Header">[[ req.name ]]</para>
                </td>
                <td>
                    <para style="HeaderRight">Creation Date :</para>
                </td>
                <td>
                    <para style="Header">[[ formatLang(req.date_order, date=True) ]]</para>
                </td>
                <td>
                    <para style="HeaderRight">Requestor :</para>
                </td>
                <td>
                    <para style="Header">[[ req.requestor ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="HeaderRight">State :</para>
                </td>
                <td>
                    <para style="Header">[[ getSel(req, 'state') ]]</para>
                </td>
                <td>
                    <para style="HeaderRight">Requested date :</para>
                </td>
                <td>
                    <para style="Header">[[ formatLang(req.delivery_requested_date, date=True) ]]</para>
                </td>
                <td>
                    <para style="HeaderRight">Location Requestor :</para>
                </td>
                <td>
                    <para style="Header">[[ req.location_requestor_id and get_name('stock.location', req.location_requestor_id.id) or '' ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="HeaderRight">Origin :</para>
                </td>
                <td>
                    <para style="Header">[[ req.origin  ]]</para>
                </td>
                <td>
                    <para style="HeaderRight">Functional Currency :</para>
                </td>
                <td>
                    <para style="Header">[[ req.functional_currency_id and get_name('res.currency', req.functional_currency_id.id) or '' ]]</para>
                </td>
                <td>
                    <para style="HeaderRight">Warehouse :</para>
                </td>
                <td>
                    <para style="Header">[[ req.warehouse_id and get_name('stock.warehouse', req.warehouse_id.id) or '' ]]</para>
                </td>
            </tr>
        </blockTable>

        <para style="Header">
            <font color="white"> </font>
        </para>


        <section>

        <blockTable colWidths="30.0,60.0,220.0,130.0,50.0,50.0,40.0,70.0,70.0" style="LineHeader" repeatRows="1">
            <tr>
                <td>
                    <para style="LHeader">Line No.</para>
                </td>
                <td>
                    <para style="LHeader">Product Code</para>
                </td>
                <td>
                    <para style="LHeader">Product Name</para>
                </td>
                <td>
                    <para style="LHeader">Notes</para>
                </td>
                <td>
                    <para style="LHeader">Quantity</para>
                </td>
                <td>
                    <para style="LHeader">Cost Price</para>
                </td>
                <td>
                    <para style="LHeader">UoM</para>
                </td>
                <td>
                    <para style="LHeader">Procurement</para>
                </td>
                <td>
                    <para style="LHeader">Subtotal</para>
                </td>
            </tr>
            <tr>
            [[ repeatIn(req.order_line, 'line', 'tr') ]]
                <td>
                    <para style="Line">[[ line.line_number ]]</para>
                </td>
                <td>
                    <para style="Line">[[ line.product_id.default_code ]]</para>
                </td>
                <td>
                    <para style="Line">[[ line.product_id and line.product_id.name or removeParentNode('para') ]]</para>
                    <para style="Line">[[ not line.product_id and '%s (%s)' % (line.comment, line.nomenclature_description) or removeParentNode('para') ]]</para>
                </td>
                <td>
                    <para style="Line">[[ line.notes ]]</para>
                </td>
                <td>
                    <para style="Line">[[ formatLang(line.product_uom_qty) ]]</para>
                </td>
                <td>
                    <para style="Line">[[ formatLang(line.cost_price) ]]</para>
                </td>
                <td>
                    <para style="Line">[[ line.product_uom and get_name('product.uom', line.product_uom.id) or '' ]]</para>
                </td>
                <td>
                    <para style="Line">[[ getSel(line, 'type') ]]</para>
                </td>
                <td>
                    <para style="Line">[[ formatLang(line.price_subtotal) ]]</para>
                </td>
            </tr>
        </blockTable>
        <blockTable colWidths="580.0,70.0,70.0" style="LineFooter">
            <tr>
                <td>
                    <para style="LFooterBig"> </para>
                </td>
                <td>
                    <para style="LFooterBig">Total</para>
                </td>
                <td>
                    <para style="LFooterBig">[[ formatLang(req.proc_amount) ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="LFooterEnd"> </para>
                </td>
                <td>
                    <para style="LFooterEnd">Total Purchase</para>
                </td>
                <td>
                    <para style="LFooterEnd">[[ formatLang(req.purchase_amount) ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="LFooterEnd"> </para>
                </td>
                <td>
                    <para style="LFooterEnd">Total Stock</para>
                </td>
                <td>
                    <para style="LFooterEnd">[[ formatLang(req.stock_amount) ]]</para>
                </td>
            </tr>
        </blockTable>

        </section>

        <para style="Header">
            <font color="white"> </font>
        </para>
        
        <blockTable colWidths="44.0,169.0,225.0,225.0" style="FooterInfo" keepWithNext="1">
            <tr>
                <td>
                    <para style="LFooter"> </para>
                </td>
                <td>
                    <para style="LFooter">Approved by :</para>
                </td>
                <td>
                    <para style="LFooter">Logistics / Supply :</para>
                </td>
                <td>
                    <para style="LFooter">Storekeeper :</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="Line">Name</para>
                </td>
                <td>
                    <para style="Line"> </para>
                </td>
                <td>
                    <para style="Line"> </para>
                </td>
                <td>
                    <para style="Line"> </para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="Line">Date</para>
                </td>
                <td>
                    <para style="Line"> </para>
                </td>
                <td>
                    <para style="Line"> </para>
                </td>
                <td>
                    <para style="Line"> </para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="LFooterEnd">Signature</para>
                </td>
                <td>
                    <para style="LFooterEnd"> </para>
                </td>
                <td>
                    <para style="LFooterEnd"> </para>
                </td>
                <td>
                    <para style="LFooterEnd"> </para>
                </td>
            </tr>
        </blockTable>

    </story>
</document>
