<?xml version="1.0"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
xmlns:html="http://www.w3.org/TR/REC-html40">
<DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
<Title>Partner</Title>
</DocumentProperties>
<Styles>
<Style ss:ID="ssCell">
<Alignment ss:Vertical="Top" ss:WrapText="1"/>
</Style>
<Style ss:ID="ssCellRight">
<Alignment ss:Horizontal="Right" ss:Vertical="Top" ss:WrapText="1"/>
</Style>
<Style ss:ID="ssCellRightBold">
<Alignment ss:Horizontal="Right" ss:Vertical="Top" ss:WrapText="1"/>
<Font ss:Bold="1" />
</Style>
<Style ss:ID="ssH">
<Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
<Font ss:Bold="1" />
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
</Style>
<Style ss:ID="ssBorder">
<Alignment ss:Vertical="Center" ss:WrapText="1"/>
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
</Style>
<Style ss:ID="ssBorderDate">
<Alignment ss:Vertical="Center" ss:WrapText="1"/>
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
<NumberFormat ss:Format="Short Date" />
</Style>
<Style ss:ID="ssNumber">
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
<Alignment ss:Horizontal="Right" ss:Vertical="Center" ss:WrapText="1"/>
<NumberFormat ss:Format="#,##0.00"/>
</Style>
<Style ss:ID="ssHeader">
<Alignment ss:Vertical="Top" ss:Horizontal="Center" ss:WrapText="1"/>
<Font ss:Bold="1" />
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
</Style>
<Style ss:ID="ssHeaderNumber">
<Font ss:Bold="1" />
<Alignment ss:Horizontal="Right" ss:Vertical="Top" ss:WrapText="1"/>
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
<NumberFormat ss:Format="#,##0.00"/>
</Style>
<Style ss:ID="ssHeaderRight">
<Font ss:Bold="1" />
<Alignment ss:Horizontal="Right" ss:Vertical="Top" ss:WrapText="1"/>
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
</Style>
<Style ss:ID="ssHeaderCell">
<Alignment ss:Vertical="Top" ss:Horizontal="Center" ss:WrapText="1"/>
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
</Style>
<Style ss:ID="ssHeaderNumberCell">
<Alignment ss:Horizontal="Right" ss:Vertical="Top" ss:WrapText="1"/>
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
<NumberFormat ss:Format="#,##0.00"/>
</Style>
<Style ss:ID="ssPartner">
<Alignment ss:Vertical="Top" ss:WrapText="1"/>
<Font ss:Bold="1" />
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
</Style>
<Style ss:ID="ssPartnerNumber">
<Font ss:Bold="1" />
<Alignment ss:Horizontal="Right" ss:Vertical="Top" ss:WrapText="1"/>
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
<NumberFormat ss:Format="#,##0.00"/>
</Style>
<Style ss:ID="ssPartnerRight">
<Font ss:Bold="1" />
<Alignment ss:Horizontal="Right" ss:Vertical="Top" ss:WrapText="1"/>
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
</Style>
<Style ss:ID="ssAccountLine">
<Alignment ss:Vertical="Top" ss:Horizontal="Left" ss:WrapText="1"/>
<Font ss:Size="8"/>
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
</Style>
<Style ss:ID="ssAccountLineWrap">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:Size="8"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
</Style>
<Style ss:ID="ssAccountLineNumber">
<Alignment ss:Horizontal="Right" ss:Vertical="Top" ss:WrapText="1"/>
<Font ss:Size="8"/>
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
<NumberFormat ss:Format="#,##0.00"/>
</Style>
<Style ss:ID="ssAccountLineAccountCode">
<Alignment ss:Horizontal="Right" ss:Vertical="Top" ss:WrapText="1"/>
<Font ss:Size="8"/>
<Borders>
  <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" />
  <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" />
</Borders>
<Interior/>
<NumberFormat ss:Format="0" />
<Protection/>
</Style>
</Styles>
<%
entries = get_partners(data)
%>
% if not entries:
<Worksheet ss:Name="No entries">
<Table x:FullColumns="1" x:FullRows="1">
    <Column ss:AutoFitWidth="1" ss:Width="300" />
    <Row>
        <Cell ss:StyleID="ssHeader"><Data ss:Type="String">No entries</Data></Cell>
    </Row>
</Table>
</Worksheet>
% else:
% for p_entries in entries:
<%
if p_entries[0].account_type == 'payable':
    worsheet_name = 'Payable Accounts'
else:
    worsheet_name = 'Receivable Accounts'
%>
<Worksheet ss:Name="${worsheet_name}">
<%
    col_count = 9
    if data['model'] == 'account.account':
        header_company_or_chart_of_account = 'Company'
    else:
        header_company_or_chart_of_account = 'Chart of Account'
    if 'all_journals' in data['form']:
       journals = 'All Journals'
    else:
       journals = ', '.join([lt or '' for lt in get_journal(data)])
    if data['form'].get('display_partner', '') == 'non-zero_balance':
        display_account = 'With balance is not equal to 0'
    else:
        display_account = 'All'
    prop_instances_list = get_prop_instances(data)
    if prop_instances_list:
        prop_instances = ', '.join([lt or '' for lt in get_prop_instances(data)])
    else:
        prop_instances = 'All Instances'
%>
<Table x:FullColumns="1" x:FullRows="1">
<Column ss:AutoFitWidth="1" ss:Width="140" />
<Column ss:AutoFitWidth="1" ss:Width="50" />
<Column ss:AutoFitWidth="1" ss:Width="60" />
<Column ss:AutoFitWidth="1" ss:Width="60" />
<Column ss:AutoFitWidth="1" ss:Width="50" />
<Column ss:AutoFitWidth="1" ss:Width="80" />
<Column ss:AutoFitWidth="1" ss:Width="80" />
<Column ss:AutoFitWidth="1" ss:Width="80" />
<Column ss:AutoFitWidth="1" ss:Width="80" />
## header
<%
header_col_merge_count = col_count - 1
%>
<Row>
 <Cell ss:StyleID="ssHeader"><Data ss:Type="String">${header_company_or_chart_of_account}&#10;Fiscal Year</Data></Cell>
 <Cell ss:StyleID="ssHeader"><Data ss:Type="String">Journals</Data></Cell>
 <Cell ss:StyleID="ssHeader"><Data ss:Type="String">Display Account</Data></Cell>
 <Cell ss:StyleID="ssHeader"><Data ss:Type="String">Filter By ${(get_filter(data) or '')|x}</Data></Cell>
 <Cell ss:StyleID="ssHeader"><Data ss:Type="String">Entries Sorted By</Data></Cell>
 <Cell ss:StyleID="ssHeader"><Data ss:Type="String">Target Moves</Data></Cell>
 <Cell ss:StyleID="ssHeader"><Data ss:Type="String">Output Currency</Data></Cell>
 <Cell ss:StyleID="ssHeader"><Data ss:Type="String">Proprietary Instances</Data></Cell> </Row>
<Row>
 <Cell ss:StyleID="ssHeaderCell">
     <Data ss:Type="String">${(get_account(data) or '')|x}&#10;&#10;${(get_fiscalyear(data) or '')|x}</Data>
 </Cell>
 <Cell ss:StyleID="ssHeaderCell">
     <Data ss:Type="String">${(journals or '')|x}</Data>
 </Cell>
 <Cell ss:StyleID="ssHeaderCell">
     <Data ss:Type="String">${(display_account or '')|x}</Data>
 </Cell>
 <Cell ss:StyleID="ssHeaderCell">
     <Data ss:Type="String">${(get_filter_info(data) or '')|x}</Data>
 </Cell>
 <Cell ss:StyleID="ssHeaderCell">
     <Data ss:Type="String">${(get_sortby(data) or '')|x}</Data>
 </Cell>
 <Cell ss:StyleID="ssHeaderCell">
     <Data ss:Type="String">${(get_target_move(data) or '')|x}</Data>
 </Cell>
 <Cell ss:StyleID="ssHeaderCell">
     <Data ss:Type="String">${get_output_currency_code()|x}</Data>
 </Cell>
 <Cell ss:StyleID="ssHeaderCell">
     <Data ss:Type="String">${(prop_instances or '')|x}</Data>
 </Cell>
 <Cell ss:StyleID="ssCell">
    <Data ss:Type="String"></Data>
</Cell>
 </Row>
## separation line after header
<Row>
% for n in range(col_count):
<Cell ss:StyleID="ssCell">
    <Data ss:Type="String"></Data>
</Cell>
% endfor
</Row>
## partner header
<Row>
<Cell ss:StyleID="ssHeader">
    <Data ss:Type="String">Partner</Data>
</Cell>
<Cell ss:StyleID="ssHeaderRight">
    <Data ss:Type="String">Account</Data>
</Cell>
<Cell ss:StyleID="ssHeaderRight">
    <Data ss:Type="String">Debit</Data>
</Cell>
<Cell ss:StyleID="ssHeaderRight">
    <Data ss:Type="String">Credit</Data>
</Cell>
<Cell ss:StyleID="ssHeaderRight">
    <Data ss:Type="String">Balance</Data>
</Cell>
</Row>
## partner row
% for p_obj in p_entries:
<%
partner_name = (p_obj.name or '')
%>
<Row>
<Cell ss:StyleID="ssPartner">
    <Data ss:Type="String">${partner_name|x}</Data>
</Cell>
<Cell ss:StyleID="ssPartner">
    <Data ss:Type="String"></Data>
</Cell>
<Cell ss:StyleID="ssPartnerNumber">
    <Data ss:Type="Number">${p_obj.debit or 0.}</Data>
</Cell>
<Cell ss:StyleID="ssPartnerNumber">
    <Data ss:Type="Number">${p_obj.credit or 0.}</Data>
</Cell>
<Cell ss:StyleID="ssPartnerNumber">
    <Data ss:Type="Number">${p_obj.balance or 0.}</Data>
</Cell>
</Row>
## account move line row
% for aml in get_partner_account_move_lines(p_entries[0].account_type, p_obj.partner_id.id, data):
<Row>
<Cell ss:StyleID="ssAccountLine">
    <Data ss:Type="String"></Data>
</Cell>
<Cell ss:StyleID="ssAccountLineAccountCode">
    <Data ss:Type="Number">${aml.get('account', '')|x}</Data>
</Cell>
<Cell ss:StyleID="ssAccountLineNumber">
    <Data ss:Type="Number">${aml.get('deb', 0.0)}</Data>
</Cell>
<Cell ss:StyleID="ssAccountLineNumber">
    <Data ss:Type="Number">${aml.get('cred', 0.0)}</Data>
</Cell>
<Cell ss:StyleID="ssAccountLineNumber">
    <Data ss:Type="Number">${aml.get('total', 0.0)}</Data>
</Cell>
</Row>
% endfor
% endfor
<Row>
## total debit / credit / balance row
<%
debit, credit, balance = get_partners_total_debit_credit_balance_by_account_type(p_entries[0].account_type, data)
debit = currency_conv(debit, False)
credit = currency_conv(credit, False)
balance = currency_conv(balance, False)
%>
<Cell ss:StyleID="ssCell">
    <Data ss:Type="String"></Data>
</Cell>
<Cell ss:StyleID="ssCellRightBold">
    <Data ss:Type="String">TOTAL</Data>
</Cell>
<Cell ss:StyleID="ssHeaderNumber">
    <Data ss:Type="Number">${debit}</Data>
</Cell>
<Cell ss:StyleID="ssHeaderNumber">
    <Data ss:Type="Number">${credit}</Data>
</Cell>
<Cell ss:StyleID="ssHeaderNumber">
    <Data ss:Type="Number">${balance}</Data>
</Cell>
</Row>
</Table>
<WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Layout x:Orientation="Landscape"/>
    <Header x:Data="&amp;C&amp;&quot;Arial,Bold&quot;&amp;14Partner Balance"/>
    <Footer x:Data="Page &amp;P of &amp;N"/>
   </PageSetup>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <Selected/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>17</ActiveRow>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
</WorksheetOptions>
</Worksheet>
% endfor
## endfor Worksheet
% endif 
## endif if not entries
</Workbook>
