<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <LastAuthor>MSFUser</LastAuthor>
  <Created>2013-01-08T16:00:30Z</Created>
  <LastSaved>2013-01-08T16:06:38Z</LastSaved>
  <Version>11.9999</Version>
 </DocumentProperties>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>8385</WindowHeight>
  <WindowWidth>14940</WindowWidth>
  <WindowTopX>360</WindowTopX>
  <WindowTopY>240</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>


  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>


  <Style ss:ID="s21">
   <Alignment ss:Horizontal="Center"/>
   <Font x:Family="Swiss" />
  </Style>
  <Style ss:ID="s23">
   <Font x:Family="Swiss" ss:Color="#FFFFFF" ss:Bold="1"/>
   <Interior ss:Color="#FF0000" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s24">
   <Font x:Family="Swiss" ss:Bold="1"/>
   <Interior ss:Color="#FF0000" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s25">
   <Font/>
   <Interior ss:Color="#FF0000" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s26">
   <Alignment ss:Vertical="Center"/>
  </Style>
  <Style ss:ID="s27">
   <Alignment ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font x:Family="Swiss" ss:Bold="1"/>
  </Style>
  <Style ss:ID="s28">
   <Alignment ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font x:Family="Swiss" ss:Bold="1"/>
  </Style>
  <Style ss:ID="s29">
   <Alignment ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font x:Family="Swiss" ss:Bold="1"/>
   <Interior ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s30">
   <Alignment ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
  <Style ss:ID="s31">
   <Font x:Family="Swiss" ss:Color="#FFFFFF" ss:Bold="1"/>
   <Interior ss:Color="#FF0000" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s32">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <NumberFormat ss:Format="Short Date"/>
  </Style>
  <Style ss:ID="s33">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <NumberFormat ss:Format="Standard"/>
  </Style>


  <Style ss:ID="s34">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <NumberFormat ss:Format="Fixed"/>
  </Style>
  <Style ss:ID="s35">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior  ss:Pattern="Solid"/>
   <NumberFormat ss:Format="Fixed"/>
  </Style>
  <Style ss:ID="s36">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <NumberFormat ss:Format="Standard"/>
  </Style>
  <Style ss:ID="s37">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior  ss:Pattern="Solid"/>
   <NumberFormat ss:Format="Standard"/>
  </Style>
  <Style ss:ID="s38">
   <Interior ss:Color="#FF0000" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s39">
   <Alignment ss:Vertical="Center"/>
   <Borders/>
   <Font x:Family="Swiss" ss:Bold="1"/>
  </Style>
  <Style ss:ID="s40">
   <Alignment ss:Vertical="Center" ss:WrapText="1"/>
   <Borders/>
   <Font x:Family="Swiss" ss:Bold="1"/>
  </Style>
  <Style ss:ID="s42">
   <Alignment ss:Vertical="Center"/>
   <Borders/>
  </Style>
  <Style ss:ID="s44">
   <Alignment ss:Horizontal="Right" ss:Vertical="Center"/>
   <Borders/>
   <Font x:Family="Swiss" ss:Bold="1"/>
  </Style>

  <Style ss:ID="s49">
   <Alignment ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font x:Family="Swiss" ss:Bold="1"/>
   <Interior ss:Pattern="Solid"/>
   <NumberFormat ss:Format="Standard"/>
  </Style>

  <Style ss:ID="s50">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior  ss:Pattern="Solid"/>
   <NumberFormat ss:Format="Standard"/>
  </Style>

  <Style ss:ID="s51">
   <Font ss:Size="14"/>
   <Interior  ss:Pattern="Solid"/>
  </Style>

    <Style ss:ID="s25b">
        <Font ss:Bold="1"/>
    </Style>

  <Style ss:ID="short_date2">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <NumberFormat ss:Format="Short Date"/>
    <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
    </Borders>
  </Style>

  <Style ss:ID="short_date2a">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <NumberFormat ss:Format="Short Date"/>
  </Style>

 </Styles>

<Worksheet ss:Name="${_('Open Invoices')}">
    <Table>
    <Column ss:AutoFitWidth="0" ss:Width="90.5" ss:Span="1"/>
    <Column ss:Index="3" ss:Width="88.5"/>
    <Column ss:Width="91.5"/>
    <Column ss:Width="108"/>
    <Column ss:Width="63"/>
    <Column ss:Width="53.25"/>
    <Column ss:Width="105.75"/>
    <Column ss:Width="51"/>
    <Column ss:Width="42.75"/>
    <Column ss:Width="46.5" ss:Span="1"/>
    <Column ss:Index="13" ss:Width="49.5"/>
    <Column ss:Width="39.75"/>
    <Column ss:Width="45.5"/>


    <Row ss:AutoFitHeight="0" ss:Height="18">
        <Cell ss:StyleID="s25b">
        <Data ss:Type="String">${_('OPEN INVOICES')}</Data>
        </Cell>
    </Row>

    <Row><Cell><Data ss:Type="String"></Data></Cell></Row>

    <Row >
        <Cell>
        <Data ss:Type="String">${_('Prop. Instance')}:</Data>
        </Cell>
        <Cell ss:StyleID="s21">
        <Data ss:Type="String">${(company.instance_id and company.instance_id.code or '')|x}</Data>
        </Cell>
    </Row>
    <Row>
        <Cell>
        <Data ss:Type="String">${_('Report Date')}:</Data>
        </Cell>
        <Cell ss:StyleID="short_date2a" ><Data ss:Type="DateTime">${time.strftime('%Y-%m-%d')|n}T00:00:00.000</Data></Cell>
    </Row>
    <Row><Cell><Data ss:Type="String"></Data></Cell></Row>

% for (type, title) in [('ci', _('Stock Transfer Vouchers')), ('si', _('Supplier Invoices')), ('cr', _('Customer Refunds')), ('sr', _('Supplier Refunds'))]:
   <Row >
    <Cell ss:StyleID="s23"><Data ss:Type="String">${title}</Data></Cell>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s24"/>
    <Cell ss:StyleID="s25"/>
   </Row>
    <Row ss:AutoFitHeight="0" ss:Height="51" ss:StyleID="s26">
        <Cell ss:StyleID="s27"><Data ss:Type="String">${_('Document Date')}</Data></Cell>
        <Cell ss:StyleID="s27"><Data ss:Type="String">${_('Posting Date')}</Data></Cell>
        <Cell ss:StyleID="s27"><Data ss:Type="String">${_('Number')}</Data></Cell>
        <Cell ss:StyleID="s27"><Data ss:Type="String">${_('Customer')}</Data></Cell>
        <Cell ss:StyleID="s27"><Data ss:Type="String">${_('Description')}</Data></Cell>
        <Cell ss:StyleID="s27"><Data ss:Type="String">${_('Responsible')}</Data></Cell>
        <Cell ss:StyleID="s27"><Data ss:Type="String">${_('Due Date')}</Data></Cell>
        <Cell ss:StyleID="s27"><Data ss:Type="String">${_('Source Document')}</Data></Cell>
        <Cell ss:StyleID="s28"><Data ss:Type="String">${_('Residual amt booking ccy')}</Data></Cell>
        <Cell ss:StyleID="s28"><Data ss:Type="String">${_('Total amt booking ccy')}</Data></Cell>
        <Cell ss:StyleID="s28"><Data ss:Type="String">${_('Booking Currency')}</Data></Cell>
        <Cell ss:StyleID="s29"><Data ss:Type="String">${_('Residual amt func. ccy')}</Data></Cell>
        <Cell ss:StyleID="s29"><Data ss:Type="String">${_('Total amt func. ccy')}</Data></Cell>
        <Cell ss:StyleID="s29"><Data ss:Type="String">${_('Func. Ccy')}</Data></Cell>
        <Cell ss:StyleID="s27"><Data ss:Type="String">${_('State')}</Data></Cell>
    </Row>

<% nb_line = 0 %>

% for line in getLines(type):
    <Row>
        <% nb_line += 1 %>
        % if line[1]:
            <Cell ss:StyleID="short_date2" ><Data ss:Type="DateTime">${line[1] or ' ' |n}T00:00:00.000</Data></Cell>
        % else:
            <Cell ss:StyleID="short_date2" ><Data ss:Type="String"></Data></Cell>
        % endif

        % if line[2]:
            <Cell ss:StyleID="short_date2" ><Data ss:Type="DateTime">${line[2] or ' ' |n}T00:00:00.000</Data></Cell>
        % else:
            <Cell ss:StyleID="short_date2" ><Data ss:Type="String"></Data></Cell>
        % endif
        <Cell ss:StyleID="s33"><Data ss:Type="String">${(line[3] or '')|x}</Data></Cell>
        <Cell ss:StyleID="s33"><Data ss:Type="String">${(line[4] or '')|x}</Data></Cell>
        <Cell ss:StyleID="s33"><Data ss:Type="String">${(line[5] or '')|x}</Data></Cell>
        <Cell ss:StyleID="s33"><Data ss:Type="String">${(line[6] or '')|x}</Data></Cell>
        % if line[7]:
            <Cell ss:StyleID="short_date2" ><Data ss:Type="DateTime">${line[7] or ' ' |n}T00:00:00.000</Data></Cell>
        % else:
            <Cell ss:StyleID="short_date2" ><Data ss:Type="String"></Data></Cell>
        % endif
        <Cell ss:StyleID="s33"><Data ss:Type="String">${(line[8] or '')|x}</Data></Cell>
        <Cell ss:StyleID="s33" ><Data ss:Type="Number">${(line[10] or 0.0)|x}</Data></Cell>
        <Cell ss:StyleID="s33" ><Data ss:Type="Number">${(line[11] or 0.0)|x}</Data></Cell>
        <Cell ss:StyleID="s33"><Data ss:Type="String">${(line[9] or '')|x}</Data></Cell>
        <Cell ss:StyleID="s50" ><Data ss:Type="Number">${(getConvert(line[10], line) or 0.0 )|x}</Data></Cell>
        <Cell ss:StyleID="s50" ><Data ss:Type="Number">${(getConvert(line[11], line) or 0.0 )|x}</Data></Cell>
        <Cell ss:StyleID="s50"><Data ss:Type="String">${getFuncCur() |x}</Data></Cell>
        <Cell ss:StyleID="s33"><Data ss:Type="String">${(line[12] and getSelValue('account.invoice', 'state', line[12]) or '')|x}</Data></Cell>
    </Row>
% endfor

    <Row ss:AutoFitHeight="0" ss:StyleID="s26">
        <Cell ss:StyleID="s39"/>
        <Cell ss:StyleID="s39"/>
        <Cell ss:StyleID="s39"/>
        <Cell ss:StyleID="s39"/>
        <Cell ss:StyleID="s39"/>
        <Cell ss:StyleID="s39"/>
        <Cell ss:StyleID="s39"/>
        <Cell ss:StyleID="s39"/>
        <Cell ss:StyleID="s40"/>
        <Cell ss:StyleID="s40"/>
        <Cell ss:StyleID="s44"><Data ss:Type="String">${_('Sub Total')} =</Data></Cell>
        % if nb_line:
            <Cell ss:StyleID="s49" ss:Formula="=SUM(R[-${nb_line}]C:R[-1]C)"><Data ss:Type="Number" ></Data></Cell>
            <Cell ss:StyleID="s49" ss:Formula="=SUM(R[-${nb_line}]C:R[-1]C)"><Data ss:Type="Number"></Data></Cell>
        % else:
            <Cell ss:StyleID="s49" />
            <Cell ss:StyleID="s49" />
        % endif
        <Cell ss:StyleID="s29"><Data ss:Type="String">${getFuncCur() |x}</Data></Cell>
        <Cell ss:StyleID="s42"/>
    </Row>

    <Row><Cell><Data ss:Type="String"></Data></Cell></Row>
    <Row><Cell><Data ss:Type="String"></Data></Cell></Row>
% endfor
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>0</VerticalResolution>
   </Print>
   <Selected/>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
