<?xml version="1.0"?>
<document filename="test.pdf">
    <template allowSplitting="20" author="Medecins Sans Frontieres"
        pageSize="(595.0,842.0)" title="Test">
        <pageTemplate id="first">
            <frame height="756" id="first" width="539" x1="42.0" y1="42.0"/>
            <pageGraphics>
                <fill color="blue"/>
                <image height="53.3" width="100" x="35" y="790.0">[[ company.logo or removeParentNode('image') ]]</image>
                <setFont name="Helvetica" size="8"/>
                <fill color="black"/>
                <drawString x="275" y="10.0">Page <pageNumber/>
                </drawString>
                <!-- TODO: OEB-148 - Waiting integration on unifield-server -->
                <!--            <drawString x="765" y="520.0">/</drawString>
            <drawString x="770" y="520.0"><pageCount /> </drawString>-->
            </pageGraphics>
        </pageTemplate>
    </template>
    <stylesheet>
        <blockTableStyle id="Standard_Outline">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="Table2">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle colorName="#000000" kind="LINEBEFORE" start="0,0" stop="0,-1"/>
            <lineStyle colorName="#000000" kind="LINEABOVE" start="0,0" stop="0,0"/>
            <lineStyle colorName="#000000" kind="LINEBELOW" start="0,-1" stop="0,-1"/>
            <lineStyle colorName="#000000" kind="LINEBEFORE" start="1,0" stop="1,-1"/>
            <lineStyle colorName="#000000" kind="LINEAFTER" start="1,0" stop="1,-1"/>
            <lineStyle colorName="#000000" kind="LINEABOVE" start="1,0" stop="1,0"/>
            <lineStyle colorName="#000000" kind="LINEBELOW" start="1,-1" stop="1,-1"/>
        </blockTableStyle>
        <blockTableStyle id="Table3">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle colorName="#000000" kind="LINEBEFORE" start="0,0" stop="0,-1"/>
            <lineStyle colorName="#000000" kind="LINEABOVE" start="0,0" stop="0,0"/>
            <lineStyle colorName="#000000" kind="LINEBELOW" start="0,-1" stop="0,-1"/>
            <lineStyle colorName="#000000" kind="LINEBEFORE" start="1,0" stop="1,-1"/>
            <lineStyle colorName="#000000" kind="LINEAFTER" start="1,0" stop="1,-1"/>
            <lineStyle colorName="#000000" kind="LINEABOVE" start="1,0" stop="1,0"/>
            <lineStyle colorName="#000000" kind="LINEBELOW" start="1,-1" stop="1,-1"/>
        </blockTableStyle>
        <blockTableStyle id="Table1">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="Table10">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle colorName="#000000" kind="LINEBELOW" start="0,-1" stop="13,-1"/>
        </blockTableStyle>
        <blockTableStyle id="Table8">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="Table12">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="Table11">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle colorName="#000000" kind="LINEABOVE" start="0,-1" stop="7,-1"/>
            <lineStyle colorName="#000000" kind="LINEBELOW" start="0,-1" stop="7,-1"/>
            <lineStyle colorName="#000000" kind="LINEBEFORE" start="0,0" stop="0,-1"/>
            <lineStyle colorName="#000000" kind="LINEAFTER" start="0,0" stop="0,-1"/>
            <lineStyle colorName="#000000" kind="LINEAFTER" start="1,0" stop="1,-1"/>
            <lineStyle colorName="#000000" kind="LINEAFTER" start="2,0" stop="2,-1"/>
            <lineStyle colorName="#000000" kind="LINEAFTER" start="3,0" stop="3,-1"/>
            <lineStyle colorName="#000000" kind="LINEAFTER" start="4,0" stop="4,-1"/>
            <lineStyle colorName="#000000" kind="LINEAFTER" start="5,0" stop="5,-1"/>
            <lineStyle colorName="#000000" kind="LINEAFTER" start="6,0" stop="6,-1"/>
            <lineStyle colorName="#000000" kind="LINEAFTER" start="7,0" stop="7,-1"/>
        </blockTableStyle>
        <blockTableStyle id="Table6">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="Table9">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="Table4">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle colorName="#000000" kind="LINEBELOW" start="0,-1" stop="6,-1"/>
        </blockTableStyle>
        <blockTableStyle id="Table5">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="Table7">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <initialize>
            <paraStyle alignment="justify" name="all"/>
        </initialize>
        <paraStyle alignment="CENTER" fontName="Helvetica"
            fontSize="8.0" leading="11" name="P1" textColor="#4c4c4c"/>
        <paraStyle alignment="CENTER" fontName="Helvetica-Bold"
            fontSize="8.0" leading="11" name="P2"/>
        <paraStyle alignment="CENTER" fontName="Helvetica"
            fontSize="8.0" leading="11" name="P3"/>
        <paraStyle alignment="LEFT" fontName="Helvetica" fontSize="8.0"
            leading="11" name="P3a"/>
        <paraStyle fontName="Helvetica-Bold" fontSize="8.0" leading="11"
            name="P4" spaceAfter="6.0" spaceBefore="0.0"/>
        <paraStyle alignment="LEFT" fontName="Helvetica" fontSize="8.0"
            leading="10" name="P5" spaceAfter="0.0" spaceBefore="0.0"/>
        <paraStyle alignment="LEFT" fontName="Helvetica-Bold"
            fontSize="8.0" leading="10" name="P6" spaceAfter="0.0" spaceBefore="0.0"/>
        <paraStyle alignment="LEFT" fontName="Helvetica-Bold"
            fontSize="10.0" leading="13" name="P7" spaceAfter="0.0" spaceBefore="0.0"/>
        <paraStyle alignment="LEFT" fontName="Helvetica" fontSize="8.0"
            leading="11" name="P8" spaceAfter="0.0" spaceBefore="0.0"/>
        <paraStyle alignment="LEFT" fontName="Helvetica-Bold"
            fontSize="8.0" leading="11" name="P9" spaceAfter="0.0" spaceBefore="0.0"/>
        <paraStyle alignment="LEFT" fontName="Helvetica-Bold"
            fontSize="8.0" leading="11" name="P10" spaceAfter="0.0" spaceBefore="0.0"/>
        <paraStyle alignment="LEFT" fontName="Helvetica" fontSize="8.0"
            leading="11" name="P11" spaceAfter="0.0" spaceBefore="0.0"/>
        <paraStyle alignment="CENTER" fontName="Helvetica"
            fontSize="8.0" leading="11" name="P12" spaceAfter="0.0" spaceBefore="0.0"/>
        <paraStyle alignment="CENTER" fontName="Helvetica-Bold"
            fontSize="8.0" leading="11" name="P13" spaceAfter="6.0" spaceBefore="6.0"/>
        <paraStyle alignment="CENTER" fontName="Helvetica"
            fontSize="8.0" leading="11" name="P14" spaceAfter="0.0" spaceBefore="0.0"/>
        <paraStyle alignment="LEFT" fontName="Helvetica-Bold"
            fontSize="8.0" leading="11" name="P15" spaceAfter="6.0" spaceBefore="6.0"/>
        <paraStyle alignment="CENTER" fontName="Helvetica-Bold"
            fontSize="8.0" leading="11" name="P16" spaceAfter="6.0" spaceBefore="6.0"/>
        <paraStyle alignment="RIGHT" fontName="Helvetica-Bold"
            fontSize="8.0" leading="11" name="P17" spaceAfter="6.0" spaceBefore="6.0"/>
        <paraStyle alignment="RIGHT" fontName="Helvetica" fontSize="8.0"
            leading="11" name="P18" spaceAfter="0.0" spaceBefore="0.0"/>
        <paraStyle alignment="LEFT" fontName="Helvetica" fontSize="8.0"
            leading="11" name="P19" spaceAfter="0.0" spaceBefore="0.0"/>
        <paraStyle alignment="LEFT" fontName="Helvetica" fontSize="6.0"
            leading="8" name="P20" spaceAfter="0.0" spaceBefore="0.0"/>
        <paraStyle alignment="LEFT" fontName="Helvetica" fontSize="6.0"
            leading="8" name="P21" spaceAfter="0.0" spaceBefore="0.0"/>
        <paraStyle alignment="LEFT" fontName="Helvetica-Bold"
            fontSize="8.0" leading="11" name="P22" spaceAfter="0.0" spaceBefore="0.0"/>
        <paraStyle alignment="CENTER" fontName="Helvetica"
            fontSize="8.0" leading="11" name="P23"/>
        <paraStyle alignment="CENTER" fontName="Helvetica"
            fontSize="8.0" leading="11" name="P24" textColor="#444444"/>
        <paraStyle alignment="LEFT" fontName="Helvetica-Bold"
            fontSize="10.0" leading="13" name="P25" spaceAfter="0.0" spaceBefore="0.0"/>
        <paraStyle alignment="CENTER" fontName="Helvetica-Bold"
            fontSize="14.0" leading="19" name="P26" spaceAfter="0.0" spaceBefore="0.0"/>
        <paraStyle alignment="CENTER" fontName="Helvetica-Bold"
            fontSize="10.0" leading="19" name="P27" spaceAfter="0.0" spaceBefore="0.0"/>
        <paraStyle fontName="Helvetica" name="Standard"/>
        <paraStyle fontName="Helvetica" name="Text body"
            spaceAfter="6.0" spaceBefore="0.0"/>
        <paraStyle fontName="Helvetica" fontSize="8.0" leading="10"
            name="Heading" spaceAfter="6.0" spaceBefore="12.0"/>
        <paraStyle fontName="Helvetica" name="List" spaceAfter="6.0" spaceBefore="0.0"/>
        <paraStyle fontName="Helvetica" name="Table Contents"/>
        <paraStyle alignment="CENTER" fontName="Helvetica" name="Table Heading"/>
        <paraStyle fontName="Helvetica" fontSize="12.0" leading="15"
            name="Caption" spaceAfter="6.0" spaceBefore="6.0"/>
        <paraStyle fontName="Helvetica" name="Index"/>
        <paraStyle alignment="LEFT" fontName="Helvetica-Bold"
            fontSize="15.0" leading="19" name="terp_header"
            spaceAfter="6.0" spaceBefore="12.0"/>
        <paraStyle alignment="LEFT" fontName="Helvetica" fontSize="8.0"
            leading="10" name="terp_default_8" spaceAfter="0.0" spaceBefore="0.0"/>
        <paraStyle alignment="LEFT" fontName="Helvetica-Bold"
            fontSize="8.0" leading="10" name="terp_default_Bold_8"
            spaceAfter="0.0" spaceBefore="0.0"/>
        <paraStyle alignment="LEFT" fontName="Helvetica-Bold"
            fontSize="8.0" leading="11" name="terp_default_Bold_9"
            spaceAfter="0.0" spaceBefore="0.0"/>
        <paraStyle alignment="LEFT" fontName="Helvetica" fontSize="8.0"
            leading="11" name="terp_default_9" spaceAfter="0.0" spaceBefore="0.0"/>
        <paraStyle alignment="LEFT" fontName="Helvetica-Bold"
            fontSize="8.0" leading="10" name="terp_tblheader_General"
            spaceAfter="6.0" spaceBefore="6.0"/>
        <paraStyle alignment="CENTER" fontName="Helvetica-Bold"
            fontSize="8.0" leading="10"
            name="terp_tblheader_General_Centre" spaceAfter="6.0" spaceBefore="6.0"/>
        <paraStyle alignment="CENTER" fontName="Helvetica"
            fontSize="8.0" leading="10" name="terp_default_Centre_8"
            spaceAfter="0.0" spaceBefore="0.0"/>
        <paraStyle alignment="LEFT" fontName="Helvetica-Bold"
            fontSize="8.0" leading="11" name="terp_tblheader_Details"
            spaceAfter="6.0" spaceBefore="6.0"/>
        <paraStyle fontName="Helvetica" name="Footer"/>
        <paraStyle fontName="Helvetica" fontSize="6.0" leading="8"
            name="Horizontal Line" spaceAfter="14.0" spaceBefore="0.0"/>
        <paraStyle fontName="Helvetica-Bold" fontSize="75%"
            leading="NaN" name="Heading 9" spaceAfter="6.0" spaceBefore="12.0"/>
        <paraStyle alignment="RIGHT" fontName="Helvetica-Bold"
            fontSize="8.0" leading="10"
            name="terp_tblheader_General_Right" spaceAfter="6.0" spaceBefore="6.0"/>
        <paraStyle alignment="CENTER" fontName="Helvetica-Bold"
            fontSize="8.0" leading="11"
            name="terp_tblheader_Details_Centre" spaceAfter="6.0" spaceBefore="6.0"/>
        <paraStyle alignment="RIGHT" fontName="Helvetica-Bold"
            fontSize="8.0" leading="11"
            name="terp_tblheader_Details_Right" spaceAfter="6.0" spaceBefore="6.0"/>
        <paraStyle alignment="RIGHT" fontName="Helvetica" fontSize="8.0"
            leading="10" name="terp_default_Right_8" spaceAfter="0.0" spaceBefore="0.0"/>
        <paraStyle alignment="LEFT" fontName="Helvetica-Bold"
            fontSize="15.0" leading="19" name="terp_header_Right"
            spaceAfter="6.0" spaceBefore="12.0"/>
        <paraStyle alignment="CENTER" fontName="Helvetica-Bold"
            fontSize="15.0" leading="19" name="terp_header_Centre"
            spaceAfter="6.0" spaceBefore="12.0"/>
        <paraStyle alignment="LEFT" fontName="Helvetica" fontSize="10.0"
            leading="13" name="terp_default_address" spaceAfter="0.0" spaceBefore="0.0"/>
        <paraStyle alignment="CENTER" fontName="Helvetica"
            fontSize="8.0" leading="11" name="terp_default_Centre_9"
            spaceAfter="0.0" spaceBefore="0.0"/>
        <paraStyle alignment="RIGHT" fontName="Helvetica" fontSize="8.0"
            leading="11" name="terp_default_Right_9" spaceAfter="0.0" spaceBefore="0.0"/>
        <paraStyle alignment="LEFT" fontName="Helvetica" fontSize="2.0"
            leading="3" name="terp_default_1" spaceAfter="0.0" spaceBefore="0.0"/>
        <paraStyle alignment="RIGHT" fontName="Helvetica-Bold"
            fontSize="8.0" leading="11" name="terp_default_Right_9_Bold"
            spaceAfter="0.0" spaceBefore="0.0"/>
        <paraStyle alignment="LEFT" fontName="Helvetica-Oblique"
            fontSize="8.0" leading="10" leftIndent="20.0"
            name="terp_default_Italic" rightIndent="0.0"
            spaceAfter="0.0" spaceBefore="0.0"/>
        <paraStyle fontName="Helvetica" fontSize="10.0" leading="13"
            name="Preformatted Text" spaceAfter="0.0" spaceBefore="0.0"/>
        <paraStyle alignment="CENTER" fontName="Helvetica-Bold"
            fontSize="8.0" leading="11"
            name="terp_default_Centre_9_Bold" spaceAfter="0.0" spaceBefore="0.0"/>
        <images/>
    </stylesheet>
    <story>
        <para style="P5">[[repeatIn(objects,'o')]]</para>
        <para style="P27">
            <font color="white"/>
        </para>
        <para style="P26">Order impact vs. budget</para>
        <para style="P27">
            <font color="white"/>
        </para>
        <para style="P27">
            <font color="white"/>
        </para>
        <para style="P10">Delivery requested date: [[ (str(o.delivery_requested_date) and str(o.delivery_requested_date)) or '' ]]</para>
        <para style="P10">Delivery confirmed date: [[ (str(o.delivery_confirmed_date) and str(o.delivery_confirmed_date)) or '' ]]</para>
        <para style="P10">PO reference: [[ (o.name and o.name) or '' ]]</para>
        <para style="P10">Fiscal year: [[ (get_fiscal_year(o) and get_fiscal_year(o)) or ' ' ]]</para>
        <para style="P10">Functional currency: [[ o.functional_currency_id and o.functional_currency_id.name or ' ' ]]</para>
        <para style="P10">Report date: [[ time.strftime('%d/%b/%Y') ]]</para>
        <para style="P27">
            <font color="white"/>
        </para>
        <para style="P5">
            <font color="white"/>
        </para>
        <para style="P5">
            <font color="red">[[ check_distribution(o) and ' ' or 'WARNING: analytic distribution for this PO is not complete!' ]]</font>
        </para>
        <para style="P5">
            <font color="white"/>
        </para>
        <blockTable style="Table9">
            <tr>
                <td>
                    <blockTable
                        colWidths="115.0,115.0,40.0,52.0,52.0,52.0,52.0,52.0" style="Table11">
                        <tr>
                            <td>
                                <para style="P2">Cost Centre</para>
                            </td>
                            <td>
                                <para style="P2">Account</para>
                            </td>
                            <td>
                                <para style="P2">Dest.</para>
                            </td>
                            <td>
                                <para style="P2">Budget amount</para>
                            </td>
                            <td>
                                <para style="P2">Actuals amount</para>
                            </td>
                            <td>
                                <para style="P2">Remaining Budget</para>
                            </td>
                            <td>
                                <parawrap style="P2">PO amount</parawrap>
                            </td>
                            <td>
                                <parawrap style="P2">PO impact</parawrap>
                            </td>
                        </tr>
                    </blockTable>
                    <blockTable
                        colWidths="115.0,115.0,40.0,52.0,52.0,52.0,52.0,52.0" style="Table11">
                        <tr>
                            <para style="P20">[[ repeatIn(get_report_lines(o),'line', 'blockTable') ]]</para>
                            <td>
                                <para style="P3">[[ line[0] ]]</para>
                            </td>
                            <td>
                                <para style="P3a">[[ line[1] ]]</para>
                            </td>
                            <td>
                                <para style="P3">[[ line[7] ]]</para>
                            </td>
                            <td>
                                <para style="P3">
                                    <font color="red">[[ (line[2] == 'Budget missing' and line[2]) or '' ]]</font>[[ (line[2] != 'Budget missing' and formatLang(line[2], digits=0, grouping=True )) or '' ]]</para>
                            </td>
                            <td>
                                <para style="P3">[[ formatLang(line[3], digits=0, grouping=True ) or '' ]]</para>
                            </td>
                            <td>
                                <para style="P3">[[ formatLang(line[4], digits=0, grouping=True ) or '' ]]</para>
                            </td>
                            <td>
                                <para style="P3">[[ formatLang(line[5], digits=0, grouping=True ) or '' ]]</para>
                            </td>
                            <td>
                                <para style="P3">
                                    <font color="red">[[ not isPos(line[6]) and formatLang(line[6], digits=0, grouping=True ) or '' ]]</font>[[ isPos(line[6]) and formatLang(line[6], digits=0, grouping=True) or '' ]]</para>
                            </td>
                        </tr>
                    </blockTable>
                </td>
            </tr>
        </blockTable>
        <para style="P5">
            <font color="white"/>
        </para>
        <para style="P5">Actuals amounts in this report include confirmed POs (commitments) but not open / validated POs</para>
    </story>
</document>
