<?xml version="1.0" ?>
<document filename="expiry_report.pdf">

    <template pageSize="(842.0,595.0)" title="Expiry Report" author="Medecins Sans Frontieres" allowSplitting="20">
        <pageTemplate id="first">
            <frame id="first" x1="30.0" y1="0.0" width="772" height="520" />

        <pageGraphics>
            <image x="35" y="530.0" height="53.3" width="100">[[ company.logo or removeParentNode('image') ]]</image>
            <setFont name="Helvetica-Bold" size="10"/>
            <drawString x="40" y="520.0">[[ getAddress() ]]</drawString>
        </pageGraphics>

    </pageTemplate>
    </template>

    <stylesheet>

        <blockTableStyle id="TitleTable">
            <blockAlignment value="CENTRE"/>
            <blockValign value="MIDDLE"/>
            <lineStyle kind="OUTLINE" colorName="black" />
        </blockTableStyle>
        <blockTableStyle id="DocInfo">
            <blockAlignment value="LEFT"/>
            <blockValign value="MIDDLE"/>
        </blockTableStyle>
        <blockTableStyle id="LinesTable">
            <blockAlignment value="LEFT"/>
            <blockValign value="MIDDLE"/>
            <lineStyle kind="LINEABOVE" colorName="black" thickness="0.5" start="0,0" stop="-1,0" />
        </blockTableStyle>
        <blockTableStyle id="LinesTableTotal">
            <blockAlignment value="LEFT"/>
            <blockValign value="MIDDLE"/>
        </blockTableStyle>

        <initialize>
            <paraStyle name="all" alignment="justify"/>
        </initialize>

        <paraStyle name="Standard" fontName="Helvetica" fontSize="8.0" />

        <paraStyle name="Title" fontName="Helvetica-Bold" fontSize="12.0" leading="15.0" alignement="CENTER" />
        <paraStyle name="TextInfo" fontName="Helvetica" fontSize="8.0" leading="7.0" />
        <paraStyle name="TextInfoRight" fontName="Helvetica" fontSize="8.0" leading="7.0" alignment="RIGHT" />
        <paraStyle name="TextInfoBold" fontName="Helvetica-Bold" fontSize="8.0" leading="7.0" />
        <paraStyle name="TextInfoBoldRight" fontName="Helvetica-Bold" fontSize="8.0" leading="7.0" alignment="RIGHT" />

    </stylesheet>

    <story>

    [[ setLang('en_US') ]]

        <blockTable colWidths="310.0,132.0,310.0" style="TitleTable">
            <tr>
                <td>
                    <para style="Title"> </para>
                </td>
                <td>
                    <para style="Title">Products likely to expire</para>
                </td>
                <td>
                    <para style="Title"> </para>
                </td>
            </tr>
        </blockTable>

        <para style="Standard">
            <font color="white"> </font>
        </para>

        <blockTable colWidths="112.0,250.0,410.0" style="DocInfo">
            <tr>
                <td>
                    <para style="TextInfoBold">Report date : </para>
                </td>
                <td>
                    <para style="TextInfo">[[ toDate() ]]</para>
                </td>
                <td>
                    <para style="TextInfo"> </para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="TextInfoBold">Location : </para>
                </td>
                <td>
                    <para style="TextInfo">[[ objects[0].msf_instance or '' ]]</para>
                </td>
                <td>
                    <para style="TextInfo"> </para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="TextInfoBold">Period of calculation : </para>
                </td>
                <td>
                    <para style="TextInfo">[[ getReportPeriod(objects[0]) or '']]</para>
                </td>
                <td>
                    <para style="TextInfo"> </para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="TextInfoBold">Consumption : </para>
                </td>
                <td>
                    <para style="TextInfo">[[ getReportConsumptionType(objects[0]) or '' ]]</para>
                </td>
                <td>
                    <para style="TextInfo"> </para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="TextInfo"> </para>
                </td>
                <td>
                    <para style="TextInfo"> </para>
                </td>
                <td>
                    <para style="TextInfo"> </para>
                </td>
            </tr>
        </blockTable>

        <para style="Standard">
            <font color="white"> </font>
        </para>

        <blockTable colWidths="772.0" style="LinesTableTotal">
            <tr>
                <td>
                    <para style="TextInfoBold">Products likely to expire</para>
                </td>
            </tr>
        </blockTable>

        <blockTable colWidths="80.0,120.0,60.0,60.0,60.0,60.0,60.0,80.0,60.0,60.0,60.0" style="LinesTable" repeatRows="1">
            [[ repeatIn(getRmlTables(objects[0], 5), 't') ]]
            <tr>
                <td>
                    <para style="TextInfoBold">Product Code</para>
                </td>
                <td>
                    <para style="TextInfoBold">Product Description</para>
                </td>
                <td>
                    <para style="TextInfoBoldRight">Monthly Consumption</para>
                </td>
                <td>
                    <para style="TextInfoBoldRight">[[ getRmlNextMonth(objects[0]) ]]</para>
                </td>
                <td>
                    <para style="TextInfoBoldRight">[[ getRmlNextMonth(objects[0]) ]]</para>
                </td>
                <td>
                    <para style="TextInfoBoldRight">[[ getRmlNextMonth(objects[0]) ]]</para>
                </td>
                <td>
                    <para style="TextInfoBoldRight">[[ getRmlNextMonth(objects[0]) ]]</para>
                </td>
                <td>
                    <para style="TextInfoBoldRight">[[ getRmlNextMonth(objects[0]) ]]</para>
                </td>
                <td>
                    <para style="TextInfoBoldRight">In Stock</para>
                </td>
                <td>
                    <para style="TextInfoBoldRight">Total Expired</para>
                </td>
                <td>
                    <para style="TextInfoBoldRight">Total Value</para>
                </td>
            </tr>
            <tr>
                [[ repeatIn(objects[0].line_ids, 'line') ]]
                <td>
                    <para style="TextInfo">[[ line.product_id.default_code or '' ]]</para>
                </td>
                <td>
                    <para style="TextInfo">[[ line.product_id.name or '' ]]</para>
                </td>
                <td>
                    <para style="TextInfoRight">[[ formatLang(line.consumption or 0.00) ]]</para>
                </td>
                <td>
                    <para style="TextInfoRight">[[ getRmlLineItemNextMonth(objects[0], line) ]]</para>
                </td>
                <td>
                    <para style="TextInfoRight">[[ getRmlLineItemNextMonth(objects[0], line) ]]</para>
                </td>
                <td>
                    <para style="TextInfoRight">[[ getRmlLineItemNextMonth(objects[0], line) ]]</para>
                </td>
                <td>
                    <para style="TextInfoRight">[[ getRmlLineItemNextMonth(objects[0], line) ]]</para>
                </td>
                <td>
                    <para style="TextInfoRight">[[ getRmlLineItemNextMonth(objects[0], line) ]]</para>
                </td>
                <td>
                    <para style="TextInfoRight">[[ formatLang(line.in_stock or 0.00) ]]</para>
                </td>
                <td>
                    <para style="TextInfoRight">[[ formatLang(line.total_expired or 0.00) ]]</para>
                </td>
                <td>
                    <para style="TextInfoRight">[[ formatLang(line.total_value or 0.00) ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="TextInfo"></para>
                </td>
                <td>
                    <para style="TextInfo"></para>
                </td>
                <td>
                    <para style="TextInfoRight"></para>
                </td>
                <td>
                    <para style="TextInfoRight"></para>
                </td>
                <td>
                    <para style="TextInfoRight"></para>
                </td>
                <td>
                    <para style="TextInfoRight"></para>
                </td>
                <td>
                    <para style="TextInfoRight"></para>
                </td>
                <td>
                    <para style="TextInfoRight"></para>
                </td>
                <td>
                    <para style="TextInfoRight"></para>
                </td>
                <td>
                    <para style="TextInfoRight"></para>
                </td>
                <td>
                    <para style="TextInfoRight">[[ formatLang(getExpiryValueTotal(objects[0]) or 0.00) ]]</para>
                </td>
            </tr>
        </blockTable>
    </story>

    <story>
        [[ repeatIn(getReportDatesWithExpiry(objects[0]), 'dates') ]]
        <para style="Standard">
            <font color="white"> </font>
        </para>

        <blockTable colWidths="772.0" style="LinesTableTotal">
            <tr>
                <td>
                    <para style="TextInfoBold">[[ dates[1] ]] Products/batches</para>
                </td>
            </tr>
        </blockTable>

        <blockTable colWidths="80.0,220.0,140.0,100.0,60.0,80.0,80.0" style="LinesTable" repeatRows="1">
            <tr>
                <td>
                    <para style="TextInfoBold">Product Code</para>
                </td>
                <td>
                    <para style="TextInfoBold">Product Description</para>
                </td>
                <td>
                    <para style="TextInfoBold">Batch Number</para>
                </td>
                <td>
                    <para style="TextInfoBold">Expiry Date</para>
                </td>
                <td>
                    <para style="TextInfoBold">Location</para>
                </td>
                <td>
                    <para style="TextInfoBoldRight">Available Qty</para>
                </td>
                <td>
                    <para style="TextInfoBoldRight">Expiry Qty</para>
                </td>
            </tr>
            <tr>
                [[ repeatIn(getMonthItemLines(objects[0], dates[0]), 'il') ]]
                <td>
                    <para style="TextInfo">[[ il.item_id.line_id.product_id.default_code or '' ]]</para>
                </td>
                <td>
                    <para style="TextInfo">[[ il.item_id.line_id.product_id.name or '' ]]</para>
                </td>
                <td>
                    <para style="TextInfo">[[ il.lot_id.name ]]</para>
                </td>
                <td>
                    <para style="TextInfo">[[ formatLang(il.expired_date, date=True) or '' ]]</para>
                </td>
                <td>
                    <para style="TextInfo">[[ il.location_id.name ]]</para>
                </td>
                <td>
                    <para style="TextInfoRight">[[ (formatLang(il.available_qty) or 0.00) ]]</para>
                </td>
                <td>
                    <para style="TextInfoRight">[[ (formatLang(il.expired_qty) or 0.00) ]]</para>
                </td>
            </tr>
        </blockTable>

        <blockTable colWidths="772.0" style="LinesTableTotal">
            <tr><td></td></tr>
            <tr>
                <td>
                    <para style="TextInfoBold">[[ getReportNoExpiryFromTo(dates[1]) or removeParentNode('blockTable') ]]</para>
                </td>
            </tr>
        </blockTable>
</story>

</document>
